----------------------------------------
뉴스제목 :[공직체험] 한 해 6명 순직·300명 부상… 우리는 고작 59.8세까지 산다
요약내용 :역주행과 곡예운전을 반복하며 <b>불법주차</b> 차량이 난무한 좁은 길을 어렵사리 통과해 환자가 있는 곳에 도착하니 오후 10시 34분. 인명 구조를 위해선 신고를 받고 <b>골든타임</b>(5분 안팎) 안에 도착해야 하지만 우리...
원문링크 :

----------------------------------------
뉴스제목 :소방출동로 확보로 <b>골든타임</b> 5분을 지켜내자
요약내용 :이처럼 소방 활동에 있어 &apos;<b>골든타임</b> 5분&apos;은 매우 중요한 키워드이며 신속한 현장 도착은 곧 효율적이고... 실제로 긴급상황 시 협소한 골목길 등 차량 진입곤란 지역 및 소화전 주변에 <b>불법</b>으로 <b>주차</b>되어 있는 차량에...
원문링크 :

----------------------------------------
뉴스제목 :[기고] 소방출동로 확보로 <b>골든타임</b> 5분을 지켜내자
요약내용 :이처럼 소방 활동에 있어 ‘<b>골든타임</b> 5분’은 매우 중요한 키워드이며 신속한 현장 도착은 곧 효율적이고... 실제로 긴급상황 시 협소한 골목길 등 차량 진입곤란 지역 및 소화전 주변에 <b>불법</b>으로 <b>주차</b>되어 있는 차량에...
원문링크 :

----------------------------------------
뉴스제목 :소방출동로 확보로 <b>골든타임</b> 5분을 지켜내자
요약내용 :이처럼 소방 활동에 있어 &apos;<b>골든타임</b> 5분&apos;은 매우 중요한 키워드이며 신속한 현장 도착은 곧 효율적이고... 실제로 긴급상황 시 협소한 골목길 등 차량 진입곤란 지역 및 소화전 주변에 <b>불법</b>으로 <b>주차</b>되어 있는 차량에 의해서...
원문링크 :

----------------------------------------
뉴스제목 :소방출동로 확보로 <b>골든타임</b> 5분을 지켜내자
요약내용 :이처럼 소방 활동에 있어 &apos;<b>골든타임</b> 5분&apos;은 매우 중요한 키워드이며 신속한 현장 도착은 곧 효율적이고... 실제로 긴급상황 시 협소한 골목길 등 차량 진입곤란 지역 및 소화전 주변에 <b>불법</b>으로 <b>주차</b>되어 있는 차량에...
원문링크 :

----------------------------------------
뉴스제목 :제주동부소방서, 소방차 길 터주기 소방훈련 실시
요약내용 :고민자 서장은 &quot;재난 발생 시 소방차 <b>골든타임</b> 확보와 비정상의 정상화를 위한 <b>불법 주차</b> 금지 등 안전한 교통문화 정착에 지역주민의 적극적인 동참을 부탁드린다&quot;고 말했다.
원문링크 :

----------------------------------------
뉴스제목 :방범·교통 등 정보 연계 ‘U-City 통합플랫폼’ 참여 지자체 공모
요약내용 :9, 국토부-안전처 MOU) * (현재) <b>불법주차</b> 등으로 소방차량 진입 애로 등으로 <b>골든타임</b> 확보 곤란 → (개선) 현장영상, 이면도로 폭, <b>주차</b>정보, 위험시설물 현황 등 정보 제공 ◈ 아동ㆍ치매환자ㆍ독거인 등에게...
원문링크 :

----------------------------------------
뉴스제목 :소화전 <b>불법주차</b> 화재 초기진압 걸림돌
요약내용 :일부 &apos;얌체족&apos;들이 도로와 주택가에 설치된 소화전 주변에 <b>불법주차</b>를 하면서 화재 발생 시 <b>골든타임</b> 확보에 걸림돌이 되고 있다. 10일 오전 제주시 일도2동 제주동여자중학교 인근의 한 골목에는 지상식 소화전이...
원문링크 :

----------------------------------------
뉴스제목 :서산소방서, 소방차 길 터주기 <b>골든타임</b> 확보
요약내용 :<b>골든타임</b>을 확보하는 가장 좋은 방법이라는 사실을 기억하고 △긴급차량 출동 시에는 도로 좌·우측으로 피양 △협소한 도로에 양면 주·정차 금지 △소화전 주변 5m이내 주·정차 금지 △아파트 단지 내 소방차전용 <b>주차</b>선...
원문링크 :

----------------------------------------
뉴스제목 :[독자투고] 소방차 길 터주기는 &apos;<b>골든타임</b>&apos; 확보 지름길
요약내용 :<b>골든타임</b>을 확보하는 가장 좋은 방법이라는 사실을 기억하고 △긴급차량 출동 시에는 도로 좌·우측으로 피양 △협소한 도로에 양면 주·정차 금지 △소화전 주변 5m이내 주·정차 금지 △아파트 단지 내 소방차전용 <b>주차</b>선...
원문링크 :

----------------------------------------
뉴스제목 :연천소방서, 소화전 주변 <b>주차</b>금지 표시 도색
요약내용 :이경호 연천소방서장은 &quot;이번 특수시책으로 인해 소화전 주변은 <b>불법 주차</b>금지 구역이라는 인식이 확산되고 화재 등 재난발생 시 <b>골든타임</b> 확보의 중요성이 부각돼 소방차 통행 여건이 개선되길 바란다&quot;고 말했다....
원문링크 :

----------------------------------------
뉴스제목 :연천소방서, 소화전 주변 <b>주차</b>금지 표시 도색 특수시책 실시
요약내용 :소방서 관계자는 “이번 특수시책으로 인해 소화전 주변은 <b>불법 주차</b>금지 구역이라는 인식이 확산되어, 화재 등 재난발생 시 <b>골든타임</b> 확보의 중요성이 부각되고 소방차 통행 여건이 개선되길 바란다”고 말했다.
원문링크 :

----------------------------------------
뉴스제목 :연천소방서, 소화전 주변 <b>주차</b>금지 표시 도색 특수시책 실시.
요약내용 :소방서 관계자는 이번 특수시책으로 인해 소화전 주변은 <b>불법 주차</b>금지 구역이라는 인식이 확산되어 화재 등 재난발생 시 <b>골든타임</b> 확보의 중요성이 부각되고 소방차 통행 여건이 개선되길 바란다고 했다.
원문링크 :

----------------------------------------
뉴스제목 :화순소방서, <b>골든타임</b> 확보 위한 소방차 양보의무 집중 단속
요약내용 :<b>불법</b>주정차 차량에 대해 집중 단속한다고 밝혔다. 이번 단속은 지역민의 재산피해를 최소화하고 <b>골든타임</b>을... 이내 <b>불법주차</b> 차량이다. 소방서 관계자는 “그동안 각종 언론매체를 통한 홍보활동을 했음에도 위반차량이...
원문링크 :

----------------------------------------
뉴스제목 :소방 통로 막는 <b>불법</b> 주ㆍ정차 단속
요약내용 :332곳의 <b>불법</b> 주ㆍ정차 단속을 강화하는 한편 소방차 전용구획선이 설치돼 있지 않은 아파트 101곳에 구획선 마련을 유도한다. 소방차 진입을 방해하는 <b>주차</b> 차량에는 경고 스티커를 발부한다. <b>골든타임</b> 확보 역량을...
원문링크 :

----------------------------------------
뉴스제목 :증평소방서, 소화전 주변 <b>불법</b> 주ㆍ정차 단속 강화
요약내용 :시 <b>골든타임</b> 확보를 위해 소화전 주변 <b>불법</b> 주ㆍ정차 행위에 대한 단속을 실시한다고 밝혔다. 소방서에... 점을 인식해야 한다”며 “소방통로와 소화전 주변 <b>불법 주차</b>행위 근절에 적극 협조해 줄 것”을 당부했다.  FPN
원문링크 :

----------------------------------------
뉴스제목 :[세월호 1주기 안전점검 기획…안녕들 하신가요](중)여전히 아쉬운 시민안전의...
요약내용 :◇<b>불법</b>주정차·양면<b>주차</b> 속절없이 흐르는 &apos;<b>골든타임</b>&apos; 14일 오전 11시. 울산 중구 성남 119안전센터의 도움을 받아 가상 화재사고를 가정, 소방관들과 함께 소방펌프차량에 몸을 실었다. 차량은 안전센터를...
원문링크 :

----------------------------------------
뉴스제목 :[기고]소방차 길 터주기는 &apos;<b>골든타임</b>&apos; 확보 지름길
요약내용 :<b>골든타임</b>을 확보하는 가장 좋은 방법이라는 사실을 기억하고 △긴급차량 출동 시에는 도로 좌ㆍ우측으로 피양 △협소한 도로에 양면 주ㆍ정차 금지 △소화전 주변 5m이내 주ㆍ정차 금지 △아파트 단지 내 소방차전용 <b>주차</b>...
원문링크 :

----------------------------------------
뉴스제목 :《영주》소방통로 <b>불법주차</b> &apos;사고 키운다&apos;
요약내용 :실제로 지난 7일 영주동 가정집 화재발생현장에 <b>골든타임</b> 내 도착했으나 각종 차량들의 <b>불법주차</b>와 이중<b>주차</b>로 인해 화재진압에 상당한 어려움을 겪었으며 자칫 대형화재로 이어질 수도 있었다는 것. 이처럼 소방통로에...
원문링크 :

----------------------------------------
뉴스제목 :&quot;CCTV정보 경찰에 실시간 제공&quot;..스마트시티 지자체 6곳 내달 선정
요약내용 :<b>불법주차</b> 등으로 소방차량이 제때 진입하지 못하는 일이 있는데 현장영상이나 이면도로 폭, <b>주차</b>정보, 위험시설물 등 현장정보를 제공받아 <b>골든타임</b>을 확보하는 데도 효과가 있을 것으로 정부는 보고 있다. 국토부는...
원문링크 :

----------------------------------------
뉴스제목 :소방차 출동 40%가 ‘<b>골든타임</b>’ 못 지킨다
요약내용 :&quot; 특히 상가가 밀집한 지역에선 <b>불법 주차</b>한 차량이나 길에 세워둔 광고판 때문에 더욱 어려움을 겪습니다. 소방차가 5분 이내에 현장에 도착하는 비율은 해마다 높아지고 있지만 여전히 40% 정도는 <b>골든타임</b>을 넘기고...
원문링크 :

----------------------------------------
뉴스제목 :&apos;서문시장式 화재&apos; 무방비 서울, 소방차 못들어가는 구간 200km 넘어
요약내용 :발생하면 <b>골든타임</b>을 지키기 어려워 피해가 더욱 커질 것으로 우려된다. 3일 국민안전처와 서울시 등에... 하지만 실질적 단속이 이뤄지지 않아 이후에도 <b>불법 주차</b>는 지속되고 있다. 이에 과태료 부과 등 보다 강력한...
원문링크 :

----------------------------------------
뉴스제목 :[의정부 화재 참사]건물 간격 1~2m ‘도미노 화재’… 규제 완화가 화 키웠다
요약내용 :■ 골목길 <b>불법주차</b>, <b>골든타임</b> 허비 화재 현장 주변 폐쇄회로(CC)TV에 찍힌 영상을 분석한 결과 지난 10일 오전 9시13분 의정부동 대봉그린아파트 1층 우편함 앞에 4륜 오토바이가 <b>주차</b>됐다. 운전자는 1분30초가량...
원문링크 :

----------------------------------------
뉴스제목 :5km 통과하는데 28분…소방차 진입 막는 &apos;<b>불법주차</b>&apos; 여전
요약내용 :<b>불법 주차</b> 차량 때문에 5km를 통과하는데 28분이 걸렸습니다. 최근 소방차에 길을 양보하는 운전자들이 늘긴 했지만, 이렇게 <b>불법</b> 주정차된 차량 때문에 <b>골든타임</b>을 놓치는 일이 빈번합니다. 정부는 올 하반기부터...
원문링크 :

----------------------------------------
뉴스제목 :[119기고]당랑박선(螳螂搏蟬)과 소방출동로
요약내용 :길목이 <b>불법 주차</b>로 혼잡했고 이로 인해 초기 화재대응을 할 수 있는 <b>골든타임</b>이 지나 버렸다. 도착한 소방대가 진화작전을 펼쳤지만 화재는 이웃 아파트 등으로 급속히 확대됐다. 화재는 발생 2시간 뒤인 11시 44분경에...
원문링크 :

----------------------------------------
뉴스제목 :소방관 &quot;우리는 영웅이 아니다&quot; 소신발언에 누리꾼 응원
요약내용 :그는 &quot;<b>골든타임</b>이 5분인데 실상은 지켜지기 힘들다&quot;며 &apos;꽉 막힌 도로&apos; &apos;해결되지 않는 <b>불법 주차</b>&apos;를 원인으로 들었다. 이어 <b>골든타임</b>이 지켜지지 않는 또 다른 중요한 이유를 &apos;너무 쉽게 119를 찾는 시민&apos;이라 말했다....
원문링크 :

----------------------------------------
뉴스제목 :함양소방서, <b>골든타임</b> 확보를 위한 소방출동로 캠페인
요약내용 :발생시 <b>골든타임</b> 확보의 중요성이 부각됨에 따라 소방차 통행방해 <b>주차</b>차량을 근절하고 긴급자동차... 생명과 재산을 지키는 일임을 잊지말고 소방차량 양보, 소방출동로 <b>불법주차</b> 근절을 생활화해 달라”고 당부했다.  FPN
원문링크 :

----------------------------------------
뉴스제목 :[화요시선] 당랑박선(螳螂搏蟬)과 소방출동로
요약내용 :길목이 <b>불법 주차</b>로 혼잡했고 이로 인해 초기 화재대응을 할 수 있는 <b>골든타임</b>이 지나 버렸다. 도착한 소방대가 진화작전을 펼쳤지만 화재는 이웃 아파트 등으로 급속히 확대되었다. 화재는 발생 2시간 뒤인 11시...
원문링크 :

----------------------------------------
뉴스제목 :예산소방서, &apos;<b>골든 타임</b>&apos; 확보 나섰다
요약내용 :현장대응단장(지방소방령) 채 수억은 앞으로도 소방차 <b>골든타임</b> 확보를 위한 진입곤란지역 소방 출동로 확보 캠페인 및 관계기관 협의를 통한 개선을 유도하고 <b>불법</b>주정차 단속을 강화할 계획“이라고 말했다...
원문링크 :

----------------------------------------
뉴스제목 :<b>골든타임</b> 확보를 위한 소방차량 진입 불가지역 일제 조사 실시
요약내용 :현장대응단장(지방소방령) 채 수억은 앞으로도 소방차 <b>골든타임</b> 확보를 위한 진입곤란지역 소방 출동로 확보 캠페인 및 관계기관 협의를 통한 개선을 유도하고 <b>불법</b>주정차 단속을 강화할 계획&quot;이라고 말했다 소방서에...
원문링크 :

----------------------------------------
뉴스제목 :&quot;사이렌에도 제 갈 길&quot;…소방차 막는 비양심
요약내용 :<b>불법 주차</b>에 가는 길이 막혀섭니다. 결국 도착까지는 <b>골든타임</b> 5분을 넘기고 말았습니다. 기자 스탠딩&gt; 오정현 (ojh@tbstv.or.kr) 안 그래도 좁은 골목입니다. 소방차가 진입하려면 적어도 폭이 4m는 확보가 되어야...
원문링크 :

----------------------------------------
뉴스제목 :골목길 <b>골든타임</b>은 누가 지켜내야 할까?
요약내용 :정도 <b>골든타임</b>을 기대해 볼 수도 있겠지만, 양쪽으로 <b>주차</b>된 주택가 골목이나 상가지역은 어떠한 희망도... 그러나 본인의 <b>불법주차</b>는 ‘괜찮다’라는 잘못된 생각이 바뀌지 않는 한 600여개의 공용<b>주차</b>장이 있어도...
원문링크 :

----------------------------------------
뉴스제목 :김자인 선수 남편, 멋진 소방관의 진심어린 발언… 페북지기 초이스
요약내용 :샘앤파커스 캡처 그는 소방관의 힘만으로는 시민구조를 위한 <b>골든타임</b> 5분을 맞추기 어렵다고 호소했습니다. 교통체증과 골목길 <b>불법주차</b>, 민원성 신고 남발 때문인데요. 오영환 소방관은 “위급환자가 아닌데도...
원문링크 :

----------------------------------------
뉴스제목 :[119기고]소방출동로 <b>불법주차</b>를 근절하자!
요약내용 :소방관계자는 “옆에 가장자리에 차들이 세워져 있어 협소해서 진입하는데 조금 힘들기는 했다”고 말했으며 소방출동로에 꽉막힌 <b>불법주차</b>로 인해 결국 초기 단계에 화재진압의 <b>골든타임</b>을 놓쳐 5명이 사망하고 125명이...
원문링크 :

----------------------------------------
뉴스제목 :행복한 삶을 위한 <b>골든 타임</b>
요약내용 :골목길 <b>불법 주차</b> 및 양쪽 <b>주차</b>를 금하고 아파트 단지에서는 지정된 장소에 <b>주차</b>를 하고 소방 활동을 위해 필요한 공간 확보를 의무화해야한다. 화재피해 당한 사람 혹은 구급 수혜를 받은 사람들은 대부분 &quot;나한테 이런...
원문링크 :

----------------------------------------
뉴스제목 :[오늘의 채널A]‘<b>불법 주차</b>’ 사고 책임은?
요약내용 :[동아일보] 아침 경제 <b>골든 타임</b> (29일 오전 8시) 앞으로는 길가에 <b>불법 주차</b> 중 사고가 나면 <b>주차</b>된 차의 주인도 절반의 책임을 져야 한다. 그동안 판결은 8 대 2로 달리던 차의 책임이 컸다. 최근 판결을 살펴보고 <b>불법</b>...
원문링크 :

----------------------------------------
뉴스제목 :[TV줌인] ‘심장이 뛴다’ 생겨줘서 고맙다고 감사하는 이 말 “잘 생겼다”
요약내용 :그간 시청자들을 답답하게 만들었던 모세의 기적이 펼쳐지는 현장부터 <b>불법주차</b>로 인해 <b>골든타임</b>을 지키지 못 하는 소방관들의 모습, 여전히 기승을 부리는 주취자와의 씨름 등 소방관의 고생 모습이 전파를 타며...
원문링크 :

----------------------------------------
뉴스제목 :3월 6일 &apos;뉴스쇼 판&apos; 주요뉴스
요약내용 :소화전 무용지물 <b>불법 주차</b>에 진화 <b>골든타임</b> 놓친다 5. 당정 &quot;내년 최저시급 6천원 시대&quot; 김무성 “무조건 정부 옹호 안 해” 6. “장관 후보 4명 모두 위장전입” 野 천정배 출마에 ‘전략공천’ 속앓이 ▶ TV조선 뉴스 앱...
원문링크 :

----------------------------------------
뉴스제목 :[충청브리핑] 초·중·고 독감 대유행…조기방학
요약내용 :웨딩홀은 <b>불법 주차</b> 권유…부담금도 낮은 수준 관할 구청 “주말 단속 권한 없다” 사실상 방치 -‘최고... 방역 <b>골든타임</b> 놓쳤다 농가 최초 신고이후 26일 만에 범정부 차원 첫 관계장관회의 한달만에 도살 2천만마리...
원문링크 :

----------------------------------------
뉴스제목 :화재 느는 겨울철, <b>불법주차</b> 위험천만
요약내용 :{이상국/부산소방본부 소방팀장 &quot;<b>골든타임</b> 5분 내에 진입해야 하는데 <b>불법주차</b>에 의해서 늦을 수가 있습니다. 그렇기 때문에 주민들께서 될 수 있는대로 <b>불법주차</b>를 안 해주셨으면 좋겠습니다. &quot;} 정부는 이같은 <b>불법</b>...
원문링크 :

----------------------------------------
뉴스제목 :[119기고] 기적의 <b>골든 타임</b>, 시민의 생명 <b>타임</b>
요약내용 :소방공무원도 <b>불법 주차</b> 단속에 거부감이 있어 현실적인 단속에는 어려움이 있다. 이처럼 소방차량 진입로 확보가 제대로 이뤄지지 않으면서 초기 화재진압 <b>골든타임</b> 확보에 애를 먹고 있다. <b>골든타임</b>이란 각종...
원문링크 :

----------------------------------------
뉴스제목 :제주동부소방서, 소방차 길 터주기 훈련 전개
요약내용 :고민자 동부소방서장은 &quot;재난 발생 시 제주도민의 생명과 직결된 소방차 <b>골든타임</b> 확보와 비정상의 정상화을 위한 <b>불법 주차</b> 금지 등 안전한 교통문화 정착에 지역주민의 적극적인 동참을 부탁 드린다&quot;고 말했다....
원문링크 :

----------------------------------------
뉴스제목 :서산소방서, <b>골든타임</b> 확보 위한 진입곤란지역 일제조사 실시
요약내용 :[금강일보] 서산소방서(서장 김경호)는 <b>골든타임</b> 확보를 위한 진입곤란지역 일제조사에 나선다. 도로협소나 상습<b>불법주차</b> 등으로 소방차 진입이 곤란해져 초기진화 실패로 대형화재의 우려가 있는 지역을 오는...
원문링크 :

----------------------------------------
뉴스제목 :‘심장이뛴다’ 최우식, 3M의 기적 간절히 염원
요약내용 :<b>불법주차</b>로 인해 <b>골든타임</b>을 놓친 것. 현장을 집적 방문한 최우식은 “단지 이틀 전에 화재가 났고 사망자가 두 명이나 발생했기 때문에 바짝 붙여놓으신 것 같다. 이렇게 지키는 것도 잠시일거다. 보름이나 다음...
원문링크 :

----------------------------------------
뉴스제목 :[어저께TV] ‘심장이뛴다’, 대체불가 착한예능
요약내용 :결국 마구잡이 <b>불법주차</b>로 인해 소중한 <b>골든타임</b>을 놓친 것. 현장을 직접 방문한 최우식은 “단지 이틀 전에 화재가 났고 사망자가 두 명이나 발생했기 때문에 차들을 벽쪽으로 바짝 붙여놓으신 것 같다. 그런데 이렇게...
원문링크 :

----------------------------------------
뉴스제목 :서울시의회 김춘수 의원, 소방차 5분 이내 현장 도착률 최근 3년간 지속적으로...
요약내용 :영등포3)은 “화재가 발생해도 소방차가 <b>골든타임</b>(5분) 이내에 도착하지 못하는 대표적 원인으로는 <b>불법 주차</b>차량 등으로 인해 소방 출동로가 확보되지 못하는, 소방차 진입곤란(불가) 지역 문제가 가장 크다”고...
원문링크 :

----------------------------------------
뉴스제목 :[서산시] 서산소방서,<b>골든타임</b> 확보위한 진입곤란 지역 일제조사
요약내용 :및 <b>불법</b> 주·정차 단속을 강화할 예정이다. 소방서 관계자는 “일제조사를 통해 소방차 진입로 실태를 면밀히 분석하여 진입곤란대상은 관계자 간담회 및 개선요구 등 지속적인 관리를 추진해 소방차가 <b>골든타임</b> 내...
원문링크 :

----------------------------------------
뉴스제목 :서울시의회 김춘수의원 “서울시내 소방차 진입 애로지역 471곳 달해”
요약내용 :김춘수의원은 “화재가 발생해도 소방차가 <b>골든타임</b>(5분) 이내에 도착하지 못하는 대표적 원인으로는 <b>불법 주차</b>차량 등으로 인해 소방 출동로가 확보되지 못하는, 소방차 진입곤란(불가) 지역 문제가 가장 크다”고...
원문링크 :

----------------------------------------
뉴스제목 :화재 잡으랬더니… 소방관 잡는 <b>골든타임</b>
요약내용 :임수경 의원은 “이런 상황에서 <b>골든타임</b>을 논한다는 자체가 불가능하고 비현실적인 탁상공론”이라고 지적했다. 아파트 내 소방차 전용 공간에 <b>불법 주차</b>된 차량들. ⓒ소방방재신문 지난해 소방방재청(현 국민안전처)...
원문링크 :

----------------------------------------
뉴스제목 :마포소방서 화재예방, 소방차 길 터주기 캠페인
요약내용 :소화전 인근 <b>불법 주차</b> 차량 단속     ©조정훈 객원기자 특히 고연령층의 경우에는 기초 소방시설과 <b>골든타임</b>에 대해 잘 모르는 경우가 많기 때문에 직접 일일이 설명을 하고 인근 어린이집과 학원에서는...
원문링크 :

----------------------------------------
뉴스제목 :[기고] <b>골든타임</b> 놓치게 만드는 얌체 운전자
요약내용 :또 근본적인 도로교통 문제 해결을 위해 교통불통지역 무인카메라 설치 등 24시간 <b>불법주차</b>단속을 시행함으로써 일부 지역에서는 <b>골든타임</b> 내 출동률이 100％에 달하는 결과를 만들어내고 있다. 급하게 내놓은 해결책과...
원문링크 :

----------------------------------------
뉴스제목 :올바른 시민의식이 &apos;<b>골든타임</b>&apos; 지킨다
요약내용 :여기에 주택가·유흥가를 중심으로 한 <b>불법</b> 주정차 등도 <b>골든타임</b>을 가로막는 방해요소로 꼽았다. 박종근 청주동부소방서 예방안전팀장은 &quot;많이 나아졌다고는 하지만 소방차 출동을 가로막거나 소방도로 <b>불법주차</b> 등...
원문링크 :

----------------------------------------
뉴스제목 :[어저께TV] ‘심장’ 모세의 기적, 병든 대한민국을 치유하는 첫걸음
요약내용 :일부 시민들이 구급차에게 길을 양보하지 않고 결국 한쪽 다리를 잃은 하지절단 환자의 이야기부터 <b>불법주차</b> 차량 때문에 <b>골든타임</b>이라고 하는 5분 내 현장 도착을 하지 못하는 내용이 공개됐다. 하지절단 환자는...
원문링크 :

----------------------------------------
뉴스제목 :공동주택 소방차량 <b>주차</b>공간 얌체<b>주차</b>로 초동진압 어려워
요약내용 :소방방재청은 화재의 초동진압과 응급환자의 소생률 향상을 위해서 5분의 <b>골든타임</b>제도를 운용하고 있지만 <b>불법주차</b>로 이를 놓치기 일쑤다. 아파트 화재 발생시 주민을 긴급 대피시키기 위해 고가사다리차가 4m가 넘는...
원문링크 :

----------------------------------------
뉴스제목 :긴급신고전화 통합…신고는 빠른데 출동은 더 느려져?
요약내용 :소방차ㆍ순찰차의 &apos;<b>골든타임</b>&apos; 준수율은 더 떨어지고 있다. 국민안전처는 28일부터 전국에서 정부 각... 정부는 <b>불법 주차</b> 차량과 교통 정체 등을 이유로 들고 있다. 전국에 긴급 출동 차량이 진입하기 불가능한 지역이...
원문링크 :

----------------------------------------
뉴스제목 :출동장애지역 및 상습 정체구간 <b>불법주차</b> 단속, 캠페인
요약내용 :대해 <b>불법주차</b> 단속 및 가두 캠페인을 실시했다. 이번 단속 및 캠페인에 소방ㆍ구청ㆍ의용소방대 등 유관기관에서 차량 8대, 인원 60여명을 동원해 <b>골든타임</b> 확보를 위한 <b>불법</b> 주ㆍ정차 단속, 소방차 길 터주기 가두 캠페인...
원문링크 :

----------------------------------------
뉴스제목 :계양소방서, 출동장애지역 및 상습 정체구간 <b>불법주차</b> 단속
요약내용 :대해 &apos;<b>불법주차</b> 단속 및 가두 캠페인&apos;을 실시했다. 이번 단속 및 캠페인에 소방ㆍ구청ㆍ의용소방대 등 유관기관에서차량 8대, 인원 60여 명을 동원해 <b>골든타임</b> 확보를 위한 <b>불법</b> 주ㆍ정차 단속, &apos;소방차 길 터주기&apos; 가두...
원문링크 :

----------------------------------------
뉴스제목 :[119기고]소방출동로, 우리의 생명과 재산을 지킨다
요약내용 :있어 <b>골든타임</b> 확보는 생명과 직결된다. 낮에는 소방 출동로가 비교적 원활하지만 출ㆍ퇴근 시간이나 야간시간에 현장출동대원을 더욱 힘들게 하는 것은 현장에 가는 도중 <b>불법</b> 주ㆍ정차 차량과 비양심적인 운전자들로...
원문링크 :

----------------------------------------
뉴스제목 :[국감브리핑] 박남춘 &quot;경기소방, <b>골든타임</b> 전국 최하위권&quot;
요약내용 :교통혼잡, <b>불법주차</b>, 진입불가 등으로 소방차 출동지연이 발생하는 건수가 전체 화재 발생 건수의 3분의 1을 차지하고 있다고 박 의원은 지적했다. 박 의원은 &quot;<b>골든타임</b>은 도민의 안전과 생명에 직결된 중요한...
원문링크 :

----------------------------------------
뉴스제목 :&apos;돈값&apos; 못하는 119 벤츠구급차
요약내용 :또한 일반 구급차보다 1.5배 정도 큰 규격으로 골목길, <b>불법주차</b> 구간 등 진출입이 어려워 출동에 방해만 되고 있는 실정이다. 임 의원은 &quot;응급환자의 <b>골든타임</b> 확보와 효율적인 장비 운영을 위해 조기에 대차 조치할...
원문링크 :

----------------------------------------
뉴스제목 :마포소방서, 겨울철 화재예방·소방차 길 터주기 캠페인
요약내용 :<b>골든타임</b>에 대해 잘 모르는 경우가 많기 때문에 직접 일일이 설명을 하고 인근 어린이집과 학원에서는 소방안전교육을 안내했다. 또한 이번 캠페인에서는 주택가 골목길 협소지역 중 소화전과 비상소화장치 인근에 <b>불법</b>...
원문링크 :

----------------------------------------
뉴스제목 :전북, 소방차 5분 이내 현장 도착률 56%로 하락
요약내용 :화재가 발생해도 소방차가 <b>골든타임</b>(5분) 이내에 도착하지 못하는 대표적 원인으로는 <b>불법 주차</b>차량 등으로 인해 소방 출동로가 확보되지 못하는, 소방차 진입곤란(불가) 지역 문제가 있다. 그런데 이러한 소방차...
원문링크 :

----------------------------------------
뉴스제목 :임영수 전남도의원, 소방본부 119 벤츠 구급차 교체 요구
요약내용 :또한 일반 구급차보다 1.5배 정도 큰 규격으로 골목길, <b>불법주차</b> 구간 등 진출입이 어려워 출동에 방해만 되고 있는 실정이다. 이에 임 의원은“응급환자의 <b>골든타임</b> 확보와 효율적인 장비 운영을 위해 조기에 대차 조치할...
원문링크 :

----------------------------------------
뉴스제목 :전남 소방본부 119 벤츠 구급차 &quot;무용지물&quot;
요약내용 :또한, 일반 구급차보다 1.5배 정도 큰 규격으로 골목길, <b>불법주차</b> 구간 등 진출입이 어려워 출동에 방해만 되는 실정이다. 이에 임 의원은 &quot;응급환자의 <b>골든타임</b> 확보와 효율적인 장비 운영을 위해 조기에 디른...
원문링크 :

----------------------------------------
뉴스제목 :임영수 도의원, 소방본부 119 벤츠 구급차 교체 주장
요약내용 :또한 일반 구급차보다 1.5배 정도 큰 규격으로 골목길, <b>불법주차</b> 구간 등 진출입이 어려워 출동에 방해만 되고 있는 실정이다. 이에 임 의원은“응급환자의 <b>골든타임</b> 확보와 효율적인 장비 운영을 위해 조기에 대차...
원문링크 :

----------------------------------------
뉴스제목 :전남도의회 임영수 의원＂제역할 못하는 119벤츠 구급차 당장 바꿔”
요약내용 :임 의원은 더구나 “이 차량은 일반 구급차보다 1.5배나 커 골목길이나 <b>불법주차</b> 구간 등 진출입이 어려운 것으로 드러났다”면서 “응급환자를 살릴 수 있는 <b>골든타임</b> 확보, 효율적인 장비 운영 등을 위해 이른 시일...
원문링크 :

----------------------------------------
뉴스제목 :임영수 전남도의원 &quot;도소방본부 119 벤츠 구급차 교체 시급&quot;
요약내용 :또 일반 구급차보다 1.5배 정도 큰 규격으로 골목길, <b>불법주차</b> 구간 등 진출입이 어려워 출동에 방해만 되고 있는 실정이다. 이에 임 의원은 “응급환자의 <b>골든타임</b> 확보와 효율적인 장비 운영을 위해 조기에 대차...
원문링크 :

----------------------------------------
뉴스제목 :전남도 수억대 구급차 무용지물 &quot;대차 조치해야&quot;
요약내용 :또한 일반 구급차보다 1.5배 정도 큰 규격으로 골목길, <b>불법주차</b> 구간 등 진출입이 어려워 출동에 방해만 되고 있는 실정이다. 이에 임 의원은 &quot;응급환자의 <b>골든타임</b> 확보와 효율적인 장비 운영을 위해 조기에 대차...
원문링크 :

----------------------------------------
뉴스제목 :[밀착취재] 지금 이 순간에도 소방관들은 &apos;출동&apos; 대기 중
요약내용 :화재 진압과 인명 구조를 위해서는 신고를 받은 지 5분(<b>골든타임</b>) 안에 도착해야 한다는데 출동하는 이나... 다른 소방관은 “<b>불법 주차</b> 때문에 사다리를 펴지 못하는 경우가 적지 않다”고 토로했다. 수도 서울을 지킬...
원문링크 :

----------------------------------------
뉴스제목 :소방차 5분 이내 현장 도착률 58.5%로 하락 소방차 진입곤란(불가) 지역도 전...
요약내용 :화재가 발생해도 소방차가 <b>골든타임</b>(5분) 이내에 도착하지 못하는 대표적 원인으로는 <b>불법 주차</b>차량 등으로 인해 소방 출동로가 확보되지 못하는, 소방차 진입곤란(불가) 지역 문제가 있는데, 이러한 소방차...
원문링크 :

----------------------------------------
뉴스제목 :경산소방서, 원룸지리도 만든다
요약내용 :경산소방서 제공 경북 경산소방서가 비좁은 진입로와 <b>불법주차</b> 등으로 유사시 큰 피해가 날 수 있는 원룸밀집촌에 대한 효과적인 대응을 위해 원룸지리도를 작성키로 했다. 원룸밀집단지에 대한 출동 <b>골든타임</b>을...
원문링크 :

----------------------------------------
뉴스제목 :화재 진압 어려운 서울시 6,000여 곳, 소방 통로 확보한다
요약내용 :공통점은 <b>불법</b>으로 <b>주차</b>된 차량으로 소방통로가 제대로 확보되지 않아 피해가 더 켜졌다는 점이다. 이처럼... 서울시는 이 같은 화재 진압 취약지역에 소방 통로를 마련해 조기 진압을 위한 <b>골든타임</b>을 확보하고 관련...
원문링크 :

----------------------------------------
뉴스제목 :경기도, 소방차 5분이내 도착률 37.6%로 떨어져
요약내용 :소방차가 <b>골든타임</b>(5분) 이내에 도착하지 못하는 대표적 원인으로는 <b>불법 주차</b>차량 등으로 인해 소방 출동로가 확보되지 못하는 소방차 진입곤란(불가) 지역 문제가 있는데, 전국의 소방차 진입곤란(불가) 지역은...
원문링크 :

----------------------------------------
뉴스제목 :119 긴급출동 때 U시티센터와 연계… <b>골든타임</b> 지킨다
요약내용 :교통 정체와 사고 현장 주변의 <b>불법 주차</b> 등으로 인해 소방·구급차가 현장에 진입하는 데 상당한 시간을 허비할 수밖에 없어 <b>골든타임</b>을 놓치는 것은 물론 소중한 생명과 재산도 잃게 된다는 사실은 ‘귀 따가운’...
원문링크 :

----------------------------------------
뉴스제목 :소방차 5분 이내 현장 도착률 하락세...진입곤란 전국 1490곳
요약내용 :소방차의 <b>골든타임</b>(5분) 이내 현장 도착률이 하락해 올 7월말 기준 58.5%에 그친 것으로 나타났다. 7일 국회... <b>불법 주차</b>차량 등 소방 출동로가 확보되지 못해 소방차 진입곤란 지역도 전국에 1490곳이 있는 것으로...
원문링크 :

----------------------------------------
뉴스제목 :소방차 5분 이내 현장 도착률 58.5%에 그쳐..초동대처 미흡
요약내용 :소방차 진입곤란 지역, 전국에 1490곳 달해 소방차의 <b>골든타임</b>(5분) 이내 현장 도착률이 하락해 올 7월말... <b>불법 주차</b>차량 등 소방 출동로가 확보되지 못해 소방차 진입곤란 지역도 전국에 1490곳이 있는 것으로...
원문링크 :

----------------------------------------
뉴스제목 :제주 119소방차 현장 도착 &apos;거북이 걸음&apos;
요약내용 :제주소방안전본부는 제주지역 차량 증가에 따른 교통난과 <b>불법주차</b> 등이 영향을 미친 것으로 분석하고 있다. 백 의원은 &quot;<b>골든타임</b> 내 도착해 신속히 초동대처 하지 못하면 생명과 재산에 피해가 증가한다&quot;며...
원문링크 :

----------------------------------------
뉴스제목 :112 허위 장난신고는 범죄행위다
요약내용 :특히 <b>불법주차</b>, 쓰레기 무단투기 등 지자체에 신고해야 하는 민원사항을 112신고에 자제하는 등 되도록... 그러나 무엇보다 중요한 것은 한 사람의 사소한 장난으로 인해 경찰력이 낭비되고 <b>골든타임</b>을 놓칠 수 있기에 내...
원문링크 :

----------------------------------------
뉴스제목 :소방차 진입 불가 &quot;불나면 큰일&quot;
요약내용 :전락해 <b>골든타임</b>을 놓칠 우려가 크다는 지적이다. 특히 화재에 취약한 화재경계지구에서의 <b>불법</b> 주·정차가... 이는 운전자가 화재경계지구 지역에 <b>불법 주차</b>를 한 후 차량과 멀리 떨어져 있어 곧바로 <b>불법 주차</b> 차량을...
원문링크 :

----------------------------------------
뉴스제목 :논산소방서, 소방차 양보의무 위반 및 <b>불법주차</b> 차량 단속 강화
요약내용 :논산소방서(서장 류봉희)는 재난현장 출동시 시민의 생명과 직결되는 <b>골든타임</b> 확보를 위해 &quot;소방차 양보의무 위반차량 및 <b>불법주차</b> 차량에 대한 단속&quot;을 강화한다고 밝혔다. 논산소방서는 양보의무 및 <b>불법주차</b> 단속의...
원문링크 :

----------------------------------------
뉴스제목 :논산소방서, 소방차 양보의무 위반 및 <b>불법주차</b> 차량 단속 강화
요약내용 :[금강일보] 논산소방서(서장 류봉희)가 재난현장 출동시 시민의 생명과 직결되는 <b>골든타임</b> 확보를 위해 소방차 양보의무 위반차량 및 <b>불법주차</b> 차량에 대한 단속을 강화한다. 소방서는 양보의무 및 <b>불법주차</b> 단속의...
원문링크 :

----------------------------------------
뉴스제목 :“길이 열리면… 소중한 생명 살려요”
요약내용 :붙어 ‘<b>골든타임</b>’을 사수할 수 있도록 도와줬다. 그러나 안타깝게도 여전히 소방행렬을 가로막는 장벽은 존재했다. 곳곳에 늘어선 ‘<b>불법주차</b>’ 차량들이 바로 주범이다. 이날 수원시 장안구 영화동주민센터 인근...
원문링크 :

----------------------------------------
뉴스제목 :[사설] 소방통로 확보 위한 강제 규정 한층 강화해야
요약내용 :소방차는 5분 만에 출동해 도착했지만 길을 막은 <b>주차</b> 차량 때문에 시간을 낭비해 <b>골든타임</b>을 놓쳤고 결국... 옆에 <b>주차</b>할 경우 평소에 엄격하게 단속해 과태료를 부과한다. 아파트든 다세대주택이든 주택단지 내 <b>불법</b>...
원문링크 :

----------------------------------------
뉴스제목 :음성소방서, 소방통로 인근 <b>불법주차</b>행위 단속
요약내용 :소방<b>골든타임</b> 확보와 신속한 초등태응태세를 확립하기 위해 1개월간 홍보와 계도기간을 걸쳐 오는 10월1~12월31일까지 3개월 동안 소방통로와 소화전 주변 <b>불법</b> 주·정차행위에 대한 단속을 실시한다. 음성소방서는...
원문링크 :

----------------------------------------
뉴스제목 :음성소방서, 소방통로 및 소화전 주변 <b>불법 주차</b>행위 집중단속 실시
요약내용 :(아시아뉴스통신=이용길 기자) 충북 음성소방서(서장 신상수)는 소화전 주변 <b>불법</b> 주·정차 행위에 대한 집중 단속을 실시한다고 5일 밝혔다. 이 단속은 화재 등 긴급상황 발생시 소방<b>골든타임</b> 확보 및 신속한 초등...
원문링크 :

----------------------------------------
뉴스제목 :음성소방서, 소방통로 및 소화전 주변 <b>불법 주차</b>행위 집중단속
요약내용 :소방<b>골든타임</b> 확보 및 신속한 초등태응태세를 확립하기위해 한달여간 홍보 및 계도기간을 거쳐 오는 10월 1일부터 12월 31일까지 3개월동안 소방통로 및 소화전 주변 <b>불법</b> 주·정차 행위에 대한 집중 단속을 실시하기로...
원문링크 :

----------------------------------------
뉴스제목 :&apos;심장이 뛴다&apos; 모세의 기적 공익광고, 산모-골절 환자 살린 감동스토리
요약내용 :이날 방송에는 일부 시민들이 구급차에게 길을 양보하지 않아 결국 한쪽 다리를 잃은 하지절단 환자의 이야기, <b>불법주차</b> 차량 때문에 <b>골든타임</b>인 5분 내 현장 도착을 하지 못했던 구급대원의 이야기가 차례로 실렸다. 이날...
원문링크 :

----------------------------------------
뉴스제목 :&apos;심장이 뛴다&apos; 모세의 기적, 꿈은 이루어진다
요약내용 :이날 방송에는 일부 시민들이 구급차에게 길을 양보하지 않아 결국 한쪽 다리를 잃은 하지절단 환자의 이야기, <b>불법주차</b> 차량 때문에 <b>골든타임</b>인 5분 내 현장 도착을 하지 못했던 구급대원의 이야기가 차례로 실렸다....
원문링크 :

----------------------------------------
뉴스제목 :<b>불법 주차</b>에 쩔쩔 맨 소방관, 직접 &apos;과태료&apos; 부과한다
요약내용 :좁은 진입로 때문에 소방차가 <b>골든타임</b>을 놓친 사이, 불이 옆 단지로 번지며 피해가 커졌습니다. [화재... 개정안은 특별시와 광역시 공무원이 이면도로나 소화전 주변에 <b>불법주차</b>된 차량에 직접 과태료를 부과할...
원문링크 :

----------------------------------------
뉴스제목 :&apos;구조활동 방해 <b>불법주차</b>&apos; 소방관이 직접 과태료 부과
요약내용 :막는 <b>불법주차</b> 차량에 소방관이 직접 과태료를 부과할 수 있게 됩니다. 백수진 기자입니다. [기자] 올해 초, 5명이 숨지고 130여 명이 다친 의정부 아파트 화재 사건. 좁은 진입로 때문에 소방차가 <b>골든타임</b>을 놓친...
원문링크 :

----------------------------------------
뉴스제목 :(기고)구급대원들과 함께했던 실습을 마치며
요약내용 :구급차를 비켜주지 않는 도로 위에 차, <b>불법 주차</b>된 차들 모두 <b>골든 타임</b>을 지연시키는 요인이지만 횡단보도를 건너는 보행자들도 지연시키는 요인 중 하나일 줄은 몰랐었다. 구급차가 지나갈 때 멈춰주는 분들도 계셨지만...
원문링크 :

----------------------------------------
뉴스제목 :[배달의 한겨레] 해경, 엉뚱한 데 전화 걸어 ‘<b>골든타임</b>’만 허비
요약내용 :[9면] 엉뚱한 데 전화 걸어 ‘<b>골든타임</b>’만 허비 ▶ 바로가기 : 해경, 미탑승자에게 전화…“잘 가고... [10면] 집에선 ‘황제 <b>주차</b>’ ▶ 바로가기 : 회장님·연예인 사는 부자동네…흰선 임의로 긋고 <b>불법주차</b> ‘얌체...
원문링크 :

----------------------------------------
뉴스제목 :서산소방서, <b>골든타임</b> 확보위한 진입곤란 지역 일제조사
요약내용 :서산소방서(서장 김경호)는 도로협소, 상습<b>불법주차</b> 등으로 소방차 진입이 곤란해 초기진화 실패 초래, 대형화재의 우려가 있는 지역을 오는 29일까지 일제조사 한다고 밝혔다. 이번 일제조사는 중형펌프차 및...
원문링크 :

----------------------------------------
뉴스제목 :계양소방서, 소방차 양보의무 위반차량 및 <b>불법주차</b> 단속
요약내용 :소방차 양보의무 위반차량 및 <b>불법주차</b> 단속 강화 ⓒ오정률 객원기자 인천계양소방서(서장 이근태)는 재난현장 출동 시 시민의 생명과 직결되는 <b>골든타임</b> 확보를 위해 ‘소방차 양보의무 위반차량 및 <b>불법주차</b> 단속’을...
원문링크 :

----------------------------------------
뉴스제목 :인천계양소방서, 소방차 양보의무 위반차량 및 <b>불법주차</b> 단속
요약내용 :/아시아뉴스통신DB 인천계양소방서는 재난현장 출동시 시민의 생명과 직결되는 <b>골든타임</b> 확보를 위해 소방차 양보의무 위반차량 및 <b>불법주차</b> 단속을 연중 강화하기로 했다. 양보의무 및 <b>불법주차</b> 단속의 실효성을 높이기...
원문링크 :

----------------------------------------
뉴스제목 :‘심장이뛴다’ 시청률 火夜 예능 전쟁서 홀로 하락
요약내용 :모세의 기적이 펼쳐지는 현장부터 <b>불법주차</b>로 인해 <b>골든타임</b>을 지키지 못 하는 소방관들의 모습 등이 그려져 눈길을 끌었다. 한편 ‘심장이 뛴다’와 동시간대 방송된 KBS2 ‘우리동네 예체능’은 6.4%를, MBC...
원문링크 :

----------------------------------------
뉴스제목 :소방차 길 막는 <b>주차</b>차량 바로 견인…하반기부터 시행
요약내용 :<b>불법 주차</b>된 차량은 초기 5분, <b>골든타임</b>을 놓치게 하는 가장 큰 이유입니다. [노성래/중부소방서 소방대원 : 이면도로나 좁은 길에 <b>불법 주차</b>된 차량 때문에 현장 접근이 어려운 경우가 많이 있습니다. 그럴...
원문링크 :

----------------------------------------
뉴스제목 :공주소방서, 소방차 양보의무 위반 및 <b>불법주차</b> 단속
요약내용 :［중부매일 이병인 기자］ 공주소방서(서장 손정호)는 화재 등 재난현장 출동 시 공주시민의 생명과 직결되는 <b>골든 타임</b> 확보를 위해 소방차 양보의무 위반차량 및 <b>불법주차</b> 단속을 연중 강화한다고 밝혔다. 양보의무 및...
원문링크 :

----------------------------------------
뉴스제목 :공주소방서, &apos;소방차 양보의무 위반차량 및 <b>불법주차</b> 단속&apos; 강화
요약내용 :[금강일보] 공주소방서(서장 손정호)는 화재 등 재난현장 출동 시 시민의 생명과 직결되는 <b>골든타임</b> 확보를 위해 &apos;소방차 양보의무 위반차량 및 <b>불법주차</b> 단속&apos;을 연중 강화한다. 양보의무 및 <b>불법주차</b> 단속의 실효성을...
원문링크 :

----------------------------------------
뉴스제목 :공주소방서, 소방차 양보의무 위반 및 <b>불법주차</b> 단속
요약내용 :[대전투데이 공주=정상범기자] 공주소방서(서장 손정호)는 화재 등 재난현장 출동 시 공주시민의 생명과 직결되는 <b>골든타임</b> 확보를 위해 &quot;소방차 양보의무 위반차량 및 <b>불법주차</b> 단속&quot;을 연중 강화한다고 밝혔다. 양보의무...
원문링크 :

