----------------------------------------
뉴스제목 :<b>미세먼지</b>에 황사까지… 뭘 먹으면 좋을까?
요약내용 :[편집자주] <b>미세먼지</b>로 인해 건강관리에 각별한 주의가 요구되고 있다. /사진제공= 이미지투데이<b>미세먼지</b>가 연일 기승을 부리면서 겨울철건강관리에 비상이 걸렸다. 서울시가 올해 들어 세번째 &apos;서울형 <b>미세먼지</b>...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>에 황사까지 한반도 공기 &apos;최악&apos;
요약내용 :기사이미지 1 ▲내부 DB [서울=내외경제TV] 김승주 기자 = 최근 한반도에 <b>미세먼지</b>가 덮치고 있는 가운데 18일에는 중국발 황사까지 유입돼 <b>미세먼지</b> 수치가 최악을 치닫고 있다. 이날 환경부 국립환경과학원에...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 입장 차 여전 … 공동대책 만들기로
요약내용 :<b>미세먼지</b> 속에서│서울지방경찰청 녹색어머니회 연합회 회원이 18일 오전 서울 광화문 세종대로 사거리에서 마스크를 착용한 채 출근길 시민들을 상대로 <b>미세먼지</b> 줄이기, 차량 2부제 캠페인을 벌이고 있다. [내일신문]...
원문링크 :

----------------------------------------
뉴스제목 :오늘 <b>미세먼지</b>에 겨울 황사까지...잿빛 하늘 계속
요약내용 :[앵커] 올해 최악의 <b>미세먼지</b>는 중국발 스모그에 국내 대기 정체가 겹치면서 더 악화한 것으로 보입니다. 특히 오늘은 낮 동안 겨울 황사까지 몰려올 것으로 보여 <b>미세먼지</b>는 더욱 심해질 것으로 우려됩니다. 정혜윤...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>에 황사까지…전국 대기질 ‘최악’
요약내용 :특히, 서울과 경기 대부분, 강원 원주와 삼척, 충북과 경북 서부지역에는 초<b>미세먼지</b> 주의보, 강원 원주와 전북 부안에는 <b>미세 먼지</b> 주의보가 발효중인 가운데 오늘 전국 대부분 지역에서 <b>미세 먼지</b> 농도가 &apos;나쁨&apos; 단계 곳에...
원문링크 :

----------------------------------------
뉴스제목 :가장 민감한 환경문제 &apos;<b>미세먼지</b>&apos;... 대기오염 대처점수는? &quot;10점 만점에 4점...
요약내용 :/사진=인크루트 <b>미세먼지</b>가 중부권을 시작으로 18일 전국을 강타했다. 수도권 등은 3일 연속 <b>미세먼지</b> 비상조치를 내리기도 했다. 시민들은 <b>미세먼지</b> 이슈를 얼마나 민감하게 받아들이고 있을까. 18일 취업포털...
원문링크 :

----------------------------------------
뉴스제목 :황사, 광주 전남 황사, <b>미세먼지</b> 농도 매우나쁨
요약내용 :12시 현재 <b>미세먼지</b> 농도 / 케이웨더 제공 한국환경공단 황사, 광주 전남 황사, <b>미세먼지</b> 농도 매우나쁨 광주 전남 황사 전국 제일 나빠 광주 전남 <b>미세먼지</b> 주의보 발령 &apos;매우 나쁨&apos; <b>미세먼지</b> 유입과 대기정체...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 저감 대책 갑론을박, 실천이 먼저다
요약내용 :[주장] 대중교통 요금 면제와 차량 이용 제한 정책이 같이 진행해야 [오마이뉴스 글:김광일, 편집:김시연] 수도권 <b>미세먼지</b> 비상저감 조처 발령으로 1월 17일(수), 18일(목) 이틀 연속 서울시의 대중교통 이용요금 면제...
원문링크 :

----------------------------------------
뉴스제목 :&apos;세번째 비상저감조치&apos; 중국발 <b>미세먼지</b> 서울시 해법은?
요약내용 :=올해 두 번째 <b>미세먼지</b> 비상저감조치가 발령된 17일 오후 서울 여의도 일대가 <b>미세먼지</b>로 뿌연 모습을 보이고 있다. 2018.01.17. bluesoda@newsis.com  = 서울시가 취한 <b>미세먼지</b> 비상저감조치를 둘러싼 논란이 증폭되고 있는...
원문링크 :

----------------------------------------
뉴스제목 :[오후날씨] <b>미세먼지</b> 공포에 외출 자제...서울 낮 최고 기온 5도
요약내용 :<b>미세먼지</b>에 텅빈 서울광장 스케이트장.사진=이코노믹리뷰 허지은 기자 [이코노믹리뷰=김현우 기자] 18일 오후에는 전국이 대체로 흐리고 일부지역 비가 오겠다. 기온은 당분간 평년보다 높은 분포를 보이겠다....
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>, 하루 48억짜리 ‘반짝 대책’만으로 효과 있을까
요약내용 :[동아일보] 줄잇는 비상저감조치 발령 효과 논란 정부는 지난해 2월 <b>미세먼지</b> 비상저감조치를 도입한 이후 18일까지 네 차례 발령했다. 비상저감조치의 하나인 차량2부제는 공무원만을 대상으로 하다 보니 실효성이...
원문링크 :

----------------------------------------
뉴스제목 :1월에 ‘<b>미세먼지</b>’ 1년예산 절반 쓴 서울시
요약내용 :年7회·250여억원 편성했는데 벌써 3회나 사용 ‘예측 실패’ 市‘재난관리기금 사용’입장에 “朴시장 위한것 아니냐” 지적도 18일 세 번째로 수도권 지역에 <b>미세먼지</b> 비상저감조치가 발령되면서 서울시가 올해...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>에 황사까지 ‘최악’…“황사 마스크 필수!”
요약내용 :오늘은 특히, 대기가 순환되지 못해 머무르는 국내 <b>미세 먼지</b>에, 중국에서 황사까지 날아들어와 호흡기 관리가 더욱 필요합니다. 현재 수도권, 강원, 충북, 전북, 경북 일부 지역으로 초<b>미세 먼지</b> 주의보, <b>미세 먼지</b>...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> &apos;차량 2부제 민간 확대·과태료&apos; 추진...실효성 논란
요약내용 :[앵커] 정부가 <b>미세먼지</b>를 줄이기 위해 차량 2부제를 민간 승용차로 확대하고 위반 시 10만 원 이하의 과태료를 부과하는 방안을 추진하기로 했습니다. 그러나 중국발 <b>미세먼지</b>가 주요 오염원인데 민간 차량 2부제는...
원문링크 :

----------------------------------------
뉴스제목 :구리시, 신속한 <b>미세먼지</b> 비상 저감 조치 추진!
요약내용 :[사진 설명] <b>미세먼지</b> 비상 저감 조치 발령 후 관내를 살피는 백경현 구리시장 ⓒ뉴스타운 구리시(시장 백경현)가 최근 고농도 <b>미세먼지</b> 발생으로 인해 시민들의 건강이 위협 받음에 따라 다양한 <b>미세먼지</b> 비상 저감 조치를...
원문링크 :

----------------------------------------
뉴스제목 :[오늘의 중국 날씨] 주요도시 극심한 <b>미세먼지</b>와 안개로 뿌연 하루 될 전망
요약내용 :1월 18일 중국 주요도시 기온 / 자료= 중앙기상대 목요일인 18일 베이징을 제외한 중국 주요도시 곳곳에 <b>미세먼지</b>가 ‘나쁨’ 수준으로 예보됐다. 충칭·우한·시안 등은 구름이 끼고 비가 오는 등 흐린 하루가 될...
원문링크 :

----------------------------------------
뉴스제목 :밤새 고농도 <b>미세먼지</b> 유입…오늘 전국 영향
요약내용 :[정오뉴스] ◀ 앵커 ▶ 밤새 고농도 <b>미세먼지</b>가 추가 유입되면서 오늘은 전국 대부분 지방에서 <b>미세먼지</b> 농도가 짙게 나타나고 있습니다. 현인아 기상캐스터입니다. ◀ 리포트 ▶ 서울 등 수도권에 집중됐던...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>에 가려진 광주도심
요약내용 :광주지역에 올해 첫 <b>미세먼지</b> 주의보가 내린 18일 오전 광주도심이 <b>미세먼지</b>에 뿌옇게 가려져 있다. 이날 광주지역 <b>미세먼지</b>(PM2.5) 농도는 오전 11시 106㎍/㎥, 정오 113㎍/㎥로 측정됐다. 2018.1.18/뉴스1 nam...
원문링크 :

----------------------------------------
뉴스제목 :정찬민 용인시장, <b>미세먼지</b> 저감 동참위해 전기차로 출근
요약내용 :&lt;사진제공=용인시&gt; [뉴스웍스=최윤희 기자] 정찬민 용인시장은 18일 &apos;수도권 고농도 <b>미세먼지</b> 비상저감조치&apos;발령으로 실시하는 차량2부제에 적극 동참하기 위해 평소 업무수행 시 이용하던 홀수차량을 두고 관용...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>에 황사까지 호흡 기관지에 좋은 표고버섯즙 인기!
요약내용 :이미지제공: 화순약초마을 [뉴스워커: 이민정 기자] 대기 정체가 길어지면서 대한민국 전국의 <b>미세먼지</b> 농도가 &apos;나쁨&apos; 상태, &apos;매우 나쁨&apos;상태인 지역이 증가하고 있으며, 수도권과 강원, 충청, 중부지역은 물론, 전북, 경북...
원문링크 :

----------------------------------------
뉴스제목 :광주도심 덮친 <b>미세먼지</b>
요약내용 :광주지역에 올해 첫 <b>미세먼지</b> 주의보가 내린 18일 오전 광주도심이 <b>미세먼지</b>에 뿌옇게 가려져 있다. 이날 광주지역 <b>미세먼지</b>(PM2.5) 농도는 오전 11시 106㎍/㎥, 정오 113㎍/㎥로 측정됐다. 2018.1.18/뉴스1 nam...
원문링크 :

----------------------------------------
뉴스제목 :‘하늘색’ 사라진 하늘…“정부, <b>미세먼지</b> 근본 해결책 아닌 대응책만 내놔”
요약내용 :초<b>미세먼지</b>와 황사가 동시에 공습한데다 안개까지 겹치며 세상이 온통 뿌얘진 건데요. 전국의 주요 도시 모든 곳에서 숨쉬기도 불편할 정도입니다. 사실 <b>미세먼지</b>의 심각성은 오랫동안 제기가 돼 왔는데요. 정부가...
원문링크 :

----------------------------------------
뉴스제목 :짙어진 <b>미세먼지</b>에 수세 몰린 박원순…서울시장주자들 연일 공세
요약내용 :박영선·민병두·전현희 &quot;대중교통 무료이용으로 예산만 낭비&quot;  &apos;6·13 지방선거&apos;에서 서울시장 출마를 준비 중인 더불어민주당의 예비후보들은 18일 서울시의 <b>미세먼지</b> 비상저감조치를 고리로 연일 박원순 서울시장을...
원문링크 :

----------------------------------------
뉴스제목 :서울시의회 더불어민주당, 서울형 <b>미세먼지</b> 비상저감 조치 시행에 경기도와 인...
요약내용 :[폴리뉴스 김정훈 기자] 서울시의회 더불어민주당(김동욱 대표의원,도봉4)은 서울형 <b>미세먼지</b> 비상저감조치 시행에 대한 남경필 경기도지사의 문제제기에 대해 무분별한 정쟁을 중단하고, 경기도와 인천시의 적극적인...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>에 황사까지…수도권 첫 이틀 연속 &apos;비상 조치&apos;
요약내용 :[앵커] 고농도 <b>미세먼지</b>가 오늘(18일)도 서울을 비롯한 전국을 뒤덮었습니다. <b>미세먼지</b> 비상 저감조치가 도입된 이후 처음으로 이틀 연속 수도권에 저감조치가 내려졌습니다. 특히 오늘은 중국으로부터 황사까지...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 공방, 뜨거울수록 좋다
요약내용 :[안종주의 안전사회] <b>미세먼지</b>, &apos;사회적 재난&apos;이다  [안종주 사회안전소통센터장]  요 며칠 사이 날씨가 따뜻해지면서 <b>미세먼지</b>가 시민들을 괴롭히고 있다. 매스미디어 등에서는 <b>미세먼지</b>에 대한 보도가 공중파, 종편...
원문링크 :

----------------------------------------
뉴스제목 :민병두 &quot;박원순 시장 <b>미세먼지</b> 대책 공개토론하자&quot;
요약내용 :서울시장에게 <b>미세먼지</b> 대책 관련 공개토론회를 제안했다. 박 시장은 최근 <b>미세먼지</b> 대책으로 대중교통 무료 이용을 시행하면서 논란을 일으키고 있다. 민 의원은 “서울시민의 건강과 생명을 위협하는 <b>미세먼지</b> 문제에...
원문링크 :

----------------------------------------
뉴스제목 :[<b>미세먼지</b> 실효성 논란] 혈세 150억원 붓는데…출근길 풍경 아직도 ‘갸우뚱’
요약내용 :서울형 <b>미세먼지</b> 비상저감조치가 내려진 18일 오전 8시 서울 중구 정동 세종대로는 출근길에 오른 차량으로 변함없이 북적였다. 대중교통이 무료란 건 이들과 상관없는 이야기로 보였다. 운전대를 잡고 있던 직장인...
원문링크 :

----------------------------------------
뉴스제목 :한강청, <b>미세먼지</b> 줄이기 간담회 개최
요약내용 :고형연료 <b>미세먼지</b> 공동대응 간담회 (엔지니어링데일리) 이상진 기자 = 한강유역환경청이 지난 16일 고형연료로 야기되는 <b>미세먼지</b>를 줄이기 위한 공동대응 간담회를 개최했다고 18일 밝혔다.   이날 간담회에는 나정균...
원문링크 :

----------------------------------------
뉴스제목 :[정리뉴스]<b>미세먼지</b> 중국서 오는데 왜 차량운행을 줄이냐고요?
요약내용 :17일 서울 서초구 누에다리에서 바라본 거리가 <b>미세먼지</b>에 뿌옇게 덮여 있다. 환경부 국립환경과학원에 따르면 이날 오후 2시 서울과 경기의 1㎥당 초<b>미세먼지</b>(PM2.5) 일평균 농도는 91㎍(마이크로그램)으로, ‘매우...
원문링크 :

----------------------------------------
뉴스제목 :[MT리포트] 박영선 &quot;수소차로 <b>미세먼지</b> 잡는다.. 99% 절감&quot;
요약내용 :2018.1.7/뉴스1 &lt;저작권자 &amp;copy 뉴스1코리아, 무단전재 및 재배포 금지&gt;“수소차가 서울거리를 달리면 <b>미세먼지</b>의 99%를 줄일 수 있습니다. 돌아다니는 공기청정기죠. 전력 에너지 축적이 가능한 친환경 자동차로 10만대가...
원문링크 :

----------------------------------------
뉴스제목 :원주시의회 &quot;열병합발전소 취소·<b>미세먼지</b> 대책 추진하라&quot;
요약내용 :2018.1.18/뉴스1 © News1 권혜민 기자  강원 원주시 문막읍에 들어설 고형연료제품(SRF)열병합발전소 건립을 반대하는 원주시의원들이 18일 원주시청에서 기자회견을 열고 &quot;원주시는 <b>미세먼지</b> 저감대책을 수립하고...
원문링크 :

----------------------------------------
뉴스제목 :“<b>미세먼지</b> 주범에 항의도 못하냐” 中 혐오 댓글 봇물
요약내용 :경유차 가진 사람 두들겨 팬다고 중국 <b>먼지</b>가 안 날아오나요?” 18일 중국발 스모그로 비롯된 초<b>미세먼지</b>와 황사가 기승을 부리면서 전국 <b>미세먼지</b> 농도가 ‘매우 나쁨’ 수준까지 치솟자 온라인에 중국을 비난하는 글이...
원문링크 :

----------------------------------------
뉴스제목 :수원시, <b>미세먼지</b> 마스크 35만매 보급
요약내용 :[헤럴드경제(수원)=박정규 기자] 수원시가 영유아, 노인 등에게 ‘<b>미세먼지</b> 마스크’를 보급한다고 18일 밝혔다. 수원시는 다음달 어린이집에 다니는 원아 3만3000여 명에게 <b>미세먼지</b> 마스크를 5매씩 보급한다....
원문링크 :

----------------------------------------
뉴스제목 :민병두, 박원순에 &apos;<b>미세먼지</b> 대책 공개토론회&apos; 제안
요약내용 :더불어민주당 민병두 의원은 18일 논란이 되고 있는 서울시 &apos;<b>미세먼지</b> 대책&apos;과 관련해 박원순 시장에 공개토론회를 제안했다. 민 의원은 이날 입장문을 통해 &quot;서울시가 언 발에 오줌 누는데 하루에 50억 원씩 낭비하고 있다...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> &apos;차량 2부제 민간 확대·과태료&apos; 추진...실효성 논란
요약내용 :[앵커] 정부가 <b>미세먼지</b>를 줄이기 위해 차량 2부제를 민간 승용차로 확대하고 위반 시 10만 원 이하의 과태료를 부과하는 방안을 추진하기로 했습니다. 그러나 중국발 <b>미세먼지</b>가 주요 오염원인데 민간 차량 2부제는...
원문링크 :

----------------------------------------
뉴스제목 :김태년 &quot;<b>미세먼지</b> 기준 선진국 수준으로…서울시 조치 시의적절&quot;
요약내용 :&quot;MB &apos;정치보복&apos; 성명 후안무치…보수野-안철수, 평창 발언 신중해야&quot;  더불어민주당 김태년 정책위의장은 18일 &quot;<b>미세먼지</b> 기준을 선진국 수준으로 만들 것&quot;이라고 밝혔다. 김 정책위의장은 이날 국회에서 열린...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> &apos;빨간불&apos;…실내 물 자주 뿌리고 외출시 &apos;KF마스크&apos;
요약내용 :18일 오전 서울 <b>미세먼지</b> 농도가 109㎍(마이크로그램)까지 치솟는 등 수도권과 강원에 초<b>미세먼지</b> 주의보가 내려지면서 호흡기 관리에 비상이 걸렸다. /뉴스1 © News1 박세연 기자 <b>먼지</b>농도 &apos;매우나쁨&apos; 치솟아…기관지...
원문링크 :

----------------------------------------
뉴스제목 :&apos;<b>미세먼지</b> 필수품&apos; 마스크 가격 온라인이 36% 저렴
요약내용 :소비자공익네트워크, 인기 보건용 마스크 가격 조사결과  초<b>미세먼지</b>가 연일 기승을 부리고 있는 가운데 소셜커머스와 홈쇼핑몰 등 온라인에서 판매하는 보건용 마스크 가격이 백화점·대형마트·약국 등...
원문링크 :

----------------------------------------
뉴스제목 :[영상토크] 하늘에서 본 서울의 <b>미세먼지</b>
요약내용 :1월 16일에 이어 17일에도 수도권에 <b>미세먼지</b> 비상저감조치가 발령됐습니다. <b>미세먼지</b> 저감조치는 당일(새벽 0시~오후 4시) 초<b>미세먼지</b> 평균농도가 50㎍/㎥를 초과하고 이날 오후 5시 기준 다음날 예보가 나쁨(50...
원문링크 :

----------------------------------------
뉴스제목 :전국 <b>미세먼지</b>로 몸살 &apos;숨 좀 쉬자&apos;
요약내용 :<b>미세먼지</b> 농도가 전국 권역에서 &apos;나쁨&apos; 수준을 보인 18일 오전 서울 숭례문 일대 도심이 뿌옇게 보이고 있다. 이날 환경부 국립환경과학원에 따르면 <b>미세먼지</b> 농도는 전날부터 대기정체와 새벽부터 낮 사이 황사를 포함한...
원문링크 :

----------------------------------------
뉴스제목 :KF 등급 아세요?...가성비 탁월한 <b>미세먼지</b> 대응법은
요약내용 :클라로 공기청정기(왼쪽 아래)·<b>미세먼지</b> 마스크(왼쪽 위)·삼성전자 전기 건조기(오른쪽 위)·LG전자 트롬 스타일러 의류관리기(오른쪽 아래) 등 <b>미세먼지</b>를 줄여주는 제품 모습. / 각 제조사 제공 실속파를 위한...
원문링크 :

----------------------------------------
뉴스제목 :&quot;기존 공기청정기는 <b>미세먼지</b> 못 잡아&quot; 토네이도 기술로 악취까지 잡는 제품 ...
요약내용 :3평 남짓한 밀폐된 공간에서 인위적인 <b>미세먼지</b>(0.3㎛ 크기)를 뿜어낸 다음 공기청정기들을 작동시키자, 흡입구 근처의 <b>먼지</b>만 빨아들였다. 1m 이상 떨어진 <b>먼지</b>는 전혀 제거되지 않았다. 오희범 토네이도시스템즈...
원문링크 :

----------------------------------------
뉴스제목 :대구 <b>미세먼지</b>·초<b>미세먼지</b> 나쁨…&quot;오후 주의보 발령 가능성&quot;
요약내용 :건강취약계층 시설 2천530곳에 주의 당부…황사 유입은 안 돼 [연합뉴스 자료사진]  18일 대구에는 <b>미세먼지</b>와 초<b>미세먼지</b> &apos;나쁨&apos; 수준을 보인다. 대구시에 따르면 오전 11시 기준으로 대기중 <b>미세먼지</b> 농도는 104...
원문링크 :

----------------------------------------
뉴스제목 :성인남녀 73.1%환경 과제 1순위 ‘<b>미세먼지</b>’··· 우리나라 대기오염 대처점...
요약내용 :<b>미세먼지</b>가 수도권과 강원·충청권을 강타하면서 17일 수도권을 중심으로 두 번째 <b>미세먼지</b> 비상조치가 발령됐다. 시민들은 <b>미세먼지</b> 이슈를 얼마나 민감하게 받아들이고 있을까. 취업포털 인크루트가 시장...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>로 교각만 보이는 한강
요약내용 :<b>미세먼지</b> 농도는 모든 권역에서 &apos;나쁨&apos; 수준을 보인 18일 서울 서강대교에서 동쪽을 볼 때 마포대교 교각만이 희미하게 보인다. 국립환경과학원은 &quot;전날부터 대기가 정체돼 국내 대기오염 물질이 축적되고...
원문링크 :

----------------------------------------
뉴스제목 :LG생활가전팀, <b>미세먼지</b> 잡는 공기청정기 + 물걸레청소기 이벤트 진행
요약내용 :연일 이어지는 초<b>미세먼지</b>와 황사로 전국의 하늘은 뿌옇게 변했고, 짙은 <b>미세먼지</b> 농도로 가시거리는 짧아져 생활속의 불편함은 극에 달했다. 외출시 마스크는 호흡기를 보호하는 간접 대책이 될 수 있지만, 근본적인...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>에 황사까지, 수도권 등 <b>미세먼지</b> 주의보
요약내용 :[tbs 지혜롬 기자] 오늘(18일) 중국발 <b>미세먼지</b>에 내몽골에서 발원한 황사까지 더해져 서울, 경기, 강원, 충청도 등의 <b>미세먼지</b> 농도가 나쁨 수준을 보이고 있습니다. 오전 10시 30분 기준 <b>미세먼지</b> 농도는 1㎥에 서울 100...
원문링크 :

----------------------------------------
뉴스제목 :광주 <b>미세먼지</b> 농도↑…시 &quot;외출 자제&quot; 권고
요약내용 :연일 <b>미세먼지</b>가 기승을 부리며 이틀 연속으로 <b>미세먼지</b> 비상저감조치가 내려진 18일 오전 서울 여의도에 <b>미세먼지</b>가 가득 끼어있다. 2018.1.18/뉴스1 © News1 박세연 기자  광주시가 높은 <b>미세먼지</b> 농도에 실외활동...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 강타 … 너도나도 마스크
요약내용 :[인천일보] ▲ 이틀 연속 &apos;수도권 <b>미세먼지</b> 비상저감조치&apos;가 발령된 17일 오후 수원시 팔달구 거리에서 마스크를 쓴 시민들이 발걸음을 옮기고 있다. 비상저감조치는 당일 0시~오후 4시까지 평균 초<b>미세먼지</b>(PM2.5) 농도가...
원문링크 :

----------------------------------------
뉴스제목 :[<b>미세먼지</b>에 황사까지]“<b>미세먼지</b>에 그대로 노출”…길거리음식 ‘찬밥신세’
요약내용 :-18일 황사까지 더해져…서울 등 ‘나쁨’ 상태 -길거리 상인들 “겨울이 대목인데…” 울상  겨울 황사에 중국발 스모그까지 추가로 유입되면서 전국이 <b>미세먼지</b> 몸살을 앓고 있다. 전일부터 대기정체로 축적된 국내...
원문링크 :

----------------------------------------
뉴스제목 :최악의 <b>미세먼지</b>에도…마스크 착용은 10%뿐
요약내용 :[연합뉴스 자료사진] [앵커] 요 며칠 간 <b>미세먼지</b> 때문에 외출 한 번 하기 힘드시죠? 정부와 지방자치단체가 차량 2부제와 노후화력발전소 가동 중단 등 잇따라 강력한 대책을 내놨는 데요. 하지만 정작 거리에는 마스크를...
원문링크 :

----------------------------------------
뉴스제목 :&apos;고농도 <b>미세먼지</b> 때문에&apos;...마스크 쓰고 출근
요약내용 :<b>미세먼지</b> 농도가 전 권역에서 &apos;나쁨&apos; 수준을 보이는 18일 오전 서울 세종대로 광화문광장 인근에서 시민들이 마스크를 쓰고 발걸음을 재촉하고 있다. 한편 서울시는 지난 17일에 이어 이틀 연속으로 <b>미세먼지</b>...
원문링크 :

----------------------------------------
뉴스제목 :[날씨] 출근길, <b>미세먼지</b>에 겨울 황사까지...마스크 필수
요약내용 :[앵커] 나흘째 고농도 <b>미세먼지</b>가 이어지고 있습니다. 오늘은 겨울 황사까지 찾아오면서, <b>미세먼지</b> 상황이 더 심각해질 것으로 보입니다. 자세한 날씨 알아봅니다. 권혜인 캐스터! 서울에는 여전히 초<b>미세먼지</b> 주의보가...
원문링크 :

----------------------------------------
뉴스제목 :&apos;수도권 <b>미세먼지</b> 비상저감조치&apos; 18일 재발령
요약내용 :- 18일 행정·공공기관 차량2부제 및 사업장·공사장 운영 단축·조정 시행 - - 도민들 야외활동 자제, 마스크 착용, 대중교통 이용 협조 요청 - 경기도와 환경부, 서울시, 인천시는 17일 오후 17시 15분을 기해 <b>미세먼지</b>...
원문링크 :

----------------------------------------
뉴스제목 :전북 <b>미세먼지</b> 나쁨…군산·익산·부안 주의보 발령
요약내용 := 전북 군산과 익산에 이어 부안지역에도 <b>미세먼지</b> 주의보가 내려졌다. 18일 전북보건환경연구원에 따르면 전날 군산과 익산에 <b>미세먼지</b> 주의보가 내려졌고 이날 오전 1시 기점으로 부안지역에도 주의보가 발령됐다....
원문링크 :

----------------------------------------
뉴스제목 :[<b>미세먼지</b>의 습격 ②] <b>미세먼지</b> 때문이었나…폐암환자 4년간 24% 늘었다
요약내용 :-<b>미세먼지</b> 10㎍ 증가…천식 환자 폐암 발생 22%↑ -폐암 환자 크게 증가…‘<b>미세먼지</b> 때문’ 가능성 -여성 폐암 환자는 34% 증가…87%가 비흡연자  최근 <b>미세먼지</b>가 기승을 부리면서 사람들의 걱정이 커지고 있다. 평소...
원문링크 :

----------------------------------------
뉴스제목 :[<b>미세먼지</b>의 습격 ①] <b>미세먼지</b> 10㎍ 늘때 심근경색 환자 사망률 2.7배 높아진...
요약내용 :-<b>미세먼지</b> 중 위험한 것이 입자가 작은 초<b>미세먼지</b> -지름 2.5㎛↓…폐포에 붙어 혈관서 염증ㆍ혈전 유발 -<b>미세먼지</b> 10㎍ 증가 시 심부전 환자 사망 위험 2.5배 ［헤럴드경제=신상윤 기자］살을 에는 듯한 추위가 끝나고...
원문링크 :

----------------------------------------
뉴스제목 :[오늘오후날씨]대체로 흐리지만 따뜻, 지겨운 <b>미세먼지</b> ‘나쁨’ 낮 최고 기온...
요약내용 :[오늘오후날씨] 대체로 흐리지만 따뜻, 지겨운 <b>미세먼지</b> ‘나쁨’ 낮 최고 기온 4~12도 [서울경제] 오늘 오후 날씨에 이목이 쏠리고 있다. 18일 오늘 날씨는 전국이 대체로 흐린 가운데 충청도와 전북에는 산발적으로...
원문링크 :

----------------------------------------
뉴스제목 :출근길, <b>미세먼지</b> 줄이기 차량 2부제 캠페인
요약내용 :서울지방경찰청 녹색어머니회 연합회 회원이 18일 오전 서울 광화문 세종대로 사거리에서 마스크를 착용한 채 출근길 시민들을 상대로 <b>미세먼지</b> 줄이기, 차량 2부제 캠페인을 벌이고 있다. 2018.1.18 hihong@yna.co....
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>에 겨울 황사까지… 수도권·강원 초<b>미세먼지</b>주의보
요약내용 :본문 이미지 영역 지난 17일 <b>미세먼지</b> 주의보가 발령돼 서울시 대중교통이 무료로 운행됐다. /사진=임한별 기자 본문 이미지 영역 지난 3일 서울 남산타워에서 바라본 하늘이 뿌옇게 흐려 보인다. /사진=임한별 기자 18일...
원문링크 :

----------------------------------------
뉴스제목 :이틀연속 <b>미세먼지</b> 할인
요약내용 :수도권 <b>미세먼지</b> 비상저감조치가 사흘 연속 발령된 18일 오전 서울 지하철 광화문역에서 한 시민이 무료로 대중교통을 이용하고 있다. <b>미세먼지</b> 비상저감조치가 이틀 연속 시행되는 것은 처음으로 내일도 전국...
원문링크 :

----------------------------------------
뉴스제목 :서울환경연합, 고농도 <b>미세먼지</b> 대책 촉구 기자회견
요약내용 :서울환경운동연합 회원들이 올들어 세번째 <b>미세먼지</b> 비상저감조치가 발령된 18일 세종대로 정부서울청사 앞에서 기자회견을 열고 고농도 <b>미세먼지</b> 대책을 촉구하고 있다. 2018.1.18/뉴스1 kkorazi...
원문링크 :

----------------------------------------
뉴스제목 :김태년 &apos;<b>미세먼지</b> 비상저감 서울시 조치 시의적절&quot;
요약내용 :기사이미지 1 ▲더불어민주당 김태년 정책위의장은 &quot;<b>미세먼지</b> 기준을 선진국 수준으로 만들 것&quot;이라고 밝혔다. (사진출처=김태년 정책위의장실) [서울=내외뉴스통신] 강원순 기자 = 더불어민주당 김태년 정책위의장은...
원문링크 :

----------------------------------------
뉴스제목 :전북도, 군산,익산,부안에 <b>미세먼지</b>주의보 발령
요약내용 :전라북도 보건환경연구원은 지난 17일 21시 기준 군산과 익산에 이어 18일 01시 기준 부안 지역에도 <b>미세먼지</b>(PM2.5) 주의보를 발령했다. 도 보건환경연구원은 전일부터 이어진 대기 정체에 새벽부터 황사를 포함한 국외...
원문링크 :

----------------------------------------
뉴스제목 :성인남녀 73.1%, 가장 민감한 환경문제로 &apos;<b>미세먼지</b>&apos; 꼽아
요약내용 :[베리타스알파=신승희 기자] <b>미세먼지</b>가 수도권과 강원ㆍ충청권을 강타하면서 17일 수도권을 중심으로 두 번째 <b>미세먼지</b> 비상조치가 발령됐다. 시민들은 <b>미세먼지</b> 이슈를 얼마나 민감하게 받아들이고 있을까. 취업포털...
원문링크 :

----------------------------------------
뉴스제목 :[날씨]18일 전국 <b>미세먼지</b> 농도 ‘나쁨’…충청·전북 비
요약내용 :[컨슈머타임스 최동훈 기자] 목요일인 18일 전국 <b>미세먼지</b> 농도가 ‘나쁨’ 수준을 보이는 가운데 충청·전북 지역에는 적은 양의 비가 내리겠다. 전날부터 대기 정체가 이어진데다 새벽부터 낮 사이 황사, <b>미세먼지</b>가...
원문링크 :

----------------------------------------
뉴스제목 :[사진]<b>미세먼지</b> 가득찬 서울하늘
요약내용 :<b>미세먼지</b>에 황사까지 유입된 18일 오전 서울 종로구 경복궁과 청와대 일대가 희뿌연 모습을 보이고 있다. ▶지금 옆사람이 보는 기사들 ▶무료 만화 보고 선물도 받고~ ▶치어리더 vs 레이싱걸 mt.co.kr
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 마스크 가격, 소셜커머스가 가장 저렴...약국이 가장 비싸
요약내용 := 수도권 <b>미세먼지</b> 비상저감조치가 시행되고 중부지방의 <b>미세먼지</b> 농도가 &apos;나쁨&apos; 수준을 보이면서 &apos;황사마스크&apos; &apos;<b>미세먼지</b>&apos; 등에 대한 관심이 집중되고 있는 가운데 17일 서울의 한 대형마트에 황사마스크 품절...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 줄이려 150억 쏟아부었는데…출근길 ‘<b>미세</b>한 변화’
요약내용 :대중교통 무료·차량 2부제… 서울시, 세번째 비상저감조치 두차례 시행서 효과에 의문 1회당 50억…선심성 논란 커져 또 다시 서울형 <b>미세먼지</b> 비상저감조치가 내려진 18일 오전 8시 서울 중구 정동 세종대로는...
원문링크 :

----------------------------------------
뉴스제목 :[브릿지포토] <b>미세먼지</b>에 이어 황사까지… 잘 안보이는 북악산
요약내용 :[브릿지포토] <b>미세먼지</b>에 이어 황사까지… 잘 안보이는 북악산 18일 오전 서울 광화문 인근 북악산이 <b>미세먼지</b>에 덮여 희미하게 보이고 있다. 이 날 <b>미세먼지</b> 수치는 &apos;나쁨&apos;을 기록했고, 서울시는...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>에 황사까지…“마스크, 온라인이 오프라인보다 36% 저렴”
요약내용 :[서울신문] <b>미세먼지</b>에 황사까지 한반도를 덮친 가운데 온라인에서 판매하는 보건용 마스크가 백화점·대형마트·약국 등 오프라인보다 평균 36% 저렴한 것으로 조사됐다. <b>미세먼지</b>에 황사까지…마스크로...
원문링크 :

----------------------------------------
뉴스제목 :군산, 익산, 부안 <b>미세먼지</b> 주의보 발령
요약내용 :전북도 보건환경연구원은 18일 오전 1시를 기해 부안 지역에도 <b>미세먼지</b>(PM2.5) 주의보를 발령했다. 전날 주의보가 내려진 군산, 익산에 이어서다. 보건환경연구원은 이날 전일부터 이어진 대기정체에 새벽부터 황사를...
원문링크 :

----------------------------------------
뉴스제목 :무료 교통비 150억원이면…&apos;<b>미세먼지</b> 마스크&apos;가 1000만개
요약내용 :[<b>미세먼지</b> 94% 차단 &apos;KF94 마스크&apos; 서울시민 전부에게 나눠줄 수 있어] <b>미세먼지</b> 농도가 전 권역에서 &apos;나쁨&apos; 수준을 보인 18일 오전 서울 세종대로 광화문광장 인근에서 시민들이 마스크를 쓰고 발걸음을 재촉하고 있다....
원문링크 :

----------------------------------------
뉴스제목 :민간車도 2부제 추진… 이틀연속 <b>미세먼지</b> 비상 발령
요약내용 :2부제 위반땐 10만원이하 과태료 국회 일각선 &quot;조사·분석 필요&quot; 이틀연속 <b>미세먼지</b> 비상은 처음 오늘은 황사까지 겹칠 듯 수도권 지역에 <b>미세 먼지</b>(PM2.5)가 심할 때 민간·공공 전체 차량(영업용 제외)을 대상으로 &apos;차량...
원문링크 :

----------------------------------------
뉴스제목 :짙어진 <b>미세먼지</b>에 수세몰린 박원순…서울시장 주자들 연일 공세(종합)
요약내용 :박영선·민병두·전현희 &quot;대중교통 무료이용으로 예산만 낭비&quot; 원내지도부는 야당 공세 겨냥해 &quot;시의적절한 대응&quot; 엄호  &apos;6·13 지방선거&apos;에서 서울시장 출마를 준비 중인 더불어민주당의 예비후보들이 서울시의 <b>미세먼지</b>...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 오늘도 &apos;나쁨&apos;
요약내용 :<b>미세먼지</b> 농도가 전 권역에서 &apos;나쁨&apos; 수준을 보이는 18일 오전 서울 세종대로 광화문광장 인근에서 시민들이 마스크를 쓰고 발걸음을 재촉하고 있다. 한편 서울시는 지난 17일에 이어 이틀 연속으로 <b>미세먼지</b>...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 더하는 차량들 &apos;민간車 2부제 추진&apos;
요약내용 :수도권 <b>미세먼지</b> 비상저감조치가 사흘 연속 발령된 18일 오전 서울시청 앞 전광판에 <b>미세먼지</b> 주의 문구가 나타나고 있다. 환경부는 수도권 지역에 <b>미세 먼지</b>(PM2.5)가 심할 때 영업용 차량을 제외한 민간·공공...
원문링크 :

----------------------------------------
뉴스제목 :김태년 &quot;<b>미세먼지</b> 기준 선진국 수준으로…서울시 조치 시의적절&quot;
요약내용 :더불어민주당 김태년 정책위의장이 &quot;<b>미세먼지</b> 기준을 선진국 수준으로 만들 것&quot;이라고 밝혔습니다. 김 정책위의장은 오늘(18일) 국회에서 열린 정책조정회의에서 &quot;최악의 <b>미세먼지</b>가 연일 기승을 부린다&quot;며 &quot;<b>미세먼지</b>...
원문링크 :

----------------------------------------
뉴스제목 :수원시, 영유아 ·노인에 <b>미세먼지</b> 마스크 35만매 보급
요약내용 :[1인당 5매씩] 수원시가 건강취약계층의 <b>미세먼지</b> 피해를 최소화하기 위해 영유아·어르신 등에게 <b>미세먼지</b> 마스크를 보급한다. 18일 시에 따르면 시는 2월 중 관내 어린이집에 다니는 원아 3만3000여 명에게 <b>미세먼지</b>...
원문링크 :

----------------------------------------
뉴스제목 :전북 <b>미세먼지</b> 주의보 확산…정읍 등 6개 시·군
요약내용 :전북도 보건환경연구원은 18일 오전 10시를 기해 부안군(PM10)과 정읍시·고창군에 <b>미세먼지</b>(PM2.5) 주의보를 발령했다고 밝혔다. 이에 따라 도내 <b>미세먼지</b> 주의보는 익산시·군산시·김제시 등을 포함해 모두 6개 시...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>에 황사까지
요약내용 :<b>미세먼지</b> 농도가 전국 권역에서 &apos;나쁨&apos; 수준을 보인 18일 오전 서울 숭례문 일대 도심이 뿌옇게 보이고 있다. 이날 환경부 국립환경과학원에 따르면 <b>미세먼지</b> 농도는 전날부터 대기정체와 새벽부터 낮 사이 황사를 포함한...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>에 황사까지, ‘이것’으로 배출 가능하다고?
요약내용 :(사진=MBC 방송화면) -18일 날씨, <b>미세먼지</b>에 황사까지..외출 유의 [헤럴드경제 스타&amp;컬처팀=최민호 기자] <b>미세먼지</b>에 황사까지 겹치면서 시민들의 건강을 위협하고 있는 가운데 <b>미세먼지</b> 배출을 돕는 음식들을...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b>에 갇힌 청와대
요약내용 :올해 들어 세번째 서울형 <b>미세먼지</b> 비상저감조치가 발령된 18일 오전 청와대 인근이 <b>미세먼지</b>로 희뿌연 모습을 보이고 있다. 2018.1.18/뉴스1 kkorazi@ [© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]
원문링크 :

----------------------------------------
뉴스제목 :&apos;<b>미세먼지</b> 습격&apos;
요약내용 :수도권 <b>미세먼지</b> 비상저감조치가 이틀 연속 시행된 18일 오전 경기도 수원시 팔달구 서장대에서 바라본 수원 도심이 <b>미세먼지</b>로 인해 뿌옇게 보이고 있다. 2018.1.18/뉴스1 5zzang@ [© 뉴스1코리아(news1.kr), 무단...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 공습 한강 시야 차이
요약내용 :<b>미세먼지</b> 농도가 높아짐에 따라 한강 지역의 시야가 큰 차이를 보이고 있다. 사진은 오전 8시께 한강 서강대교에서 마포대교 쪽 동쪽을 바라본 모습. 위로부터 4일 하늘에 구름만 끼고 맑은 날씨에 마포대교와...
원문링크 :

----------------------------------------
뉴스제목 :수도권 최악의 <b>미세먼지</b>…오늘은 황사까지
요약내용 :【앵커】 수도권을 중심으로 최악의 <b>미세먼지</b>가 계속되고 있습니다. 오늘은 황사까지 겹치면서 상황이 더 심각해질 것으로 보이는데요. 어제에 이어 연이틀 수도권에는 <b>미세먼지</b> 비상저감조치가 발령됐습니다. 김대영...
원문링크 :

----------------------------------------
뉴스제목 :연이은 비상조치에도 <b>미세먼지</b>로 전국이 비명
요약내용 :[이투뉴스] 전국이 과도한 <b>미세먼지</b>로 비명을 지르고 있다. 정부와 지자체가 나서 비상저감조치를 발령하고 대중교통 무료운행 등을 실시하고 있지만, 중국발 <b>미세먼지</b>까지 더해지면서 기세를 멈추기엔 역부족이란...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 습격…길거리 음식 상인 ‘비명’
요약내용 :“겨울이 대목인데…어묵·순대·떡볶이등 매출 반토막”…상인들 몸 상하고 마음 상하고… 겨울 황사에 중국발 스모그까지 추가로 유입되면서 전국이 <b>미세먼지</b> 몸살을 앓고 있다. 전일부터 대기정체로 축적된 국내...
원문링크 :

----------------------------------------
뉴스제목 :박영선 의원 &quot;♥ 파란서울-수소전기차로 <b>미세먼지</b> 잡는다&quot;
요약내용 :©김충열 정치전문기자 박영선 의원(더불어민주당/구로구을)은 18일(목)페이스북을 통해 “수소 전기차는 돌아다니는 공기청정기로 <b>미세먼지</b>가 심한 날에는 오히려 수소전기차를 많이 타고 다녀야 더 많은 공기를 정화할...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 황사…나쁜 공기에 예민해진 피부를 위한 대책
요약내용 :<b>미세먼지</b>는 호흡기질환뿐만 아니라 피부질환에도 영향을 준다. /사진=헬스조선DB 올해 들어 14일에 이은 두 번째 ‘<b>미세먼지</b> 비상저감조치’가 발령됐다. 16일 저녁 이후 대기 정체로 국내 대기오염물질이 축적됐고, 오늘...
원문링크 :

----------------------------------------
뉴스제목 :세탁건조, <b>미세먼지</b> 제거를 한번에… 24시 셀프빨래방
요약내용 :1시간이면 겨울이불 빨래와 건조 운동화‧인형‧베개‧커튼까지 가능 요즘처럼 <b>미세먼지</b>가 기승을 부리고 추운 날씨가 이어질 때 빨래 거리를 해결하기란 쉽지 않다. 집집마다 세탁기가 있지만 이불을 빨기 위해서는...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 대책 촉구 퍼포먼스
요약내용 :서울환경운동연합 회원들이 올들어 세번째 <b>미세먼지</b> 비상저감조치가 발령된 18일 세종대로 정부서울청사 앞에서 기자회견을 열고 고농도 <b>미세먼지</b> 대책을 촉구하는 퍼포먼스를 하고 있다. 참가자들은 이...
원문링크 :

----------------------------------------
뉴스제목 :&apos;<b>미세먼지</b> 가득하네&apos;
요약내용 :<b>미세먼지</b> 농도가 나쁨 수준을 보인 18일 오전 경북 포항시 북구 환여동 해안가 도로에서 해녀들이 아침 조업을 준비하고 있다. 포항시 남구 상대동의 초<b>미세</b>농도는 77㎍/㎥,<b>미세먼지</b> 농도는 106㎍/㎥로 나쁨...
원문링크 :

----------------------------------------
뉴스제목 :[알고먹자] <b>미세먼지</b>엔 커피보단 보리차(茶)
요약내용 :©박영주 기자 <b>미세먼지</b>가 기승을 부리면서 건강을 염려하는 국민들이 늘고 있다. <b>미세먼지</b>와 초<b>미세먼지</b>는 폐쇄성 폐질환과 천식, 심장질환 등을 불러올 수 있기 때문에 마스크를 착용하고 물을 많이 마시는 등의...
원문링크 :

----------------------------------------
뉴스제목 :&apos;<b>미세먼지</b> 가득&apos;
요약내용 :수도권 <b>미세먼지</b> 비상저감조치가 이틀 연속 시행된 18일 오전 경기도 수원시 팔달구 서장대에서 바라본 수원 도심이 <b>미세먼지</b>로 인해 뿌옇게 보이고 있다. 2018.1.18/뉴스1 5zzang@ [© 뉴스1코리아(news1.kr), 무단...
원문링크 :

----------------------------------------
뉴스제목 :수원시, 2월 중 영유아 노인들에게 <b>미세먼지</b> 마스크 35만장 보급
요약내용 :<b>미세먼지</b>로 하늘이 마치 김이 서린 안경을 쓰고 있는 듯 뿌옇다. 경기도 수원시는 건강취약계층의 <b>미세먼지</b> 피해를 최소화하기 위해 영유아, 어르신들에게 <b>미세먼지</b> 마스크를 보급키로 했다고 18일 밝혔다....
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 전국에서 &apos;나쁨&apos;…충청·전북 산발적으로 비
요약내용 :<b>미세먼지</b> 농도는 모든 권역에서 &apos;나쁨&apos; 수준을 보이겠고, 일시적으로 &apos;매우 나쁨&apos; 수준이 나타날 수 있습니다. 국립환경과학원은 &quot;어제부터 대기가 정체돼 국내 대기오염 물질이 축적되고, 새벽부터 낮 사이 황사를 포함한...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> &apos;비상&apos;
요약내용 :연일 <b>미세먼지</b>가 기승을 부리며 이틀 연속으로 <b>미세먼지</b> 비상저감조치가 내려진 18일 오전 여의도에서 바라본 한강과 서울시내에 <b>미세먼지</b>가 가득 끼어있다. 2018.1.18/뉴스1 psy5179@ [© 뉴스1코리아(news1.kr)...
원문링크 :

----------------------------------------
뉴스제목 :<b>미세먼지</b> 나쁨, 초<b>미세먼지</b> 나쁨
요약내용 :<b>미세먼지</b> 농도가 전국 권역에서 &apos;나쁨&apos; 수준을 보인 18일 오전 서울 숭례문 일대 도심이 뿌옇게 보이고 있다. 이날 환경부 국립환경과학원에 따르면 <b>미세먼지</b> 농도는 전날부터 대기정체와 새벽부터 낮 사이 황사를 포함한...
원문링크 :

