----------------------------------------
뉴스제목 :끼어들기에 사라지는 ‘<b>골든타임</b>’…위기의 구급차
요약내용 :&quot; <b>골든타임</b> 사수를 위한 구급 대원들의 사투가 시작됩니다. [이은후 기자] &quot;긴급 출동 지령을 받고 나가는 구급차입니다. 직접 따라가면서 과연 다른 차량들이 협조를 잘 해 주는지 알아보겠습니다. &quot; 유동 차량이...
원문링크 :

----------------------------------------
뉴스제목 :[수급 <b>골든타임</b>] 실시간 수급 &apos;시그널&apos; 종목! LIG넥스원·엘앤에프
요약내용 :수급이 말하는 &apos;뜨거운 종목&apos;, 코스피·코스닥 &apos;파워 랭킹 TOP 20&apos;는 물론, 매수 &apos;시그널&apos;이 발생한 관심주 TOP 3까지 매일 확인할 수 있는 단 한 가지 방법, ▶ 이상준의 수급 <b>골든타임</b> : 외국인·기관 순매수...
원문링크 :

----------------------------------------
뉴스제목 :심폐소생술 몰라 발동동… &apos;안전 <b>골든타임</b>&apos; 놓치는 어린이집
요약내용 :의학적으로 기절 후 생존을 위한 ‘<b>골든타임</b>’은 단 4분이다. 현장에 출동한 순경은 “아이가 쓰러졌을 때도 비슷한 상황이 빚어졌을 거라 생각하니 아찔했다”고 말했다. ◆‘안전 사각지대’ 전락한 어린이집...
원문링크 :

----------------------------------------
뉴스제목 :“제천 화재, <b>골든타임</b> 왜 놓쳤나?”…책임자 처벌 촉구
요약내용 :&lt;앵커 멘트&gt; 장례절차를 모두 마친 충북 제천 스포츠센터 화재 참사 희생자 유가족들이 <b>골든타임</b>을 놓친 것에 대한 명확한 수사와 책임자 처벌을 촉구했습니다. 어제 구속된 건물주 이 모 씨는 영장실질심사 과정에서...
원문링크 :

----------------------------------------
뉴스제목 :불법 주·정차 이대로면 화재 진압 &apos;<b>골든타임</b>&apos; 공염불
요약내용 :인명구조의 <b>골든타임</b>을 늦춰 화재피해를 키웠다고 지적되고 있는 불법주·정차 차량이 여전히 도심 곳곳에서 기승을 부리고 있기 때문이다. 28일 다세대 주택이 밀집된 청주시 상당구 수동로은 좁은...
원문링크 :

----------------------------------------
뉴스제목 :“제천 화재, <b>골든타임</b> 왜 놓쳤나?”…책임자 처벌 촉구
요약내용 :희생자 유가족들이 <b>골든타임</b>을 놓친 것에 대한 명확한 수사와 책임자 처벌을 촉구했습니다. 어제 구속된 건물주 이모씨는 영장실질심사 과정에서 유족들에게 죄송하다는 말을 남겼습니다. 보도에 지용수기자입니다....
원문링크 :

----------------------------------------
뉴스제목 :켐에쎈, ‘<b>골든타임</b>’ 잡는 의료드론 서비스 실시
요약내용 :의료혁신도시인 원주에서 이뤄진 본 인프라 구축은 위급상황에서 제세동기 등 의료장비나 혈액, 비상약품 등을 드론을 이용해 신속하게 공급해 ‘<b>골든타임</b>’ 안에 응급치료를 가능하도록 하는 게 목적이다. 켐에쎈의...
원문링크 :

----------------------------------------
뉴스제목 :민중당 울산시당 &quot;울산시·정부, 방사능방재 <b>골든타임</b> 대책 수립하라&quot;
요약내용 :민중당 울산시당은 27일 시의회 프레스센터에서 기자회견을 열고 울산시와 중앙정부는 시민 중심의 방사능방재 <b>골든타임</b>의 방재대책을 수립할 것을 촉구했다. 우성만 기자 smwoo@iusm.co.kr 민중당 울산시당(위원장 김창현)...
원문링크 :

----------------------------------------
뉴스제목 :지금이 치아교정 <b>골든타임</b>, 보이지 않는 인비절라인 교정으로 심미성까지
요약내용 :치아교정은 진행 시작 후 초반 한 두 달 동안은 적응기가 필요한 치료인 점을 감안하면 일상활동 횟수가 줄어드는 방학시즌, 휴가시즌을 <b>골든타임</b>으로 여기고 치료를 시작하는 것을 가장 추천하고 싶다. 지금이 바로 그...
원문링크 :

----------------------------------------
뉴스제목 :“제천 화재, <b>골든타임</b> 왜 놓쳤나?”…책임자 처벌 촉구
요약내용 :&lt;앵커 멘트&gt; 제천 스포츠센터 화재 참사 희생자 유족들은 장례절차를 모두 마치고 이른바 <b>골든타임</b>을 놓친 것에 대해 수사와 책임자 처벌을 촉구했습니다. 건물주 이모씨에겐 오늘(27일) 저녁 구속영장이 발부됐는데...
원문링크 :

----------------------------------------
뉴스제목 :“<b>골든타임</b> 왜 놓쳤나?”…책임자 처벌 촉구
요약내용 :희생자 유가족들이 <b>골든타임</b>을 놓친 것에 대한 명확한 수사와 책임자 처벌을 촉구했습니다. 오늘 저녁 구속된 건물주 이모씨는 영장실질심사 과정에서 유족들에게 죄송하다는 말을 남겼습니다. 보도에...
원문링크 :

----------------------------------------
뉴스제목 :&quot;방사능방재 <b>골든타임</b>, 대응계획 마련을&quot;
요약내용 :민중당 울산시당은 27일 울산시의회 프레스센터에서 핵발전소 방재대피 <b>골든타임</b>과 관련, 울산시와 정부에 대응계획 마련을 촉구하는 기자회견을 가졌다. 김경우기자 woo@ksilbo.co.kr 민중당 울산시당은 27일 울산시의회...
원문링크 :

----------------------------------------
뉴스제목 :文 “저출산 마지막 <b>골든타임</b>”…“출산 전 1년간 육아휴직”
요약내용 :&lt;앵커 멘트&gt; 갈수록 심각해지고 있는 저출산 문제에 대해 문재인 대통령이 지금이 마지막 <b>골든타임</b>이라며 근본적인 대책을 주문했습니다. 현재 출산 이후 가능한 여성들의 육아휴직이 내년 하반기부터는 출산 전 임신...
원문링크 :

----------------------------------------
뉴스제목 :“저출산 마지막 <b>골든타임</b>…출산 전 1년간 육아휴직”
요약내용 :&lt;앵커 멘트&gt; 갈수록 심각해지고 있는 저출산 문제에 대해 문재인 대통령이 지금이 마지막 <b>골든타임</b>이라며 근본적인 대책을 주문했습니다. 현재 출산 이후 가능한 여성들의 육아휴직이 내년 하반기부터는 출산 전 임신...
원문링크 :

----------------------------------------
뉴스제목 :[수급 <b>골든타임</b>] 실시간 수급 &apos;시그널&apos; 종목! JYP Ent.
요약내용 :수급이 말하는 &apos;뜨거운 종목&apos;, 코스피·코스닥 &apos;파워 랭킹 TOP 20&apos;는 물론, 매수 &apos;시그널&apos;이 발생한 관심주 TOP 3까지 매일 확인할 수 있는 단 한 가지 방법, ▶ 이상준의 수급 <b>골든타임</b> : 외국인·기관 순매수 종목...
원문링크 :

----------------------------------------
뉴스제목 :개헌 ‘<b>골든타임</b>’ 놓칠라
요약내용 :대통령 주도로 개헌이 추진될 경우 국민들이 개헌 논의에서 배제될 수밖에 없고, 개헌 ‘<b>골든타임</b>’인 내년 6월 지방선거 동시투표가 무산될 경우 앞으로 개헌 추진이 더욱 힘들어질 전망이다. 그러나 여야는 선거...
원문링크 :

----------------------------------------
뉴스제목 :&quot;제천화재 신고 28분 이전 발생&quot; 자체진화하다 <b>골든타임</b> 놓쳐
요약내용 :대수롭지 않게 생각했던 불길에 신고가 늦어지면서 진화와 인명 구조 <b>골든타임</b>을 놓쳤다. 유족대책본부는 28일 목격자의 증언을 담은 녹취록을 공개했다. 이 녹취록에 따르면 이용객 A씨는 건물에서 내려온...
원문링크 :

----------------------------------------
뉴스제목 :출산 전에도 육아휴직…文 대통령 “마지막 <b>골든타임</b>”
요약내용 :&lt;앵커 멘트&gt; 갈수록 심각해지고 있는 저출산 문제에 대해 문재인 대통령이 지금이 마지막 <b>골든타임</b>이라며 근본적인 대책을 주문했습니다. 현재는, 출산 이후에만 가능한 여성들의 육아휴직이 내년 하반기부터는 출산 전...
원문링크 :

----------------------------------------
뉴스제목 :저출산대책 실패…&quot;지금이 마지막 <b>골든타임</b>. 여성의 일과 삶을 지키도록 하는...
요약내용 :문재인 대통령은 26일 “심각한 인구위기 상황을 우리가 해결할 수 있는 마지막 <b>골든타임</b>이 지금”이라고 밝혔다. 사진은 문 대통령이 국무회의를 주재하느 모습. /뉴시스 자료사진 [이코노뉴스=이영운 기자] 문재인...
원문링크 :

----------------------------------------
뉴스제목 :“저출산 대책 마지막 <b>골든타임</b>”
요약내용 :&lt;앵커 멘트&gt; 갈수록 심각해지고 있는 저출산 문제에 대해 문재인 대통령이 지금이 마지막 <b>골든타임</b>이라며 근본적인 대책을 주문했습니다. 현재 출산 이후 가능한 여성들의 육아휴직이 내년 하반기부터는 출산 전 임신...
원문링크 :

----------------------------------------
뉴스제목 :&quot;인구위기 마지막 <b>골든타임</b>…여성 삶의 문제 해결해야&quot;
요약내용 :문재인 대통령은 지금이 심각한 인구위기를 해결할 마지막 <b>골든타임</b>이라고 밝혔습니다. 기존의 출산장려정책을 넘어서서 여성들의 삶의 문제까지 해결하는 근본대책을 마련해야 한다고 강조했습니다. 박성욱...
원문링크 :

----------------------------------------
뉴스제목 :[수급 <b>골든타임</b>] 실시간 수급 &apos;시그널&apos; 종목! SKC코오롱PI·게임빌
요약내용 :수급이 말하는 &apos;뜨거운 종목&apos;, 코스피·코스닥 &apos;파워 랭킹 TOP 20&apos;는 물론, 매수 &apos;시그널&apos;이 발생한 관심주 TOP 3까지 매일 확인할 수 있는 단 한 가지 방법, ▶ 이상준의 수급 <b>골든타임</b> : 외국인·기관 순매수 종목...
원문링크 :

----------------------------------------
뉴스제목 :‘사람중심’ 저출산 정책에 주목한 文대통령 “지금이 마지막 <b>골든타임</b>”
요약내용 :그러면서 “이를 해결할 마지막 <b>골든타임</b>이 지금”이라며 “<b>골든타임</b>을 살려내는 것이 위원회가 할 일이다”라고 강조했다. 이어 “결혼하고 아이를 낳고 키울 수 있는 사회를 만드는 게 저출산 근본 대책”이라고...
원문링크 :

----------------------------------------
뉴스제목 :文 대통령 &quot;기존 저출산 대책들 실패… 마지막 <b>골든타임</b>&quot;
요약내용 :문 대통령은 &quot;어찌 보면 심각한 인구 위기상황을 우리가 해결할 수 있는 마지막 <b>골든타임</b>이 지금이고, 그 <b>골든타임</b>을 살려내는 것이 위원회가 할 일&quot;이라며 &quot;저출산 대책 마련에 위원회가 모두 지혜를 모아주기 바란다...
원문링크 :

----------------------------------------
뉴스제목 :[아주포스트] 표류하는 R&amp;D 예산권 이관, 과학기술계 &apos;<b>골든타임</b>&apos; 놓치나
요약내용 :의료 학계에서는 사고나 사건에서 인명을 구조하기 위한 초반 금쪽같은 시간(1~2시간)인 &apos;<b>골든타임</b>(golden time)&apos;으로 지칭하고 있습니다. 가령 누구에게나 발생할수 있는 심장마비는 4분이내 응급처지를 하면 회복이...
원문링크 :

----------------------------------------
뉴스제목 :방사능방재 <b>골든타임</b> 대응계획 마련하라!
요약내용 := 민중당 울산시당은 27일 울산시의회 프레스센터에서 기자회견을 열고 울산시와 중앙정부는 시민 중심의 방사능방재 <b>골든타임</b>의 방재대책을 수립할 것을 촉구하고 있다. 2017.12.27. bbs@newsis.com. [사진 영상...
원문링크 :

----------------------------------------
뉴스제목 :문 대통령 &quot;지금까지 저출산 대책 실패...마지막 <b>골든타임</b>&quot;
요약내용 :[앵커] 문재인 대통령은 여태까지 우리 정부의 저출산 대책은 실패했다며, 지금이 심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이라고 말했습니다. 결혼과 출산, 육아가 여성의 삶을 억압하지 않도록 기존 저출산...
원문링크 :

----------------------------------------
뉴스제목 :문 대통령 &quot;지금까지 저출산 대책 실패...마지막 <b>골든타임</b>&quot;
요약내용 :문재인 대통령은 여태까지 우리 정부의 저출산 대책은 실패했다며, 지금이 심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이라고 말했습니다. 결혼과 출산, 육아가 여성의 삶을 억압하지 않도록 기존 저출산 대책의...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 “저출산 해결 마지막 <b>골든타임</b>…여성삶 해결해야”
요약내용 :문 대통령은 “이제는 생산가능인구가 줄고 경제가 어렵다는 차원이 아니라 대한민국의 근간이 흔들리는 심각한 인구위기 상황을 맞이하게 될 것”이라면서 “심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이...
원문링크 :

----------------------------------------
뉴스제목 :문 대통령 &quot;저출산대책 실패 인정...지금이 위기해결 <b>골든타임</b>&quot;
요약내용 :대한민국의 근간이 흔들리는 심각한 인구 위기 상황을 맞이하게 될 것&quot;이라며 &quot;심각한 인구위기 상황을 우리가 해결할 수 있는 마지막 <b>골든타임</b>이 지금&quot;이라고 말했다. 문 대통령은 &quot;하나하나 대책들이 잘못된 것은...
원문링크 :

----------------------------------------
뉴스제목 :제천 참사 유족 “구조 <b>골든타임</b> 놓쳐…책임자 처벌해달라”
요약내용 :유족대책본부(대표 윤창희·53)는 27일 저녁 제천체육관 합동분향소에서 기자회견을 열어 “구조 <b>골든타임</b>을 놓친 인재에 대해 명확한 수사와 책임자 처벌을 요구한다. 한 점 의혹 없는 경찰 수사를 요구한다”고 밝혔다....
원문링크 :

----------------------------------------
뉴스제목 :文대통령 &quot;저출산 대책 실패해왔다…지금이 마지막 <b>골든타임</b>&quot;
요약내용 :무단전재-재배포 금지.&gt; 문재인 대통령은 &quot;지금까지 있어왔던 저출산 대책들은 실패했다, 충분하지 못했다, 그렇게 인정할 수밖에 없다&quot;며 &quot;심각한 인구위기 상황을 우리가 해결할 수 있는 마지막 <b>골든타임</b>이 지금...
원문링크 :

----------------------------------------
뉴스제목 :文 &quot;저출산 해결 <b>골든타임</b>…출산 장려 넘어 女의삶 해결해야&quot;
요약내용 :&quot;출산‧육아가 여성의 일 억압 않고 일과 삶 지킬 수 있도록 하는 게 근본적 저출산 대책&quot; [CBS문재인 대통령은 26일 &quot;지금이 심각한 인구위기 상황을 해결할 수 있는 마지막 <b>골든타임</b>&quot;이라며 &quot;출산장려를 넘어서 여성의...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 &quot;기존 저출산 대책들 실패···지금이 마지막 <b>골든타임</b>&quot;
요약내용 :마지막 <b>골든타임</b>이 지금이고, 그 <b>골든타임</b>을 살려내야 한다&quot;고 당부했다. 문 대통령은 이어 &quot;기존의 저출산 대책의 한계를 과감하게 벗어 달라&quot;며 &quot;이제는 출산장려 대책을 넘어서서 여성들의 삶의 문제까지 관심을 가지고...
원문링크 :

----------------------------------------
뉴스제목 :[뉴스워커] 문 대통령, &quot;저출산 대책, 지금이 <b>골든타임</b>&quot;
요약내용 :이 자리에서 &quot;심각한 인구 위기 상황을 해결할 수 있는 마지막 <b>골든타임</b>이 지금&quot;이라고 밝혔다. 그리고는 논의의 한계를 두지 말고 기왕에 있었던 저출산 대책을 다시 한 번 살펴보고 그 가운데 필요한 일들은 계속해...
원문링크 :

----------------------------------------
뉴스제목 :‘개점휴업’이던 저출산위, 文정부 들어 쇄신..“마지막 <b>골든타임</b>”
요약내용 :문 대통령은 26일 대통령 직속 저출산고령사회위원회 첫 간담회를 주재하고 “심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이 지금”이라며 “<b>골든타임</b>을 살려내는 게 위원회가 할 일”이라고 힘을 실어줬다....
원문링크 :

----------------------------------------
뉴스제목 :[KNS포토] 박남춘 &quot;정쟁으로 허송세월하는 시간이 바로 민생살릴 <b>골든타임</b>임을...
요약내용 :일은 재난을 예방하기 위한 법과 제도를 마련하고 부족한 인력과 장비를 재난 현장에 대처하는 일이다&quot;며 &quot;정쟁으로 허송세월하는 시간이 바로 민생을 살릴 <b>골든타임</b>임을 명심해야한다&quot;고 발언하고 있다.
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령, 기존의 저출산 대책은 실패…“지금이 마지막 <b>골든타임</b>”
요약내용 :문재인 대통령은 기존의 저출산 대책은 실패했다며 지금이 인구위기 상황을 해결할 마지막 <b>골든타임</b>이라고 말했다.   26일 문 대통령은 저출산·고령사회위원회 간담회에서 정부 저출산 대책의 효과가 저출산 분위기...
원문링크 :

----------------------------------------
뉴스제목 :文대통령 &quot;기존 저출산 대책들 실패···지금이 마지막 <b>골든타임</b>&quot;
요약내용 :문 대통령은 &quot;어찌 보면 심각한 인구 위기상황을 우리가 해결할 수 있는 마지막 <b>골든타임</b>이 지금이고, 그 <b>골든타임</b>을 살려내는 것이 위원회가 할 일&quot;이라며 &quot;저출산 대책 마련에 위원회가 모두 지혜를 모아주기 바란다...
원문링크 :

----------------------------------------
뉴스제목 :문 대통령 &quot;저출산대책 실패…지금이 해결의 <b>골든타임</b>&quot;
요약내용 :문 대통령은 &quot;이대로 가면 올해부터 생산가능인구가 줄고, 2026년이면 초고령사회에 접어들고 2031년이면 대한민국 총인구가 줄게 된다&quot;며 &quot;심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이 지금이며, <b>골든타임</b>을...
원문링크 :

----------------------------------------
뉴스제목 :방사능방재 <b>골든타임</b> 대응계획 마련하라!
요약내용 := 민중당 울산시당은 27일 울산시의회 프레스센터에서 기자회견을 열고 울산시와 중앙정부는 시민 중심의 방사능방재 <b>골든타임</b>의 방재대책을 수립할 것을 촉구하고 있다. 2017.12.27. bbs@newsis.com. [사진 영상...
원문링크 :

----------------------------------------
뉴스제목 :文대통령, 저출산 대책 환골탈태 주문 &quot;지금이 <b>골든타임</b>&quot;
요약내용 :文대통령, 저출산 대책 환골탈태 주문 &quot;지금이 <b>골든타임</b>&quot; 문재인 대통령이 기존 저출산 대책을 완전히 바꾸는 ‘저출산 정책의 환골탈태’를 주문했다. 26일 문재인 대통령은 자신이 위원장으로 있는 대통령 직속...
원문링크 :

----------------------------------------
뉴스제목 :문 대통령 &quot;저출산대책 실패…지금이 마지막 <b>골든타임</b>&quot;(종합)
요약내용 :이어 문 대통령은 &quot;심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이 지금이며, <b>골든타임</b>을 살려내는 게 위원회가 할 일&quot;이라며 &quot;저출산 대책 마련에 위원회가 지혜를 모아주시기를 바란다. 정부가 위원회에 앞서서...
원문링크 :

----------------------------------------
뉴스제목 :우리아이 예상 키 얼마? 키 성장도 &apos;<b>골든타임</b>&apos; 있다
요약내용 :■ &apos;성장완만기&apos;에 성장잠재력 비축해야 소아과ㆍ아동청소년 전문가들은 키 성장에도 <b>골든타임</b>이 있다고 강조한다. 생후 2년간 겪는 &apos;차성장 급진기&apos;와 사춘기 무렵의 &apos;2차성장시기&apos;가 그 시기다. 이 사이를 &apos;성장완만기...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 &quot;인구위기 심각, 지금이 해결 가능한 마지막 <b>골든타임</b>&quot;
요약내용 :[공감신문] 문재인 대통령은 26일 &quot;대한민국은 올해부터 생산가능인구가 줄고 2031년부터 총 인구가 줄어드는 심각한 인구위기 상황&quot;이라며 &quot;지금이 이를 해결할 수 있는 <b>골든타임</b>&quot;이라고 강조했다. 이날 오후 청와대에서...
원문링크 :

----------------------------------------
뉴스제목 :“저출산 해결, 마지막 <b>골든타임</b>”
요약내용 :문재인 대통령이 26일 저출산 정책의 마지막 <b>골든 타임</b>을 피력하며 저출산 정책의 근본적인 변화를 주문했다. 특히 일과 출산 및 육아 등을 병행할 수 있는 사회를 만드는 게 저출산 정책의 핵심이라고 강조했다.문 대통령은...
원문링크 :

----------------------------------------
뉴스제목 :文대통령 &quot;저출산대책 실패…지금이 해결의 마지막 <b>골든타임</b>&quot;
요약내용 :이어 문 대통령은 &quot;심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이 지금이며, <b>골든타임</b>을 살려내는 게 위원회가 할 일&quot;이라며 &quot;저출산 대책 마련에 위원회가 지혜를 모아주시기를 바란다. 정부가 위원회에 앞서서...
원문링크 :

----------------------------------------
뉴스제목 :&quot;지방선거가 개헌 <b>골든타임</b>&quot;
요약내용 :지방분권개헌의 &apos;<b>골든타임</b>&apos;이라고 목소리를 높였다. 지방분권개헌 단체들은 앞으로 ▷지방분권개헌 대선 공약 이행 및 당론 채택 ▷반지방분권개헌 선정 및 대응 ▷지방분권개헌 전국 타운미팅 ▷지방분권개헌 추진...
원문링크 :

----------------------------------------
뉴스제목 :[오늘의 주요뉴스] “출산 전부터 1년 육아휴직”…“저출산 <b>골든타임</b>” 외
요약내용 :문재인 대통령은 저출산 문제에 대해 지금이 마지막 <b>골든타임</b>이라고 강조했습니다. 건물주·관리인 영장 신청…부실대응 조사 제천 스포츠센터 화재 참사를 수사하고 있는 경찰이 건물주와 관리인에 대해...
원문링크 :

----------------------------------------
뉴스제목 :[에너지 패러다임의 미래] 재생에너지, <b>골든타임</b>을 잡아라
요약내용 :2부 재생에너지, <b>골든타임</b>을 잡아라 에너지 강국의 정의가 변하고 있다. 과거 화석연료 시대에는 석유·가스·석탄 등 부존자원이 많은 국가들이 에너지 강국이었다. 그러나 에너지혁명 시대는 태양과 바람 등 자연이...
원문링크 :

----------------------------------------
뉴스제목 :문 대통령 &quot;인구위기 해결 지금이 <b>골든타임</b>&quot;
요약내용 :문재인 대통령은 26일 &quot;심각한 인구위기 상황을 해결할 수 있는 마지막 <b>골든타임</b>이 지금&quot;이라며 &quot;그 <b>골든타임</b>을 살려내는 게 위원회가 할 일이다. 저출산대책 마련에 위원회가 지혜를 모아달라&quot;고 당부했다. 문 대통령은...
원문링크 :

----------------------------------------
뉴스제목 :文대통령 “저출산대책 불충분…인구위기 해결할 <b>골든타임</b>”
요약내용 :그는 “지금이 심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이며 <b>골든타임</b>을 살려내는 게 위원회가 할 일”이라며 “저출산 대책 마련에 위원회가 지혜를 모아주시기를 바란다. 정부가 위원회에 앞서서 좌우하려고...
원문링크 :

----------------------------------------
뉴스제목 :문 대통령 &quot;정부, 저출산 대책 실패... 지금이 마지막 <b>골든타임</b>&quot;
요약내용 :[이뉴스투데이 김봉연 기자] 문재인 대통령은 26일 &quot;지금이 심각한 (대한민국의) 인구 위기상황을 우리가 해결할 수 마지막 <b>골든타임</b>&quot;이라고 말했다. 문 대통령은 이날 오후 청와대 충무실에서 저출산고령사회위원회...
원문링크 :

----------------------------------------
뉴스제목 :저출산대책 실패, 문재인 대통령…“<b>골든타임</b>을 살려내는 것이 위원회가 할 일...
요약내용 :그러면서 &quot;지금까지 있어왔던 저출산 대책들의 한계를 성찰하면서 보다 근본적이고 실효성 있는 그런 대책을 마련하는 게 위원회가 할 일&quot;이라며 &quot;<b>골든타임</b>을 살려내는 것이 위원회가 할 일이다.  저출산...
원문링크 :

----------------------------------------
뉴스제목 :文 대통령 “저출산 정말 심각…지금이 해결할 마지막 <b>골든타임</b>”
요약내용 :이투데이=신동민 기자 | 여성, 육아와 자신의 삶 지켜나갈 수 있도록 저출산 대책 세워야 문재인 대통령은 26일 “심각한 인구위기 상황을 우리가 해결할 수 있는 마지막 <b>골든타임</b>이 지금이다”고 밝혔다. 문 대통령은...
원문링크 :

----------------------------------------
뉴스제목 :文대통령, “저출산 마지막 <b>골든타임</b>…일+출산 가능한 사회 절실”
요약내용 :문재인 대통령이 26일 저출산 정책의 마지막 <b>골든타임</b>을 피력하며 저출산 정책의 근본적인 변화를 주문했다. 특히 일과 출산 및 육아 등을 병행할 수 있는 사회를 만드는 게 저출산 정책의 핵심이라고 강조했다. 문...
원문링크 :

----------------------------------------
뉴스제목 :文대통령 &quot;저출산대책 실패…지금이 해결의 마지막 <b>골든타임</b>&quot;
요약내용 :이어 문 대통령은 &quot;심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이 지금이며, <b>골든타임</b>을 살려내는 게 위원회가 할 일&quot;이라며 &quot;저출산 대책 마련에 위원회가 지혜를 모아주시기를 바란다. 정부가 위원회에 앞서서...
원문링크 :

----------------------------------------
뉴스제목 :文 대통령 “저출산 해결 <b>골든타임</b>…출산 장려 넘어 여성의 삶 해결해야”
요약내용 :문재인 대통령은 26일(오늘) &quot;지금이 심각한 인구위기 상황을 해결할 수 있는 마지막 <b>골든타임</b>&quot;이라며 &quot;출산장려를 넘어서 여성의 삶의 문제까지 관심을 갖고 해결하는 쪽으로 나아가야 할 것 같다&quot;고 말했다. 문 대통령은...
원문링크 :

----------------------------------------
뉴스제목 :文대통령 “저출산 해결, 지금이 마지막 <b>골든타임</b>”
요약내용 :이병주 기자 “여성이 결혼·육아하면서도 일과 삶 지킬 수 있도록 해야” 문재인 대통령이 26일 “심각한 인구위기 상황을 해결할 수 있는 마지막 <b>골든타임</b>이 지금”이라며 “<b>골든타임</b>을 살려내는 것이...
원문링크 :

----------------------------------------
뉴스제목 :[제천 화재 참사] 여성사우나 진입 후 ‘2차 <b>골든타임</b>’도 놓쳤다
요약내용 :소방당국의 <b>골든타임</b> 내 구조실패를 두고 큰 의문이 일고 있다. 현장 진입이 늦었던 소방당국은 “인력부족 때문”이라는 말을 하고 있다. 소방 당국과 유가족 등에 따르면 이날 화재에 소방차량ㆍ장비 98대, 총인원...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 &quot;기존 저출산 대책 실패...지금이 마지막 <b>골든타임</b>&quot;
요약내용 :[앵커] 문재인 대통령은 기존의 저출산 대책은 실패했다며, 지금이 저출산 해결의 마지막 <b>골든타임</b>이라고 강조했습니다. 근본적 대책 마련을 위해선 출산과 육아가 여성을 억압하지 않는 사회 환경을 만들어야 한다고...
원문링크 :

----------------------------------------
뉴스제목 :문 대통령 “심각한 인구위기, <b>골든타임</b>은 지금”
요약내용 :문재인 대통령은 26일 “심각한 인구위기 상황을 우리가 해결할 수 있는 마지막 <b>골든타임</b>이 지금이라고 생각한다”고 밝혔다. 문 대통령은 이날 오후 청와대에서 새 정부들어 첫 저출산고령사회위원회 간담회를 주재해...
원문링크 :

----------------------------------------
뉴스제목 :한국 사회 근본 흔들 저출산‧고령화 &apos;늪&apos;…文 대통령, 지금이 왜 &apos;<b>골든타임</b>&apos;...
요약내용 :문 대통령은 현 인구 상황을 &apos;심각한 인구 위기상황&apos;으로 규정하고 &apos;마지막 <b>골든타임</b>&apos;이라고 수위 높은 표현으로 강조하는 등 저출산‧고령 사회 문제를 심각하게 진단하고 있다. 문 대통령은 &quot;우리 저출산 문제는...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 &quot;지금이 저출산 해결할 마지막 <b>골든타임</b>&quot;
요약내용 :청와대 문재인 대통령이 &quot;그동안 정부의 저출산 대책이 저출산 속도를 제대로 따라잡지 못했다&quot;며 &quot;지금이 심각한 인구위기 상황을 해결할 수 있는 마지막 <b>골든타임</b>&quot;이라고 밝혔다. 문 대통령은 26일 오후 청와대에서 열린...
원문링크 :

----------------------------------------
뉴스제목 :선거 출마 &apos;<b>골든타임</b>&apos; 공직자 하나 둘 윤곽
요약내용 :특히 행사가 많은 연말 연초와 설 명절 등은 예비 출마자들에게는 &apos;<b>골든 타임</b>&apos; 같은 시간이어서, 이를 겨냥한 명예퇴직 역시 잇따르고 있다. 26일 경기도와 지역 정가에 따르면 김동근 경기도 행정2부지사가 의정부 시장...
원문링크 :

----------------------------------------
뉴스제목 :문 대통령 “저출산 대책 지금이 마지막 <b>골든타임</b>”
요약내용 :연합뉴스 문재인 대통령은 26일 “심각한 인구 위기 상황을 해결할 수 있는 마지막 <b>골든타임</b>이 지금”이라고 밝혔다. 그러면서 “여성이 결혼, 출산, 육아를 하면서도 일과 삶을 지켜나갈 수 있도록 하는 게 가장...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 &quot;기존 저출산 대책 실패...지금이 마지막 <b>골든타임</b>&quot;
요약내용 :[앵커] 문재인 대통령은 기존의 저출산 대책은 실패했다며, 지금이 저출산 해결의 마지막 <b>골든타임</b>이라고 강조했습니다. 근본적 대책 마련을 위해선 출산과 육아가 여성을 억압하지 않는 사회 환경을 만들어야 한다고...
원문링크 :

----------------------------------------
뉴스제목 :인명피해 주범은 검은 연기…&apos;<b>골든타임</b> 5분&apos; 탈출하려면
요약내용 :화재 대피 <b>골든타임</b>은 5분. 이 시간이 지나면 연기는 빠르게 빈 공간을 메웁니다. 생존 가능성은 급격히 떨어집니다. 그래서 평소 비상구 위치를 알아두는 습관이 중요합니다. 자동문을 손으로 직접 여는 방법도...
원문링크 :

----------------------------------------
뉴스제목 :[무술년(戊戌年) 신년사]민병희 교육감 “올해가 교육혁신 <b>골든타임</b> 사람중심...
요약내용 :우리는 지금 대한민국 교육혁신의 <b>골든타임</b>을 마주하고 있습니다. 이 절호의 기회를 강원교육의 혁신 역량과 경험으로 앞서가겠습니다. `사람 중심 미래교육&apos;을 강원교육 공동체와 함께 만들어 가겠습니다. 특히 올해는...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 &quot;저출산 대책, 지금이 마지막 <b>골든타임</b>&quot;
요약내용 :그렇게 인정할 수밖에 없다&quot;며 &quot;심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이 지금&quot;이라고 말했다. 문 대통령은 이날 오후 청와대에서 주재한 대통령 직속 저출산고령사회위원회 첫 간담회에서 이 같은 위기의식을...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 “인구 위기 해결 <b>골든타임</b>”
요약내용 :[ 허문찬 기자 ] 문재인 대통령이 26일 제6기 저출산·고령사회위원회 위원들과 간담회를 열어 “심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이 지금이라고 생각한다”고 말했다. 왼쪽부터 정영애 서울사이버대...
원문링크 :

----------------------------------------
뉴스제목 :수원 화재 진압 ‘<b>골든타임</b>’을 지켜라
요약내용 :[기호일보] ▲ 충북 제천 스포츠 센터 화재를 키운 원인 중 하나로 인근 도로 불법주정차가 거론된 가운데 28일 오후 수원시청 인근 번화가에서 경기남부지방경찰청과 수원시 관계자들이 복합건물 밀집지역...
원문링크 :

----------------------------------------
뉴스제목 :2층 사우나의 變… 또 <b>골든타임</b> 논란
요약내용 :유족은 2층 여성사우나에서 20명이 숨진 것과 관련, 해당 층 진입이 늦어 인명피해를 키웠다며 &apos;<b>골든타임</b>&apos;을 놓친 소방당국에 대한 비난을 하고 있는 실정이다. 이에 대해 소방당국은 &apos;백드래프트(산소가 부족한 실내에...
원문링크 :

----------------------------------------
뉴스제목 :[TV캡처] 이민호 사고 CCTV공개 &quot;<b>골든타임</b> 놓쳤다&quot;(이규연의스포트라이트)
요약내용 :&apos;이규연의 스포트라이트&apos; 이민호 군 사고 CCTV / 사진=JTBC 방송 화면 캡처 [스포츠투데이 오효진 기자] &apos;이규연의 스포트라이트&apos; 실습생 이민호 군 사고 CCTV가 공개됐다. 28일 방송된 JTBC &apos;이규연의 스포트라이트...
원문링크 :

----------------------------------------
뉴스제목 :여야, 개헌 쟁점 &apos;평행선&apos;…&apos;2017 민생 <b>골든타임</b>&apos; 지나나
요약내용 :대법관·감사원장 임명 동의안과 전기용품 및 생활용품 안전관리법(전안법) 등 32개 법안 처리 &apos;<b>골든타임</b>&apos;도 지나가는 모양새다. 우원식 더불어민주당 원내대표와 김성태 자유한국당 원내대표는 26일 오후 국회에서 만나...
원문링크 :

----------------------------------------
뉴스제목 :문 대통령 &quot;저출산 대책 해결 지금이 마지막 <b>골든타임</b>&quot;
요약내용 :문재인 대통령은 &quot;지금까지의 저출산 대책들은 실패했고 충분하지 못했다&quot;며 &quot;지금이 심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>&quot;이라고 강조했습니다. 문 대통령은 오늘 청와대에서 대통령 직속...
원문링크 :

----------------------------------------
뉴스제목 :민주 &quot;개혁입법 <b>골든타임</b> 1주일…한국당 복귀 촉구&quot;
요약내용 :박 대변인은 나아가 &quot;한국당은 법사위 소집을 회피하며 민생의 <b>골든타임</b>을 허비한 것도 모자라 지방선거와 개헌 국민투표를 동시 진행하자던 자당의 대선공약마저 헌신짝처럼 내팽개쳤다&quot;고 비판했다. 그는 &quot;한국당이...
원문링크 :

----------------------------------------
뉴스제목 :화재진압 <b>골든타임</b> 위해 소방통로 확보 훈련
요약내용 :충북 제천 스포츠 센터 화재 당시 인근 도로 불법주정차로 소방차의 진입이 난항을 겪은 가운데 28일 오후 수원시청 인근 번화가에서 경기도재난안전본부 및 수원시, 경기남부지방경찰청 등이 협업체계를 구축해...
원문링크 :

----------------------------------------
뉴스제목 :이번에도 인재(人災)…<b>골든타임</b> 막은 불법주차
요약내용 :스포츠센터 주변에 주차된 차량들로 인해 <b>골든타임</b>을 놓쳤다는 지적이 나오면서 과거 엠뷸런스에 길을 터주지 않던 운전자들의 이기주의와 동일하다는 비난이 쇄도하고 있다. 얼마 전 행정안전부가 사이렌을 통해...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 &quot;기존 저출산 대책 실패...지금이 마지막 <b>골든타임</b>&quot;
요약내용 :[앵커] 문재인 대통령은 기존의 저출산 대책은 실패했다며, 지금이 저출산 해결의 마지막 <b>골든타임</b>이라고 강조했습니다. 근본적 대책 마련을 위해선 출산과 육아가 여성을 억압하지 않는 사회 환경을 만들어야 한다고...
원문링크 :

----------------------------------------
뉴스제목 :[인터뷰]이경민 원장 &quot;암, 정기검진으로 치료의 <b>골든타임</b> 잡아야&quot;
요약내용 :일산 미래내과의원 이경민 대표원장.ⓒ일산 미래내과의원 (시사오늘, 시사ON, 시사온=설동훈 기자) 얼마 전 우리나라 국민 30명 중에 1명이 &apos;암 유병자&apos;라는 통계자료가 발표됐다. 생명을 위협하는 질병인 암이 흔히...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 &quot;저출산 해결, 지금이 마지막 <b>골든타임</b>&quot;
요약내용 :문재인 대통령은 기존의 저출산 대책은 실패했다며, 지금이 심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이라고 말했습니다. 문 대통령은 오늘 저출산·고령사회위원회 간담회에서 각각의 대책이 잘못된 것은...
원문링크 :

----------------------------------------
뉴스제목 :1.3㎞ 가는데 10여분…<b>골든타임</b> 잡아먹는 불법주차 차량
요약내용 :소방차 사이렌 울려도 요지부동, 10ｍ에 한 번씩 출동차량 주춤  &quot;불법주차 차량 때문에 10ｍ마다 한 번씩 멈춰 서야 합니다. 1.3㎞ 가는데 10분이 더 걸렸는데 실제 화재가 발생했다고 생각하면 아찔합니다. &quot; &apos;생과 사...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 &quot;저출산 해결, 지금이 마지막 <b>골든타임</b>&quot;
요약내용 :문재인 대통령은 기존의 저출산 대책은 실패했다며, 지금이 심각한 인구위기 상황을 해결할 마지막 <b>골든타임</b>이라고 말했습니다. 문 대통령은 오늘 저출산·고령사회위원회 간담회에서 각각의 대책이 잘못된 것은...
원문링크 :

----------------------------------------
뉴스제목 :민병희 &quot;강원교육 변화 시작, 앞으로 3~4년이 <b>골든타임</b>&quot;
요약내용 :&quot;분명한 것은, 향후 3-4년이 한국교육, 그리고 강원교육의 &apos;<b>골든타임</b>&apos;이라는 것입니다. 지난 1995년의 5.31 교육개혁 이후로 한국 교육은 큰 틀에 변화가 없었습니다.   현 정부에서 시도교육청에 대대적인 권한 이양 작업이...
원문링크 :

----------------------------------------
뉴스제목 :[인천, 부산 추월 &apos;<b>골든</b>크로스&apos; 임박… 배경과 전망]도소매·제조·건설 훈풍...
요약내용 :■ 앞으로 2~3년이 중요전문가들은 향후 2~3년간 국내 경기 상황이 인천의 부산 역전에 &apos;<b>골든타임</b>&apos;이 될 것이라고 보고 있다. 2~3년간 호조세가 유지된다면 인천의 부산 추월이 현실화될 수 있다는 전망이다. 하지만...
원문링크 :

----------------------------------------
뉴스제목 :뇌경색 치료, <b>골든타임</b> 놓치더라도 적극 시술 필요
요약내용 :서울아산병원 신경중재클리닉 서대철 교수팀은 혈전 등으로 인해 뇌혈관이 막혀있는 뇌경색 환자가 <b>골든타임</b>으로 알려진 발병 6시간 이후에 병원을 찾더라도 뇌손상이 많지 않은 경우 신경중재술 치료효과가 충분히...
원문링크 :

----------------------------------------
뉴스제목 :민주 &quot;개혁입법 <b>골든타임</b> 1주일…한국당 복귀 촉구&quot;
요약내용 :박 대변인은 &quot;한국당은 법사위 소집을 회피하며 민생의 <b>골든타임</b>을 허비한 것도 모자라 지방선거와 개헌 국민투표를 동시 진행하자던 대선공약마저 헌신짝처럼 내팽개쳤다&quot;고 비판했습니다. &quot;한국당이 개혁·민생법을...
원문링크 :

----------------------------------------
뉴스제목 :민주 &quot;개혁입법 <b>골든타임</b> 1주일…한국당 복귀 촉구&quot;
요약내용 :박 대변인은 나아가 &quot;한국당은 법사위 소집을 회피하며 민생의 <b>골든타임</b>을 허비한 것도 모자라 지방선거와 개헌 국민투표를 동시 진행하자던 자당의 대선공약마저 헌신짝처럼 내팽개쳤다&quot;고 비판했다. 그는 &quot;한국당이...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 &quot;지금이 인구위기 해결 마지막 <b>골든타임</b>&quot;
요약내용 :마지막 <b>골든타임</b>”이라고 밝혔다. 문 대통령은 이날 청와대에서 대통령 직속 저출산고령사회위원회와의 간담회에서 이같이 언급하고 “이제는 출산장려 대책을 넘어서서 여성들의 삶의 문제까지 관심을 가지고...
원문링크 :

----------------------------------------
뉴스제목 :문재인 대통령 &quot;기존 저출산대책 실패…지금이 해결 위한 마지막 <b>골든타임</b>&quot;
요약내용 :/사진=연합아시아투데이 주성식 기자 = 문재인 대통령은 26일 문 대통령은 “지금이 심각한 인구위기 상황을 해결할 수 있는 마지막 <b>골든타임</b>”이라며 “기존 저출산 대책의 한계를 과감하게 벗어나야 한다”고...
원문링크 :

----------------------------------------
뉴스제목 :文대통령 &quot;지금이 저출산 문제 해결할 마지막 <b>골든타임</b>&quot;
요약내용 :여성이 출산해도 하던 일 계속해야&quot; 문재인 대통령은 26일 세계 최악의 저출산과 관련, &quot;심각한 인구위기 상황을 우리가 해결할 수 있는 마지막 <b>골든타임</b>이 지금이라고 생각한다&quot;고 말했다. 문 대통령은 이날 청와대...
원문링크 :

----------------------------------------
뉴스제목 :文대통령“저출산 해결, 지금이 마지막 <b>골든타임</b>”
요약내용 :마지막 <b>골든타임</b>이 지금”이라고 강조했다. 문재인 대통령이 26일 청와대에서 제6기 저출산·고령사회위원회간담회를 주재하기 앞서 정현백 여성가족부 장관과 악수를 하고 있다. 청와대사진기자단 정부는 이와 관련해...
원문링크 :

----------------------------------------
뉴스제목 :[김형준의 젠더 폴리틱스] 지금이 성평등 세상을 만들 <b>골든타임</b>
요약내용 :한·일 위안부 합의에 대한 문제제기는 당연한 일 국민 70% “수용 못해” 국민의 뜻을 따라야   © 이정실 여성신문 사진기자 한·일 위안부 문제가 다시 외교 쟁점으로 급부상할 전망이다. 우리 정부가 2015년 12월 28일 한...
원문링크 :

----------------------------------------
뉴스제목 :화재 진압 <b>골든타임</b> 걸림돌 &apos;불법주차&apos;…해법 뭔가
요약내용 :화재 진압 <b>골든타임</b> 걸림돌 &apos;불법주차&apos;…해법 뭔가 [앵커] 제천 화재 진압 때 불법주차 차량들 때문에 &apos;<b>골든타임</b>&apos;을 놓쳤다는 지적이 많습니다. 미국 등 선진국처럼 소방대원들에게 이런 차량을 심지어 파손까지 수 있는...
원문링크 :

----------------------------------------
뉴스제목 :&apos;<b>골든타임</b> 놓친 책임자 처벌하라&apos;
요약내용 :27일 오후 충북 제천시 체육관에 마련된 스포츠센터 참사 합동분향소에서 유족 대표 윤창희(54)씨가 기자회견을 하고 있다. 2017.12.27 logos@yna.co.kr ▶기사제보 및 문의 ▶기자와 1:1 채팅  ▶최신 트렌드
원문링크 :

----------------------------------------
뉴스제목 :&quot;아버지는 4시간 넘게 살아있었다&quot;... &quot;<b>골든타임</b> 놓쳐&quot;
요약내용 :한편 이날 유가족대표단과 회의를 하던 중 소방당국은 &quot;<b>골든타임</b>을 놓쳤다&quot;라고 인정했다. &quot;(지금까지의 상황을 봤을 때) <b>골든타임</b> 놓쳤습니까? 아닙니까?&quot; &quot;저희들이 <b>골든타임</b>을 놓쳤다고 봅니다. &quot; 이상민 제천소방서장이...
원문링크 :

----------------------------------------
뉴스제목 :화재 진압 ‘<b>골든타임</b> 5분’ 초과…사망자 배 이상 증가
요약내용 :화재를 진압할 수 있는 황금시간인 ‘5분’을 넘겨 소방출동대가 도착하면 사망자가 배 이상 증가한다는 연구가 나왔다. ⓒ데일리안 박항구 기자 소방출동대 현장 도착 지연 시 인명·재산 피해 늘어 충북 제천 화재...
원문링크 :

----------------------------------------
뉴스제목 :치매 치료 ‘<b>골든타임</b>’ 놓치지 마세요
요약내용 :내년부터 의심환자 MRI 건보적용 환자 최대 부담금 35만원 수준 이정수 기자 leejs@ajunews.com [사진=이정수 기자] 내년부터 치매 의심환자 MRI(자기공명영상) 검사에 건강보험이 적용된다. 보건복지부는 내년 1월 1일부터...
원문링크 :

----------------------------------------
뉴스제목 :&quot;가짜뉴스 적발 &apos;<b>골든타임</b>&apos; 포착&quot;…알고리즘 첫 개발
요약내용 :이 알고리즘은 특히 가짜뉴스가 가장 덜 퍼진 상태에서 적발할 수 있는 &apos;<b>골든타임</b>&apos;을 포착하도록 설계됐다. 거리가 너무 더러워지기 전에 쓰레기를 치울 적기를 판정할 수 있는 것이다. 논문 1저자인 김주연 연구원...
원문링크 :

