----------------------------------------
뉴스제목 :심상정 &quot;개헌·선거제도 개편 <b>골든타임</b> 좌초시켜선 안 돼&quot;
요약내용 :모임을 주도하는 정의당 심상정 의원은 &quot;지난 대통령 선거 때, 지방선거 기점으로 선거제도 개편과 개헌이 필요하다는 데에 뜻이 모아졌다&quot;며 &quot;정치개혁의 <b>골든타임</b>을 좌초시켜서는 안 된다&quot;고 말했다. 이어 그는 &quot;그런...
원문링크 :

----------------------------------------
뉴스제목 :너무나도 완벽한 개, &apos;<b>골든</b>리트리버&apos;의 모든 것
요약내용 :다만 반려동물전문매체 도그<b>타임</b>은 새끼 <b>골든</b>리트리버를 전문 사육사로부터 구매할 경우 이런 건강 질환 문제를 미리 파악할 수 있는 건강확인서를 발급받을 수 있다고 설명했다. 손질 두꺼운 털이 엉키는 특성이 있어...
원문링크 :

----------------------------------------
뉴스제목 :[수급 <b>골든타임</b>] 실시간 수급 &apos;시그널&apos; 종목! 대한항공·현대백화점
요약내용 :수급이 말하는 &apos;뜨거운 종목&apos;, 코스피·코스닥 &apos;파워 랭킹 TOP 20&apos;는 물론, 매수 &apos;시그널&apos;이 발생한 관심주 TOP 3까지 매일 확인할 수 있는 단 한 가지 방법, ▶ 이상준의 수급 <b>골든타임</b> : 외국인·기관 순매수...
원문링크 :

----------------------------------------
뉴스제목 :철강산업 <b>골든타임</b>이 흘러가고 있다
요약내용 :올해는 강력한 중국 철강산업의 영향력에서 벗어날 수 있는 기반을 구축할 수 있는 마지막 <b>골든타임</b>이다. 우리가 서둘러야 할 일은 비효율을 제거해 철강산업 전반의 경쟁력을 제고할 수 있는 구조조정과 개편을 빨리...
원문링크 :

----------------------------------------
뉴스제목 :[리포트]<b>골든타임</b> 지킴터 확충
요약내용 :◀ＡＮＣ▶ 촌각을 다투는 응급상황과 대형 산불에서 헬기는 <b>골든타임</b>을 지키는 첨병 역할을 하죠. 하지만 헬기 착륙장이 부실해 곤란한 경우도 많았는데 홍성군이 이 시름을 덜게 됐습니다. 이교선 기자가...
원문링크 :

----------------------------------------
뉴스제목 :[BOOK] 인구와 부동산의 미래 | 부동산 <b>골든타임</b>을 잡아라
요약내용 :김순환 지음/ 한스미디어/ 1만6800원 한국은 저출산과 고령화라는 급격한 사회 변화를 겪고 있다. 일각에서는 이런 충격이 부동산 시장의 붕괴를 불러올 것이라 우려한다. 하지만 그동안 한국 부동산 시장은 호황과 규제...
원문링크 :

----------------------------------------
뉴스제목 :청주시 용기백배! 도전, <b>골든타임</b> 4분을 잡자
요약내용 :청주시가 시민의 소중한 생명과 안전을 위해 심폐소생술 시행 및 안전의식 능력 제고를 위해 힘쓰고 있다. 청주시 흥덕보건소는 지난해 총 171회에 걸쳐 청주시민 6383명에게 심폐소생술 및 자동심장충격기 교육을...
원문링크 :

----------------------------------------
뉴스제목 :<b>골든타임</b> 동안 무전 불통…제천화재 사건의 재구성
요약내용 :- 제천 화재 당시 생존추정 <b>골든타임</b> 동안 무전 불통 - 구조대 2층 요구조자 정보 몰라 1층 지하부터 수색 화재로 29명이 사망한 충북 제천 스포츠센터 건물의 모습.(사진=연합뉴스)  지난 21일 오후 3시 53분쯤 제천의 한...
원문링크 :

----------------------------------------
뉴스제목 :다급했던 119 신고들, <b>골든타임</b> 지나 전달된 이유
요약내용 :[앵커] 그러니까 <b>골든타임</b>에 서로 의사소통이 안 되는 그런 답답한 상황이었다는 얘기인데요. 당시 지휘팀장 얘기를 들어보시죠. [김종희 / 제천소방서 지휘팀장 : 차량 내에 사람이 있으면 교신이 가능한 데요, 차량용...
원문링크 :

----------------------------------------
뉴스제목 :화재진압 <b>골든타임</b> 막는 불법주차, 車 파손해도 7월부터 소방관 면책
요약내용 :7일 소방청은 6월 27일부터 시행되는 개정 소방기본법에 따라 7월부터 소방차의 통행을 가로막는 차량을 소방관의 판단으로 끌어내겠다고 밝혔다. 소방차의 통행을 방해하는 차량을 끌어내다 파손될 경우 소방청과 관할...
원문링크 :

----------------------------------------
뉴스제목 :[리포트]<b>골든타임</b> 지킴터 확충
요약내용 :◀ＡＮＣ▶ 촌각을 다투는 응급상황과 대형 산불에서 헬기는 <b>골든타임</b>을 지키는 첨병 역할을 하죠. 하지만 헬기 착륙장이 부실해 곤란한 경우도 많았는데 홍성군이 이 시름을 덜게 됐습니다. 이교선 기자가...
원문링크 :

----------------------------------------
뉴스제목 :[기고]길 터주기, <b>골든타임</b>은 민심에서부터
요약내용 :바로 ‘<b>골든타임</b>’을 의미한다. 그들에게 <b>골든타임</b>으로 주어진 시간은 불과 5분이다. 화재 발생 후 5분이 지나면 연소 확산 속도가 급격히 빨라져 현장피해가 가속화 되므로 그 전에 도착하여 화재진압활동을 수행해야만...
원문링크 :

----------------------------------------
뉴스제목 :심정지 응급상황! <b>골든타임</b>을 지켜라, AED(자동제세동기) 사용하는 법 [인포그...
요약내용 :이런 응급상황 시 무엇보다 심폐소생의 <b>골든타임</b>을 지키는 게 중요한데 AED(자동제세동기) 사용법을 알고 있으면 절체절명의 순간에 큰 도움이 될 것이다. ★AED(자동제세동기): 자동 심장충격기는 심정지가...
원문링크 :

----------------------------------------
뉴스제목 :지방분권 <b>골든타임</b> 실기해선 안된다
요약내용 :개헌은 물론 6월 지방선거와 개헌 국민투표 동시 실시 모두 찬성 여론이 절대 다수다. 개헌을 위한 국민 투표는 국민과의 약속이기도하다. 가장 중요한 시점에서 실기로 인해 지방분권 개헌의 <b>골든타임</b>을 놓칠 수도 있다.
원문링크 :

----------------------------------------
뉴스제목 :화재 <b>골든타임</b> 확보 위해···불법 적치물 단속
요약내용 :구청 &quot;화재 시 <b>골든타임</b> 확보 중요&quot; 상인 &quot;좁은 가게에서 장사 못해&quot; 최근 잇따른 화재사고로 화재 <b>골든타임</b>에 관심이 깊어진 가운데 부산의 대표적인 전통시장인 부평깡통시장과 국제시장에 소방차 진입로 확보를...
원문링크 :

----------------------------------------
뉴스제목 :[육군25사단] ‘4분 <b>골든타임</b>의 기적 ’
요약내용 :이 질환의 가장 중요한 처치가 즉각적인 심폐소생술과 제세동이라는 점을 고려할 때 4분의 <b>골든타임</b> 내 이를 시행한 배 대위를 비롯한 간부들의 신속한 응급조치가 김 일병의 심장을 기적처럼 깨어나게 한 것이다.
원문링크 :

----------------------------------------
뉴스제목 :다급했던 119신고들, <b>골든타임</b> 지나서 전달됐다
요약내용 :하지만 모두 차량 밖에 나가 있어서 구조 &apos;<b>골든타임</b>&apos; 때 본부 교신 내용을 놓쳤다는 증언이 나왔습니다. [김종희 / 제천소방서 지휘팀장 : 차량 내에 사람이 있으면 교신이 가능한 데요, 차량용 무전기. 저희 휴대용...
원문링크 :

----------------------------------------
뉴스제목 :제천 조사단 &quot;구조 <b>골든타임</b> 감도불량에 무선교신 끊겼다&quot;
요약내용 :(사진=권오석 기자) [제천= 제천 스포츠센터 화재 합동조사단이 화재 진압 초기 ‘<b>골든타임</b>’ 18분 동안 무선기의 감도 불량으로 본부와 현장간 무선 교신이 끊겼던 사실을 확인했다. 이후 유선전화 등을 통해 2층에...
원문링크 :

----------------------------------------
뉴스제목 :무안경찰, &apos;<b>골든타임</b>(긴급차량 출동로) 확보&apos; 현장점검 실시
요약내용 :확보(<b>골든타임</b>), 경찰서장 주재 간담회 개최하여 올바른 주·정차 문화를 확립할 계획이다. 이날 상습적 불법 주·정차가 이뤄지는 남악신도시 내 농협 전남본부지사, 뚜레쥬르 주변 상가, 유풍프라자 뒤 도로를 중심으로 각...
원문링크 :

----------------------------------------
뉴스제목 :응급 환자들의 <b>골든타임</b> 수호자 &apos;닥터헬기&apos; [지식용어]
요약내용 :의료 인력 등의 요인으로 인해 그 진가를 발휘하지 못하고 있다. 앞으로 추가될 5대의 닥터헬기 외에도 닥터헬기 이륙장의 증설 등의 조치를 통해 <b>골든타임</b>을 놓치는 응급환자가 없기를 바란다.
원문링크 :

----------------------------------------
뉴스제목 :제천 화재, <b>골든타임</b> 18분 &quot;무전기 안 터졌다&quot;
요약내용 :[뉴스데스크] ◀ 앵커 ▶ 제천 스포츠센터 화재와 관련해 소방당국이 유족들에게 사투를 벌였지만 참사를 막지 못해 송구하다고 사과했습니다. 제천소방서와 합동조사단이 오늘 제천 스포츠센터 화재 희생자...
원문링크 :

----------------------------------------
뉴스제목 :전문가委 합의안 9일이 <b>골든 타임</b>
요약내용 :4개 지자체장 간담회가 15일로 예고돼 있어서 이번 주가 전문가위원회 구성 협의를 위한 마지막 &apos;<b>골든타임</b>&apos;이 될 수 있기 때문. 따라서 4개 지자체 실무진들이 일주일 동안 여러 쟁점 분야에서 어느 선까지 이견을...
원문링크 :

----------------------------------------
뉴스제목 :함평경찰 ‘<b>골든 타임</b>’ 확보 간담회
요약내용 :함평경찰서(서장 정규열)는 지난해 충북제천에서 발생한 화재 재난사고를 타산지석으로 삼아 1차적으로 함평읍 관내 고질적인 불법주정차 구역에 대해 일제 점검을 마치고 4일 함평군수실에서 ‘<b>골든타임</b> 확보’ 간담회를...
원문링크 :

----------------------------------------
뉴스제목 :긴급 사용 알 수 없는 ‘헬기공유 시스템’ 진화준비 빼고 <b>골든타임</b> 홍보한 산...
요약내용 :산림청이 산불 진화 시간을 앞당기고자 신설한 ‘<b>골든타임</b>제’(헬기 현장 도착시간을 30분 이내로 관리)에서 물 투하 시간(약 9분 소요) 등이 빠져 있던 사실이 확인됐다. 질병관리본부가 구축한 ‘감염병 관리시스템’...
원문링크 :

----------------------------------------
뉴스제목 :공개 안하나 못하나… 제천 소방관 &apos;<b>골든타임</b> 18분 교신&apos;
요약내용 :녹취록에 &apos;<b>골든타임</b> 18분&apos;의 기록이 빠져 유족 측이 의혹을 제기했다. 제천화재참사 유족대책위원회는 4일 충북 소방본부 소방종합상황실과 현장 소방대원이 주고받은 무전 녹취록을 공개했다. 상황실은 119로 들어온...
원문링크 :

----------------------------------------
뉴스제목 :제천 참사 18분간 무전교신 &apos;먹통&apos;…<b>골든타임</b> 놓쳐
요약내용 :제천 참사 18분간 무전교신 &apos;먹통&apos;…<b>골든타임</b> 놓쳐 [앵커] 제천화재 유족들이 소방 당국의 부실 대응에 대해 다시 한번 문제 제기했습니다. 화재 참사 당시 현장에 출동한 소방당국의 무전교신 녹취록에는 중요한 화재...
원문링크 :

----------------------------------------
뉴스제목 :제천 참사 18분간 무전교신 &apos;먹통&apos;…<b>골든타임</b> 놓쳐
요약내용 :제천 참사 18분간 무전교신 &apos;먹통&apos;…<b>골든타임</b> 놓쳐 [앵커] 제천화재 참사 유족들이 소방 당국의 부실 대응에 대해 다시 한번 문제를 제기했습니다. 화재 참사 당시 현장에 출동한 소방당국의 무전교신 녹취록에 화재...
원문링크 :

----------------------------------------
뉴스제목 :R)&apos;<b>골든타임</b> 18분&apos; 무선 교신 기록 없어
요약내용 :2층 여자사우나 구조작업이 왜 늦어졌는지 실마리를 풀 것으로 기대됐으나 핵심 <b>골든타임</b> 18분의 기록이 없어 유족들의 반발이 커지고 있습니다. 이재욱 기자입니다. ◀ＥＮＤ▶◀ＶＣＲ▶제천 화재 참사 때 소방당국이...
원문링크 :

----------------------------------------
뉴스제목 :[수급 <b>골든타임</b>] 실시간 수급 &apos;시그널&apos; 종목! POSCO·롯데쇼핑
요약내용 :수급이 말하는 &apos;뜨거운 종목&apos;, 코스피·코스닥 &apos;파워 랭킹 TOP 20&apos;는 물론, 매수 &apos;시그널&apos;이 발생한 관심주 TOP 3까지 매일 확인할 수 있는 단 한 가지 방법, ▶ 이상준의 수급 <b>골든타임</b> : 외국인·기관 순매수...
원문링크 :

----------------------------------------
뉴스제목 :함평경찰, &apos;<b>골든 타임</b>&apos; 확보 간담회 개최
요약내용 :함평경찰서(서장 정규열)는 지난해 12월 충북 제천에서 발생한 화재 재난사고를 타산지석으로 삼기 위해 함평읍내 고질적인 불법 주정차 구역에 대해 일제 점검을 마치고 4일 함평군수실에서 ‘<b>골든타임</b> 확보’...
원문링크 :

----------------------------------------
뉴스제목 :생사기로 놓인 성동·STX조선해양…<b>골든타임</b> 놓칠까 좌불안석
요약내용 :특히 한시가 급한 상황에서 장기간 진행되는 실사가 되레 ‘<b>골든타임</b>’을 놓치는 결과로 이어질 수 있다는 지적이다. STX조선해양 관계자는 “지난해 11월부터 올해 3월까지 거의 5개월 간 영업활동을 할 수 없는 상황이...
원문링크 :

----------------------------------------
뉴스제목 :제천 참사 신고받고 18분간 교신 &apos;먹통&apos;…<b>골든타임</b> 놓쳐
요약내용 :유족들은 &apos;<b>골든타임</b>&apos;을 놓친 소방당국의 구조 체계의 문제점을 지적하며, 진실 규명을 촉구하고 있다. 4일 제천 화재 참사 유족대책위원회가 공개한 지난 21일 화재 발생 당시 소방대의 무선교신 녹취록을 보면 오후 4시...
원문링크 :

----------------------------------------
뉴스제목 :제천 스포츠센터 화재 &apos;<b>골든타임</b>&apos; 구조대원 녹취록 미공개 논란
요약내용 :(뉴스한국) 소방당국이 지난달 21일 충북 제천에서 발생한 스포츠센터 화재 때 구조대원 간 녹취록을 유족에게 공개한 가운데 가장 중요한 &apos;<b>골든타임</b>&apos; 시간대의 녹취록을 공개하지 않아 논란이 일고 있다. 4일자 뉴시스...
원문링크 :

----------------------------------------
뉴스제목 :제천 참사 &quot;구조 <b>골든타임</b> 18분 무전교신 내용 없어&quot;
요약내용 :[청주CBS  (사진=자료사진)29명의 희생자를 낸 충북 제천 스포츠센터 화재 당시 소방 무선 교신이 구조 <b>골든타임</b> 18분 동안 끊긴 것으로 드러났다. 현장 정보가 제대로 공유되지 않아 인명피해가 커졌다는 주장이...
원문링크 :

----------------------------------------
뉴스제목 :제천 유족들 “소방대 교신 18분 통째 빠져… <b>골든타임</b> 놓쳤다”
요약내용 :유족들은 소위 ‘<b>골든타임</b>’을 놓친 소방당국의 구조 체계 문제점을 지적하며 진실 규명을 촉구했다. 유족대책본부는 4일 지난달 21일 화재 발생 당시 소방대의 무선교신 녹취록을 공개했다. 하지만 이 녹취록에는...
원문링크 :

----------------------------------------
뉴스제목 :[새책] <b>골든타임</b>은 소리없이 왔다 사라진다… 향후 10년, 인구에 따른 부동산...
요약내용 :다만 일반인이 매수와 청약시장에 과도하게(?) 가세할 때는 ‘집값 상투’, 매매 거래량이 최저 수준을 유지할 때는 ‘매수 <b>골든타임</b>’이라고 말하는 전문가들이 많다. 우리나라 부동산 시장의 <b>골든타임</b>은 소리 없이...
원문링크 :

----------------------------------------
뉴스제목 :[기자수첩]중복할증 문제, 입법 ‘<b>골든타임</b>’ 놓쳤다
요약내용 :문제는 중복할증 문제를 입법으로 해결하기 위한 ‘<b>골든타임</b>’을 놓쳤다는 것이다. <b>골든타임</b>은 지난 12월 임시국회가 마지막이었다. 곧 대법원에서 이와 관련해 판결이 나오기 때문이다. 대법원 전원합의체는 1월 18일...
원문링크 :

----------------------------------------
뉴스제목 :<b>골든타임</b> 막는 무개념 주·정차 … ‘국민 공분’
요약내용 :제천 스포츠 화재 당시 소방 굴절 사다리 차량의 진입이 불법 주·정차 차량 탓에 지연됐고 이로 인해 &apos;<b>골든타임</b>&apos;을 놓치는 등 인명 피해가 더욱 커졌다는 목소리가 나왔다. 2015년 130여 명의 사상자가 발생한 의정부...
원문링크 :

----------------------------------------
뉴스제목 :<b>골든타임</b> 막는 ‘불법주차車’ 강제 ‘밀어내기’…파손해도 보상無
요약내용 :소방차고 가로막은 불법주차 [강릉소방서 제공=연합뉴스] 올해 6월부터 소방차의 긴급출동을 방해하는 차량은 훼손 우려와 상관없이 신속하고, 적극적이며, 강력하게 다뤄진다. 또 화재 진압과 인명구조를 위한...
원문링크 :

----------------------------------------
뉴스제목 :제천 화재 ‘<b>골든타임</b> 18분’ 무전내용이 없다
요약내용 :첫 화재 신고접수 시간이 오후 3시53분인 점을 고려하면 생존자 구조를 위한 ‘<b>골든타임</b>’에 해당하는 시간이다. 특히 가장 많은 20명의 희생자가 난 2층 여성 사우나 관련 정보는 화재현장 무선교신 내용에서도 일절...
원문링크 :

----------------------------------------
뉴스제목 :신고받고 18분간 교신먹통 제천참사 <b>골든타임</b> 놓쳤다
요약내용 :첫 화재 신고 접수 시간이 오후 3시 53분인 점을 고려하면 생존자 구조를 위한 &apos;<b>골든타임</b>&apos;에 해당하는 시각이다. 오간 교신 내용조차 119상황실이 현장에 전달하는 일반적인 사항에 그쳤다. 가장 많은 희생자를 낸 2층...
원문링크 :

----------------------------------------
뉴스제목 :&apos;<b>골든타임</b> 18분&apos; 무전교신 내용 비공개…왜?
요약내용 :【 앵커멘트 】 29명의 희생자를 낸 제천 화재 당시 소방 당국의 무선 교신 녹취록이 공개됐습니다. 그런데 소방당국은 생존자를 살릴 수 있는 화재 발생 초기 18분 동안의 교신 내용을 공개하지 않았습니다. 뭘까요?...
원문링크 :

----------------------------------------
뉴스제목 :제천 소방당국 녹취록서 빠진 ‘<b>골든타임</b> 18분’
요약내용 :첫 번째 화재 신고 접수 시간이 오후 3시 53분인 점을 고려하면 이때는 생존자 구조를 위한 ‘<b>골든타임</b>’에 해당된다. 유족대책위 관계자는 “제천소방서장이 처음에는 무선녹취록이 없다고 거짓말을 했다가...
원문링크 :

----------------------------------------
뉴스제목 :제천 유가족, &quot;<b>골든타임</b> 무전 통신 내용 어디갔나&quot;
요약내용 :이들은 특히 18분의 &apos;<b>골든타임</b>&apos; 당시 소방 무전 내용이 비어있는 것과 화재 당시 2층 유리창을 깨지 않은 것에 대해 강한 의혹을 표했다. 지난 3일 이근규 제천 시장을 비롯한 직원들과 함께 사고현장을 방문한...
원문링크 :

----------------------------------------
뉴스제목 :[취재뒷담화]대우조선 매각 &apos;<b>골든 타임</b>&apos; 놓치나
요약내용 :구조조정은 ‘<b>골든 타임</b>’ 사수가 생명인데 적기를 놓친 채 밑 빠진 독에 물 붓기식의 추가 공적자금 투입으로 이어지면 안된다는 지적이죠. 문 대통령이 조선소를 방문한 자리에서 최종구 금융위원장에게 “금융이...
원문링크 :

----------------------------------------
뉴스제목 :우수 소방기술로 재난 <b>골든타임</b> 확보 `톡톡`
요약내용 :의성소방서(서장 정훈탁)는 지난 2일 시무식 행사시 2017년도 겨울철 소방안전대책 특수시책 &apos;재난 <b>골든타임</b> 확보를 위한 자위소방대 경진대회&apos;를 개최해 성적 우수대 격려 및 상장을 수여했다. 이번 경진대회는 지난해...
원문링크 :

----------------------------------------
뉴스제목 :&apos;<b>골든타임</b> 놓친 성동·STX조선&apos;…거꾸로 가는 구조조정
요약내용 :- [성동·STX조선 구조조정 흑역사] - 정부, 채권단 실사 외 경쟁력 조사 - &apos;&apos;지방선거 앞두고 혈세로 연명&apos;&apos; 우려  [이데일리 문승관 최훈길 기자] 정부가 생사의 갈림길에 서 있는 성동조선해양과 STX조선해양을 당분간...
원문링크 :

----------------------------------------
뉴스제목 :화재 후 <b>골든타임</b> 18분 무전교신 내용은 어디에
요약내용 :가장 중요한 시간대인 <b>골든타임</b> 무전 내용이 제외되며 미흡했던 초기대응 부분을 감추려는 것 아니냐는 의구심만 키우고 있다. 3일 오후 유가족 대책위는 &quot;소방당국으로부터 무선내용을 전달 받았지만 &apos;교신상태가 좋지...
원문링크 :

----------------------------------------
뉴스제목 :정치권에 발목잡힌 지방분권개헌,<b>골든타임</b> 놓치지 말아야
요약내용 :‘지금이 바로 지방분권형 개헌의 <b>골든타임</b>이다’, 이러한 기대의 목소리와는 달리 정치권의 대립과 갈등으로 지방분권개헌 논의는 장기화되고 있다. 강원도의회 지역분권특별위원장을 맡고 있는 구자열 의원 연결해서...
원문링크 :

----------------------------------------
뉴스제목 :유족대책위 &quot;<b>골든타임</b> 녹취분 미공개… 낱낱이 밝혀라&quot;
요약내용 :이날 유가족들은 소방당국이 유족에게 공개한 교신 녹취분 중 화재 초기인 &apos;<b>골든타임</b>&apos; 부분이 공개되지 않은 것에 대해 의아해 했다. 미공개 녹취분은 화재 당일 오후 4시 2분~20분까지다.  이때는 오후...
원문링크 :

----------------------------------------
뉴스제목 :제천 화재 무전 녹취록, <b>골든 타임</b> 18분 뭉텅이로 잘려나가
요약내용 :ⓒ 제천인터넷뉴스 제천 화재 참사 당시 구조대원 무전기에 대한 논란이 끊이지 않는 가운데 소방당국이 유족에게 공개한 교신 녹취록 중 이른 바 &apos;<b>골든 타임</b>&apos;에 속하는 18분 분량이 제외된 것으로 알려져 의혹을 낳고...
원문링크 :

----------------------------------------
뉴스제목 :[Great Korea] ‘<b>골든타임</b> 5년’...한국 경제 생산적 내실이 먼저다
요약내용 :지난해 노인인구가 14%를 넘는 고령화 사회에 진입한 상황에서 오는 2023년까지가 ‘인구 절벽’을 극복할 수 있는 <b>골든타임</b>이 될 것으로 관측되고 있다. ⓒ데일리안 무엇보다 큰 문제는 세계에서 가장 빠른 속도로...
원문링크 :

----------------------------------------
뉴스제목 :제천 화재참사 유족들 &quot;<b>골든타임</b> 18분 무전 내용 어디에 있나&quot;
요약내용 :ksw64@newsis.com  = 충북 제천시 하소동 스포츠센터 화재 참사 당시 &apos;<b>골든 타임</b>&apos;의 무전 내용이 공개되지 않아 유족들이 의혹을 제기하고 있다. 참사 14일째인 3일 사고현장을 방문한 유족들은 &quot;당시 무전 교신 가운데...
원문링크 :

----------------------------------------
뉴스제목 :문태곤 대표, &quot;혁신의 <b>골든타임</b> 놓치지 않겠다&quot;
요약내용 :혁신의 <b>골든타임</b>을 놓치지 않겠다&quot;고 강조했다. 이어&quot;조속한 시일 내에 인사 관련 내부혁신TF를 구성해 문제점을 찾아내고 잘못된 기준과 관행은 과감하게 뿌리 뽑을 것&quot;이라며 &quot;인사 및 조직 혁신의 핵심은 신상필벌로...
원문링크 :

----------------------------------------
뉴스제목 :&apos;<b>골든타임</b> 18분&apos; 무전교신 내용 비공개…왜?
요약내용 :【 앵커멘트 】 29명의 희생자를 낸 제천 화재 당시 소방 당국의 무선 교신 녹취록이 공개됐습니다. 그런데 소방당국은 생존자를 살릴 수 있는 화재 발생 초기 18분 동안의 교신 내용을 공개하지 않았습니다. 뭘까요?...
원문링크 :

----------------------------------------
뉴스제목 :상담에도 <b>골든 타임</b>이 있다
요약내용 :그래서 ‘<b>골든 타임</b>’이 중요하다. 군 상담에서 이 <b>골든 타임</b>을 놓치면 개인뿐만 아니라 군 안전사고 예방에도 큰 영향을 미치게 된다. 군 사건·사고의 가장 큰 원인은 개인의 자존감에 상처를 입는 경우다. 특히 심한...
원문링크 :

----------------------------------------
뉴스제목 :&lt; What &gt;<b>골든타임</b> 1시간인데… 年12만 중증환자에 공식외상센터 10곳뿐
요약내용 :증증외상 환자가 발생할 경우 ‘<b>골든타임</b>’ 안에 닥터헬기 등을 이용해 권역외상센터로 이송해야 하는데, 이국종 교수가 구청으로부터 헬기 소음 민원 공문을 받았다는 보도는 권역외상센터에 대한 우리 사회의...
원문링크 :

----------------------------------------
뉴스제목 :&apos;커리 위닝슛&apos; <b>골든</b>스테이트, 댈러스에 3점 차 진땀승
요약내용 :<b>골든</b>스테이트는 작전<b>타임</b>의 여유가 있었지만 그대로 경기를 진행했다. 상대의 수비가 정돈되지 않은 상황에서 득점을 올리겠다는 의도였다. 이는 성공이었다. 커리가 톱에서 정확하게 3점슛을 터뜨렸다....
원문링크 :

----------------------------------------
뉴스제목 :전기차 <b>골든타임</b> 놓친 한국지엠…볼트EV 아성 흔들리나
요약내용 :이투데이=양용비 기자 | 쉐보레 ‘볼트EV’ 국내 공급 물량 확대로 분위기 반전을 노리는 한국지엠의 고민이 깊어지고 있다. 정부가 올해 전기차 보조금을 인하키로 결정했고, 상반기부터 경쟁차 출시가 예고되면서...
원문링크 :

----------------------------------------
뉴스제목 :[신년사] 문태곤 강원랜드 사장 &quot;혁신의 <b>골든타임</b> 놓치지 않겠다&quot;
요약내용 :(사진=강원랜드)  “내부 혁신 강력하고 일관되게 진행, 혁신의 <b>골든타임</b> 놓치지 않겠다” 문태곤 강원랜드 대표는 2일 오전 강원도 정선 강원랜드 컨벤션홀에서 열린 ‘2018년 시무식’에서 이같이 말했다. 임직원 500여명이...
원문링크 :

----------------------------------------
뉴스제목 :도로위에서 <b>골든타임</b> 놓친다
요약내용 :이처럼 지역 곳곳에 이면도로 주정차 차량, 전통시장 좌판 등으로 인해 화재 시 소방차가 출동해도 진입이 어려워지면서 길 위에서 <b>골든타임</b>을 놓칠 우려가 커 이에 대한 대책마련이 시급하다는 지적이 일고 있다....
원문링크 :

----------------------------------------
뉴스제목 :갑작스러운 뇌졸중… <b>골든타임</b>이 생명줄
요약내용 :뇌졸중 치료에는 <b>골든 타임</b>이 있다. 증상이 갑작스럽게 나타나는 것이 특징인데, 이를 본인이나 주변 사람들이 알아차리는대로 즉시 병원 치료를 받는 게 무엇보다 중요하다. 몸 한쪽에 마비가 오거나, 말이 어눌해지거나...
원문링크 :

----------------------------------------
뉴스제목 :[정선]“내부혁신 <b>골든타임</b> 놓치지 않겠다”
요약내용 :문태곤 강원랜드 대표는 2일 열린 시무식에서 “올해 내부혁신과 준법경영,실효적 지역상생을 기반으로 혁신의 <b>골든타임</b>을 놓치지 않겠다”고 밝혔다. 문 대표는 “2018년은 강원랜드가 창립된 지 20주년이 되는 해로...
원문링크 :

----------------------------------------
뉴스제목 :[원주]응급환자 <b>골든타임</b> 드론 띄운다
요약내용 :응급환자의 <b>골든타임</b>을 확보할 수 있는 인프라 구축에 나섰다. 켐에쎈은 드론 플랫폼 `로퍼(ROPPOR)&apos;를 이용해 LTE 통신망 기반 원거리 자율비행 및 군집비행 등의 의료드론 서비스를 실현할 계획이다. 드론중앙관제시스템...
원문링크 :

----------------------------------------
뉴스제목 :김지철 교육감 “지금이 교육개혁 <b>골든타임</b>” 시무식서 밝혀
요약내용 :김지철 충남교육감이 시무식에서 “지난해 격변이 교육개혁 <b>골든타임</b>을 조성해줬다”며 새해 강력한 개혁드라이브를 예고했다. 충남도교육청(교육감 김지철)은 2일 충령사를 참배한 후 전 직원이 참여한 가운데 시무식을...
원문링크 :

----------------------------------------
뉴스제목 :&quot;교실에 희망 싹틔울 <b>골든타임</b> 기대…더 나은 교육 위해 열정&quot;
요약내용 :그 가운데 지난해 ‘젊은 교총’을 표방하며 결성된 ‘교총 2030청년위원회’ 교사들은 신년 좌담에서 &quot;올해가 교육을 바로 잡을 <b>골든타임</b>&quot;이라며 호기롭게 밝혔다. 혼란스런 정책, 먹먹한 교실 붕괴를 체감하면서도 결국...
원문링크 :

----------------------------------------
뉴스제목 :김지철 교육감 “지금이 교육개혁 <b>골든타임</b>”
요약내용 :(사진=충남교육청 제공) “지난해 격변의 시대를 지내온 만큼 지금이 교육개혁의 <b>골든타임</b>이다” 김지철 충남도교육감은 2일 충령사를 참배한 후 전 직원이 참여한 가운데 열린 시무식에서 “가만히 있으면 망한다는...
원문링크 :

----------------------------------------
뉴스제목 :지방분권 개헌 <b>골든타임</b> 놓쳐선 안 돼
요약내용 :대한민국 국회의 ‘헌법개정특별위원회’가 국민적 신뢰와 기대를 저버리고 이렇다 할 활동을,특히 그 바람직한 결과를 얻어내지 못한 채 지난 연말 일단 움직임을 멈췄다. 국민들이 국회의 향후 움직임을 주시하는 가운데...
원문링크 :

----------------------------------------
뉴스제목 :인천 남동구, <b>골든 타임</b> 위한 &apos;말하는 소화기&apos; 175개 전통시장에 보급
요약내용 :(사진=인천 남동구) 지난 연말 제천 스포츠화재로 순식간에 많은 사람들의 목숨을 앗아간 사건이 있어 안타까움을 사고 있는데, 이번에 이른바 <b>골든 타임</b>(golden time)을 위한 &apos;말하는 소화기&apos;를 설치하는 지자체가 있다....
원문링크 :

----------------------------------------
뉴스제목 :[신년사] 이주열 한은 총재 “개혁추진 적기…<b>골든타임</b> 놓치지 말아야”
요약내용 :정부와 민간 경제주체들이 협력해 <b>골든타임</b>을 놓치지 말아야 하겠습니다. 통화정책은 중기적 시계에서 지속가능한 성장세가 이어지고 물가가 목표수준에서 안정될 수 있도록 운용될 필요가 있겠습니다. 올해도 우리 경제...
원문링크 :

----------------------------------------
뉴스제목 :[반도체 <b>골든타임</b>] 슈퍼호황, 데드라인 ‘2018년’… 산업계 영향은?
요약내용 :하지만 시장에서는 반도체 수퍼 호황의 ‘<b>골든타임</b>’이 임박했다고 본다. <b>골든타임</b>은 ‘프라임 타임’의 다른 명칭으로 시청률이나 청취율이 가장 높아 광고비가 가장 비싼 방송시간대를 말한다. 수퍼호황이 끝날...
원문링크 :

----------------------------------------
뉴스제목 :김지철 충남교육감 &quot;지금이 교육개혁 <b>골든타임</b>&quot;
요약내용 :충남교육청 2018년 시무식[충남교육청 제공=연합뉴스]  김지철 충남도교육감은 2일 전 직원들이 참석한 2018년 시무식에서 &quot;지금이 교육개혁의 <b>골든타임</b>&quot;이라며 &quot;가만히 있으면 망한다는 각오로 심기일전해 충남 교육...
원문링크 :

----------------------------------------
뉴스제목 :김지철 교육감 &quot;교육개혁의 <b>골든타임</b>&quot;
요약내용 :이어 김경집 교수의 책을 인용하며 &quot;지난해 격변의 시대를 보낸 만큼 지금이 교육개혁의 <b>골든타임</b>이다&quot;라며 &quot;가만히 있으면 망한다는 각오로 심기일전해 충남의 교육비전을 완성해나가자&quot;고 말해 강력한 개혁...
원문링크 :

----------------------------------------
뉴스제목 :김지철 충남교육감 &quot;지금이 교육개혁 <b>골든타임</b>&quot;
요약내용 :[충남일보] 김지철 충남도교육감은 2일 전 직원들이 참석한 2018년 시무식에서 &quot;지금이 교육개혁의 <b>골든타임</b>&quot;이라며 &quot;가만히 있으면 망한다는 각오로 심기일전해 충남 교육 비전을 완성하자&quot;고 강조했다. 김 교육감은...
원문링크 :

----------------------------------------
뉴스제목 :[특별기고] 내 삶을 바꾸는 개헌, 지방선거 <b>골든타임</b> 놓치지 말아야
요약내용 :즉, 이때를 놓치면 개헌에 다시 불을 붙이는 것이 지극히 어렵다는 점에서 6월 지방선거를 개헌의 <b>골든타임</b>으로 삼았던 것이다. 따라서 자유한국당의 최근 입장변화는 국민들에게 약속했던 ‘내 삶을 바꾸는 개헌’의...
원문링크 :

----------------------------------------
뉴스제목 :김지철 교육감 &quot;지금이 교육개혁 <b>골든타임</b>, 가만히 있으면 망한다&quot;
요약내용 :김지철 충남도교육감이 2일 &quot;지난해 격변의 시대를 지내온 만큼 지금이 교육개혁의 <b>골든타임</b>&quot;이라고 주장하고 나섰다. 이날 도교육청 시무식에서 김 교육감은 김경집 교수의 책을 인용해 이같이 말하며 &quot;가만히 있으면...
원문링크 :

----------------------------------------
뉴스제목 :충남교육청, 2018년 시무식... 김지철 교육감“지금이 교육개혁 <b>골든타임</b>”
요약내용 :김지철 교육감은 이 자리에서 김경집 교수의 책을 인용하며 “지난해 격변의 시대를 지내온 만큼 지금이 교육개혁의 <b>골든타임</b>이다. 가만히 있으면 망한다는 각오로 심기일전해 충남의 교육비전을 완성해나가자&quot;고...
원문링크 :

----------------------------------------
뉴스제목 :서울공화국 벗어나자…올해가 지방분권 <b>골든타임</b>
요약내용 :대한민국 지방분권과 지역균형 발전을 위한 <b>골든타임</b>의 해가 밝았다. 대한민국은 지금 지방분권 시대로의 대전환기를 맞아 지방분권 개헌이라는 큰 과제를 앞두고 있다. 중앙집권적 정치방식이 한계를 드러내고 있고...
원문링크 :

----------------------------------------
뉴스제목 :[기고] 한반도평화 위한 대화의 <b>골든타임</b>
요약내용 :백왕순 새로운 100년을 여는 통일의병 자문위원 [내일신문] 백왕순 새로운 100년을 여는 통일의병 자문위원 한반도평화를 위한 대화의 <b>골든타임</b>이 시작되었다. 남북대화의 <b>골든타임</b>은 짧게는 2월 9일 평창동계올림픽이...
원문링크 :

----------------------------------------
뉴스제목 :김동연 “삶의 질 개선”… 이주열 “구조개혁 <b>골든타임</b>”
요약내용 :경제 체질 개선을 위한 ‘<b>골든타임</b>’을 놓치지 말아야 한다는 주문도 나왔다. ○ “중요한 것은 삶의 질 개선” 지난해 12월 31일 기획재정부에 따르면 김동연 경제부총리 겸 기재부 장관은 신년사에서 “피부로 느끼지...
원문링크 :

----------------------------------------
뉴스제목 :‘지방분권 실현’ 지금이 <b>골든타임</b>이다
요약내용 :대한민국시도지사협의회를 이끌고 있는 김관용 경북도지사도 최근 “지방분권 개헌은 어느 누구도 거역할 수 없는 시대정신이고 역사적 소명”이라면서 “지금이 지방분권국가 실현을 위한 지방분권 개헌의 <b>골든타임</b>인...
원문링크 :

----------------------------------------
뉴스제목 :[사설] 올해가 울산경제의 <b>골든타임</b>, 정부가 나서야
요약내용 :이 정도면 지역을 살리기 위한 대정부 투쟁이라도 해야 할 판 아닌가. 지역 사회가 울산의 위기에 대해 보다 명학하게 인식하고, 그 해결책을 찾아 정부에 요구해야 한다. 올해가 울산의 <b>골든타임</b>이다.
원문링크 :

----------------------------------------
뉴스제목 :“지역 살릴 대안은 지방분권…6월 국민투표가 개헌 <b>골든타임</b>”
요약내용 :지방분권개헌국민행동 박재율 공동의장 - “2월 개헌안·6월 국민투표 총력”“지난 대통령선거 당시 후보로 나선 5명 모두 지방분권 개헌에 관한 국민협약을 했습니다. 그럼에도 자유한국당 홍준표 대표는 최근...
원문링크 :

----------------------------------------
뉴스제목 :전북경제 도약 &apos;<b>골든 타임</b>&apos; 잡아라
요약내용 :경제는 여러 리스크요인으로 어려움이 있었던 한해였지만 정치적으로는 경제발전의 초석을 다질 수 있는 즉, &apos;<b>골든타임</b>&apos;을 만들기에 충분했다. 하지만 우리나라는 초저출산 추세가 장기간 이어지고 있다. 큰 문제가 아닐...
원문링크 :

----------------------------------------
뉴스제목 :[경인만평 이공명 2018년 1월 3일자]통합 <b>골든타임</b>
요약내용 :
원문링크 :

----------------------------------------
뉴스제목 :[반도체 <b>골든타임</b>] 삼성전자·SK하이닉스, 이들이 보는 2018년은?
요약내용 :삼성전자가 세계 최초 &apos;10나노급 2세대(1y나노) D램&apos;을 양산한다. 삼성전자와 SK하이닉스는 글로벌 반도체 시장을 선도하는 양대 산맥이다. 삼성전자는 지난해 3분기 인텔을 제치고 글로벌 반도체 시장에서 1위 기업이...
원문링크 :

----------------------------------------
뉴스제목 :[신년사] 이주열 총재 &quot;당분간 완화적 통화정책…개혁의 <b>골든타임</b>&quot;
요약내용 :그러면서 &quot;성장세가 회복되고 재정이 확장적으로 운영되고 있는 지금이 개혁 추진의 적기&quot;라면서 &quot;정부와 민간 경제주체들이 협력하여 <b>골든타임</b>을 놓치지 말아야 한다&quot;고 강조했다. [다음은 이주열 총재의 신년사 전문]...
원문링크 :

----------------------------------------
뉴스제목 :뇌경색, <b>골든타임</b> 놓치더라도 적극 시술해야
요약내용 :서울아산병원 신경중재클리닉 서대철 교수팀은 혈전 등으로 인해 뇌혈관이 막혀있는 뇌경색 환자가 <b>골든타임</b>으로 알려진 발병 6시간 이후에 병원을 찾더라도 뇌손상이 많지 않은 경우 신경중재술 치료효과가 충분히...
원문링크 :

----------------------------------------
뉴스제목 :[신년사] 이주열 한은총재 &quot;금리인상 신중판단…개혁 <b>골든타임</b>&quot;
요약내용 :이어 &quot;성장세가 회복되고 재정이 확장적으로 운영되고 있는 지금이 개혁 추진의 적기&quot;라며 &quot;정부와 민간 경제주체들이 협력해 <b>골든타임</b>을 놓치지 말아야 하겠다&quot;고 당부했다. 가계부채 관리, 가상화폐 거래 대응에도...
원문링크 :

----------------------------------------
뉴스제목 :이주열 &quot;경기 회복세…지금이 구조개혁 <b>골든타임</b>&quot;
요약내용 :(구조개혁의) <b>골든타임</b>을 놓치지 말아야 한다”고 했다. 이 총재는 또 “올해 우리 경제는 세계 경제의 회복세 지속, 정부의 재정지출 확대 등에 힘입어 견실한 성장세를 이어갈 것으로 보인다”면서도 “그러나 여러가지...
원문링크 :

----------------------------------------
뉴스제목 :[개혁과 도약 2018 함께 뛰자, 대한민국] 다시 열린 경제 성장판 &apos;개혁 <b>골든</b>타...
요약내용 :이 총재는 이어 &quot;지금이 개혁의 적기이고 <b>골든타임</b>&quot;이라고 덧붙였다. 한국 경제의 새 길을 찾는 것은 지속적인 성장세를 유지해 나가는 기초부터 다져야 한다. 지속 가능한 발전을 위한 잠재성장률 제고다....
원문링크 :

----------------------------------------
뉴스제목 :이주열 &quot;금리인상 신중..지금이 개혁 <b>골든타임</b>&quot;
요약내용 :지금이 개혁의 <b>골든타임</b>이라는 것을 강조한 것이다. 이 총재는 가계부채에 대해 “가계부채는 정부의 주택시장 및 가계부채 안정 노력에 힘입어 증가세가 점차 둔화할 것으로 기대된다”면서도 “중장기적으로 부채...
원문링크 :

----------------------------------------
뉴스제목 :이주열 한은총재 “새해는 개혁 추진 위한 <b>골든타임</b>”
요약내용 :개혁 <b>골든타임</b>”이라고 말했다. 다만 “안팎의 여러 가지 위험요인들”에 대해서는 경계를 나타냈다. 이 총재는 내년 역점을 두고 추진해야 할 주요 업무들을 꼽았다. 중기적 통화정책, 물가안정목표제 운영, 금융안정...
원문링크 :

----------------------------------------
뉴스제목 :&apos;<b>골든타임</b> 18분&apos; 무전교신 내용 비공개…왜?
요약내용 :【 앵커멘트 】 29명의 희생자를 낸 제천 화재 당시 소방 당국의 무선 교신 녹취록이 공개됐습니다. 그런데 소방당국은 생존자를 살릴 수 있는 화재 발생 초기 18분 동안의 교신 내용을 공개하지 않았습니다. 뭘까요?...
원문링크 :

----------------------------------------
뉴스제목 :[반도체 <b>골든타임</b>] 중국 반도체 굴기와 D램
요약내용 :[글로벌이코노믹 유호승 기자] ‘글로벌 반도체 1위 기업’ 삼성전자는 지난해 말 DS부문 글로벌전략 회의를 했다. 올해 이후 메모리 반도체 경기가 꺾일 수 있다는 전망이 나오면서 이를 돌파하기 위한 방안을 마련하는...
원문링크 :

----------------------------------------
뉴스제목 :[이젠 미래를 이야기하자] 인구·노동·교육도 &apos;<b>골든타임</b>&apos; 끝나간다
요약내용 :올 생산가능인구 본격 감소 노동생산성 선진국의 절반 교육도 20여년간 변화 없어 구조개혁 나설 마지막 기회 [서울경제] 2018년 우리가 미래를 얘기해야 하는 또 다른 이유 가운데 하나는 저출산·고령화다. 물론...
원문링크 :

----------------------------------------
뉴스제목 :[건강한 당신] 뇌졸중 환자 소생 <b>골든타임</b>은 3시간, 재활치료는 24시간
요약내용 :환자를 병원으로 옮겨 치료하는 데 필요한 <b>골든타임</b>(3시간)이 많이 강조됐다. 상대적으로 재활치료는 우선순위에서 밀렸다. 하지만 응급치료를 잘 받아도 합병증을 예방하려면 가능한 한 빨리 재활치료를 시작해야...
원문링크 :

----------------------------------------
뉴스제목 :지오스 에어로젤, <b>골든타임</b> 확보 내화 페인트 ‘로바 쉴드’ 출시
요약내용 :지오스 에어로젤이 불에 잘 타지 않아 화재 시 <b>골든타임</b>을 확보할 수 있는 내화 페인트 &apos;로바 쉴드&apos;(roVa Shield)를 출시한다고 29일 밝혔다. 최근 제천 화재 참사로 대규모 인명피해가 발생한 가운데 불에 잘 타는 외장재...
원문링크 :

----------------------------------------
뉴스제목 :&apos;<b>골든타임</b> 18분&apos; 무전교신 내용 비공개…왜?
요약내용 :【 앵커멘트 】 29명의 희생자를 낸 제천 화재 당시 소방 당국의 무선 교신 녹취록이 공개됐습니다. 그런데 소방당국은 생존자를 살릴 수 있는 화재 발생 초기 18분 동안의 교신 내용을 공개하지 않았습니다. 뭘까요?...
원문링크 :

----------------------------------------
뉴스제목 :&quot;탈모치료·모발이식 <b>골든타임</b> 놓치면 회복 어려워&quot;
요약내용 :사진=임이석테마피부과 제공 질병 치료의 <b>골든타임</b>은 원래의 건강 상태를 회복할 수 있는 최적의 치료시기를 말한다. 이를 놓치면 아무리 좋은 치료를 받는다해도 처음의 건강했던 상태를 회복하기 어려운 경우가 많은데...
원문링크 :

