----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 사당역 열차고장 ‘지연증명서 발급 받는 방법은’
요약내용 :서울 지하철 <b>2호선</b>이 사당역에서 열차고장으로 지하철 운행이 중단돼 시민들이 출근길 불편을 겪고 있다. <b>2호선</b>을 이용하는 승객들은 SNS에는 “<b>2호선</b>을 열차점검 안하고 놀아요”, “<b>2호선</b> 해결 좀 해주세요. 제발”...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 사당역 열차 고장, 시민들 불편함 급증 &quot;이게 도대체 몇 번째&quot;…&apos;열차지...
요약내용 :[비즈트리뷴] 지하철 <b>2호선</b>이 또 다시 고장이 났다. 5일 각종 SNS에서는 “<b>2호선</b> 지하철이 고장이 나서 서행 운행을 하고 있다”며 실시간 상황들을 공유했다. 현재 지하철 <b>2호선</b>이 원인불명으로 고장이나 서행 운행을...
원문링크 :

----------------------------------------
뉴스제목 :참여연대 &quot;대전시, 대전도시철도 <b>2호선</b> 타당성 재조사 통과 근거 밝혀라&quot;
요약내용 :[대전CBS  대전도시철도 <b>2호선</b> 타당성 재조사 결정과 관련해 대전참여자치시민연대가 대전시에 대해 타당성... 참여연대는 이날 입장을 내고 &quot;타당성재조사는 사실상 예비타당성조사와 같은 수준으로 도시철도 <b>2호선</b>...
원문링크 :

----------------------------------------
뉴스제목 :&quot;대전시, 도시철도<b>2호선</b> 타당성재조사 통과 근거 밝혀야&quot;
요약내용 := 대전참여자치시민연대는 5일 대전시에 대해 기획재정부의 도시철도 <b>2호선</b> 타당성 재조사 통과를 장담하는 근거를 밝혀야한다고 촉구했다. 참여연대는 이날 논평을 내고 &quot;도시철도 <b>2호선</b> 정상추진이 위협받는 심각한...
원문링크 :

----------------------------------------
뉴스제목 :“헬게이트 열린 <b>2호선</b> 사당역” 열차 고장 SNS 상황
요약내용 :독자 제공 5일 오전 서울 지하철 <b>2호선</b> 사당역에서 열차 고장으로 갑작스럽게 지하철 운행이 중단돼... 열차 운행이 중단되자 <b>2호선</b>을 타고 있던 승객들은 사당역에서 모두 내려 후속 열차를 기다렸다. 오전 9시 30분...
원문링크 :

----------------------------------------
뉴스제목 :멈춰선 &apos;서울 지하철 <b>2호선</b>&apos;에 불만 폭주, 전동차 교체해도 사고 이어져…
요약내용 :서울 지하철 <b>2호선</b> (사진: TV조선 뉴스 / 기사와 무관한 사진) <b>2호선</b>이 멈추며 승객들의 발목을 잡았다. 5일 오전 8시 50분 무렵 서울 지하철 <b>2호선</b>의 전동차가 원인불명의 장애가 생겨 이용객들이 사당역에서 하차하게...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 2018년 지연 기록 보니… 새해 첫날만 정상 운행
요약내용 :지하철/뉴시스 자료사진 [글로벌이코노믹 서창완 수습기자] 1호선/뉴시스 자료사진2018년 <b>2호선</b> 지연 기록. 가장 위쪽 5일부터 맨 아래쪽 2일. 사진=서울교통공사 홈페이지 캡처 5일 오전 8시50분께 서울 지하철 <b>2호선</b>...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b> 열차고장 SNS 상황 &quot;사당역 헬게이트 열렸다&quot;
요약내용 :트위터 5일 오전 8시 30분께부터 서울 지하철 <b>2호선</b> 사당역에서 열차고장으로 지하철 운행이 중단돼 시민들이 출근길 큰 불편을 겪었다. 이날 오전 트위터를 비롯한 SNS에는 해당 열차를 이용한 승객들이 <b>2호선</b>...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 사당역 고장·지연으로 시민들 불편 잇따라 &quot;연착 안되는 날이 신기한 ...
요약내용 :사진=연합뉴스 아시아투데이 박세영 기자 = <b>2호선</b> 사당역 열차가 고장, 지연되면서 시민들이 불편을 겪고있다. 5일 오전 <b>2호선</b> 열차가 지연되면서 출근길 시민들이 SNS 상에 불편함을 호소했다. 누리꾼들은 &quot;<b>2호선</b>은...
원문링크 :

----------------------------------------
뉴스제목 :‘<b>2호선</b>’ 열차 고장? “이상 감지돼 사당역에서 모두 하차” 너무 느릿느릿 ...
요약내용 :[서울경제] 지하철 <b>2호선</b>이 또다시 고장이 나 출근길 시민들이 불편을 겪고 있다. 오늘 5일 오전 SNS를 비롯한 온라인 커뮤니티에는 지하철 <b>2호선</b> 열차 고장으로 출근길 불편을 겪고 있는 이용객들의 글이 작성됐다....
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b>, 열차고장으로 사당역서 전원 하차…시민들 ‘부글부글’
요약내용 :[동아닷컴] 사진=트위터5일 서울 지하철 <b>2호선</b>에서 열차고장이 발생해 많은 시민들이 출근길에 불편을 겪었다. 이날 오전 8시35분쯤 서울 지하철 <b>2호선</b> 신도림서 잠실역 방향으로 가는 외선순환열차 1대가 출력부족으로...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 사당역 고장, 출근길 시민 불편 겪어...
요약내용 :사진=JTBC 방송캡처(위 사진은 기사와 관계 없음) <b>2호선</b> 사당역 고장, 출근길 시민 불편 겪어... 오늘(5일) 오전 <b>2호선</b> 사당역 열차 고장으로 갑작스럽게 운행이 중단돼 승객들이 불편을 겪었다. 이날 서울...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> ‘또’ 말썽, 계속되는 고장에 대책 없나
요약내용 :사진=YTN뉴스캡처 서울 지하철 <b>2호선</b>이 또 말썽이다. 계속되는 고장에도 대책이 마련되지 않아 불만의 목소리는 더욱 높아지고 있다. 서울 지하철 <b>2호선</b> 사당역에서 5일 오전 8시 50분 열차 고장으로 인해 운행이...
원문링크 :

----------------------------------------
뉴스제목 :&apos;서울 지하철 <b>2호선</b>&apos; 멈추며 불만 가중…새 전동차 도입했지만 이어지는 사고
요약내용 :(사진: TV조선 뉴스 / 기사와 무관한 사진) 서울 지하철 <b>2호선</b>에 장애가 생겨 전동차가 멈추는 사태가 일어났다. 5일 오전 8시 50분 경 해당 노선의 전동차가 원인불명의 장애가 생겨 부득이하게 승차한 인원이 사당역에...
원문링크 :

----------------------------------------
뉴스제목 :서울지하철 <b>2호선</b> 또 고장…출근길 교통 혼잡
요약내용 :서울지하철 <b>2호선</b>의 열차가 고장나 일부 운행이 중단됐다. 이로 인해 출근길 교통 혼잡이 발생, 시민들이... 한편 <b>2호선</b>은 지난해 12월13일 잠실역에서 출입문 고장으로 승객 전원이 하차하는 등 크고 작은 고장을...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 잔고장에 폭발한 SNS ˝잘못은 <b>2호선</b>이 했는데 왜 내가 죄송˝
요약내용 :사진=트위터 캡처 [글로벌이코노믹 서창완 수습기자] <b>2호선</b>이 출근시간 운행이 중단됐다. 5일 오전 8시50분께 서울 지하철 <b>2호선</b> 사당역에서 열차고장으로 지하철 운행이 중단됐다. 출근시간대에 일어난...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 열차고장…한 때 출근길 아수라장
요약내용 :[티브이데일리  서울 지하철 <b>2호선</b>의 열차고장으로 출근길 시민들이 불편을 겪었다. 5일 오전 8시 35분 서울 지하철 <b>2호선</b> 신도림 잠실역 방향으로 가는 외선 순환 열찰 1대가 출력 부족으로 인해 사당역에서 운행을...
원문링크 :

----------------------------------------
뉴스제목 :출근길 <b>2호선</b> 사당역서 열차 고장…하차 승객·환승객 뒤엉켜 아수라장
요약내용 :◆…<b>2호선</b> 사당역 고장 [사진: 트위터 캡처] 서울 지하철 <b>2호선</b> 사당역에서 열차 고장으로 지하철 운행이 중단돼 출근길 시민들이 큰 불편을 겪었다. 5일 서울교통공사는 이날 오전 8시 50분쯤 사당역에서 열차가...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 사당역 고장, 출근길 아수라장 지하철 <b>2호선</b>의 악몽들
요약내용 :5일 서울 지하철 <b>2호선</b> 사당역 고장 사고가 발생했고 어김없이 실시간 검색어 순위에 &apos;<b>2호선</b>&apos;이 모습을 드러냈다. 5일 서울지하철 <b>2호선</b> 사당역에서 열차 고장으로 운행이 지연됐다. 사진은 특정 기사 내용과 관련 없음....
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 또 열차 고장…출근시간 승객들 불편 호소
요약내용 :&lt;사진=monkey7056&gt; [뉴스웍스=이수정 기자] 서울 지하철 <b>2호선</b>이 또 말썽을 부렸다. 5일 오전 8시 30분경 서울 지하철 <b>2호선</b> 사당역에서 열차 이상 감지로 운행이 중단됐다. 이날 오전 해당 열차를 이용한 한 승객이 &quot;열차...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 열차고장으로 출근길 불편 &apos;↑&apos;… &quot;왜 내가 죄송해야하는거냐고&quot;
요약내용 :<b>2호선</b> 사당역에서 열차이상이 감지돼 지하철 운행이 중단된 것으로 알려졌다. [이뉴스투데이 서믿음 기자] <b>2호선</b> 사당역에서 열차이상이 감지돼 지하철 운행이 중단된 것으로 알려졌다.   5일 사회관계망서비스(SNS)에는...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 출근시간 또 고장 ‘시민들 큰 불편’
요약내용 :지하철 <b>2호선</b> 고장으로 출근시간 시민들이 큰 불편을 겪었다. 5일 오전 8시 50분께 서울 지하철 <b>2호선</b> 사당역에서 열차 고장이 발생, 승객들이 사당 역에서 모두 내렸다. 이후 열차가 서행 운행 되면서 후속 열차가...
원문링크 :

----------------------------------------
뉴스제목 :안정성 검증한다던 &apos;트램 시범노선&apos;은 어디로
요약내용 :자료사진 교통 소외지역 배려와 안정정 검증을 위해 추진한다던 대전도시철도<b>2호선</b> 트램 &apos;시범노선&apos; 사업이 불투명해졌다. 대전시가 사실상 시민과의 약속을 저버린 셈이다. 대전시는 4일 대전도시철도<b>2호선</b> 사업에 대한...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 열차 고장…출근길 사당역 아수라장
요약내용 :[헤럴드경제=이슈섹션] 5일 오전 서울지하철 <b>2호선</b> 열차 고장으로 출근길 시민들이 불편을 겪고 있다. 이날 SNS를 비롯한 온라인 커뮤니티에는 지하철 <b>2호선</b> 이용객들이 열차 고장으로 출근길 불편을 겪고 있는...
원문링크 :

----------------------------------------
뉴스제목 :분주한 아침 출근길, <b>2호선</b> 고장으로 ‘지옥철’
요약내용 :5일 오전 8시 50분쯤 서울 지하철 <b>2호선</b> 사당역에서 열차 고장으로 인해 지하철 운행이 중단됐다. <b>2호선</b> 열차 고장으로 출근길 불편을 겪은 승객들은 <b>2호선</b> 열차 고장에 대해 SNS를 비롯한 온라인 커뮤니티에...
원문링크 :

----------------------------------------
뉴스제목 :&apos;사람으로 가득찬&apos; <b>2호선</b> 사당역, 열차 고장으로 승객 모두 하차
요약내용 :<b>2호선</b> 사당역/사진=트위터 캡쳐 [한국스포츠경제 이선영] 출근길 <b>2호선</b> 열차 고장으로 시민들이 불편을 겪고 있다. 5일 오전 SNS를 비롯한 온라인 커뮤니티에는 지하철 <b>2호선</b> 열차 고장으로 출근길 불편을 겪고 있는...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b>, 또 출근시간 고장으로 중단…&quot;아비규환 된 사당역 광경&quot;
요약내용 :<b>2호선</b>이 고장으로 열차 운행이 지연되고 있다. 서울메트로 등에 따르면 5일 오전 8시 50분께 서울 지하철 <b>2호선</b> 사당역에서 열차고장으로 지하철 운행이 중단됐다. 승객들은 SNS를 통해 <b>2호선</b> 사당역에서...
원문링크 :

----------------------------------------
뉴스제목 :[왁자지껄] 잊을만하면…<b>2호선</b> 지하철 고장 누리꾼 &quot;아침부터 헬&quot; &quot;고장으로 ...
요약내용 :<b>2호선</b> 사당역 고장, 출근길 승객 불편 전기연 기자 kiyeoun01@ajunews.com [사진= 아이클릭아트 제공] 지하철 <b>2호선</b> 사당역에서 또다시 열차가 고장나자 승객들의 불만이 쏟아지고 있다. <b>2호선</b>을 이용하는 승객들은 SNS에...
원문링크 :

----------------------------------------
뉴스제목 :&quot;대전시, 트램 타당성 재조사 통과 근거 제시하라&quot;
요약내용 :도시철도 <b>2호선</b>, 트램에 대한 기재부의 예비타당성 재조사 결정과 관련, 대전시는 타당성 재조사 통과의 근거를 제시하라고 요구했다. 대전참여연대는 이날 &apos;대전도시철도 <b>2호선</b> 타당성 재조사 결정에 대한 입장&apos;을...
원문링크 :

----------------------------------------
뉴스제목 :&quot;인천시 대중교통의 중추적 역할하겠다&quot;
요약내용 :&lt;기자주&gt; 이중호 인천교통공사 사장은 2017년 성과로 인천도시철도<b>2호선</b>의 안정화와 준공영버스, CNG충전소 등... 인천교통공사는 2017년 한해에 인천<b>2호선</b>의 안정화를 이룩하였고 준공영버스, CNG충전소 등 육상교통...
원문링크 :

----------------------------------------
뉴스제목 :지하철 &apos;또&apos; 출근시간 고장…<b>2호선</b> 사당역 &quot;아수라장&quot;
요약내용 :지하철 &apos;또&apos; 출근시간 고장…<b>2호선</b> 사당역 &quot;아수라장&quot; <b>2호선</b> 사당역 열차고장으로 운행중단 /사진=트위터 <b>2호선</b> 사당역 열차고장으로 운행중단 /사진=트위터 오늘(5일) 오전 8시 50분께 서울 지하철 <b>2호선</b>...
원문링크 :

----------------------------------------
뉴스제목 :또 출근길 지하철 고장…<b>2호선</b> 사당역 ‘난리통’, 승객 ‘분통’
요약내용 :[서울신문] 지하철 <b>2호선</b>이 또 출근길에 고장이나 시민들이 큰 불편을 겪었다. 승객들은 잦은 <b>2호선</b> 열차 고장이 시정되지 않는다고 비판했다. <b>2호선</b> 지하철 또 출근길 고장…시민 불편 - 트위터 캡쳐서울 지하철 <b>2호선</b>...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b>, 트램 건설 &apos;타당성 재조사&apos;
요약내용 :도시철도 <b>2호선</b>으로 추진중인 트램 건설에 대해 설명하고 있다. © News1 기재부 건설방식 변경 등에 따른 검증 절차 필요 대전시, 2025년 개통 목표 차질없이 추진 (대전·충남=뉴스1) 박종명 기자 = 대전도시철도 <b>2호선</b>으...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b> 타당성재조사 결정…차질우려
요약내용 := 대전시는 기획재정부가 도시철도 <b>2호선</b> 트램의 기본계획 변경안에 대해 타당성 재조사를 요구했다고 4일 밝혔다. 사진은 <b>2호선</b> 트램 노선도. 2018.01.04. (사진= 대전시 제공) photo@newsis.com  = 대전시의 도시철도 <b>2호선</b>...
원문링크 :

----------------------------------------
뉴스제목 :호남 고속철은 되고 대전 트램은 안 된다… 대체 왜?
요약내용 :특혜도대전도시철도<b>2호선</b> 트램 타당성재조사가 결정되면서 정부를 향한 지역민심이 들끓고 있다. 특히... 4일 대전시는 도시철도 <b>2호선</b>(트램) 기본계획 변경에 따른 기획재정부의 타당성 검증방식이 타당성 재조사로...
원문링크 :

----------------------------------------
뉴스제목 :대전 트램 타당성 재검증 받는다
요약내용 :기재부서 &apos;타당성 재조사&apos;통보 대전도시철도 <b>2호선</b> 트램 노선도 대전시의 도시철도 <b>2호선</b> 트램 건설이 정부로부터 타당성에 대한 재검증을 받는다. 검증과정에서 건설 일정 차질이 빚어질 전망이며, 최악의 경우에는...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b> 검증방식...타당성재조사로 결정
요약내용 :dsvd [대전=환경일보] 김현창 기자 = 대전광역시는 4일 대전도시철도 <b>2호선</b>(트램) 기본계획 변경에... 그동안 고가 자기부상열차에서 트램(노면전차)으로 <b>2호선</b> 건설방식을 변경함에 따라 신규 사업에...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 고장으로 출근길 마비…지각시 역무실에서 열차지연증명서 발급...
요약내용 :[뉴스인사이드 소다은 기자] 지하철 <b>2호선</b>이 또 다시 고장이나 시민들의 출근길을 불편하게 만들었다. 5일 각종 SNS에서는 &quot;<b>2호선</b> 지하철이 고장이 나서 서행 운행을 하고 있다&quot;며 실시간 상황들을 알려줬다. 현재 지하철...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 또 열차 고장…‘지각 어쩌나’ 출근길 시민 발 동동
요약내용 :5일 오전 8시50분께 서울 지하철 <b>2호선</b> 사당역에서 열차 고장으로 시민들이 출근길에 불편을 겪고 있다. / 사진=트위터@thdg****** 오늘(5일) 서울 지하철 <b>2호선</b> 사당역에서 열차 고장으로 지하철 운행이 중단돼 출근길...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 사당역, 열차 고장으로 출근길 혼잡 &quot;아수라장…사람들로 꽉 찼다&quot;
요약내용 :<b>2호선</b> 사당역/사진= 뉴시스(해당 사진은 위 내용과 관련 없음) <b>2호선</b> 열차 고장 소식이 전해져 시민들이 출근길에 혼잡을 겪고 있다. 5일 오전 서울 지하철 <b>2호선</b> 사당역에서 열차 고장으로 인해 현재 시민들이 출근길에...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 사당역서 열차 고장으로 승객 모두 하차…네티즌 &quot;잘못은 <b>2호선</b>이 했는...
요약내용 :이투데이=김진희 기자 | 5일 오전 출근 시간대 서울 지하철 <b>2호선</b> 사당역 외선 열차가 고장 나 운행 중단 및 승객 하차 조치로 시민들이 불편을 호소했다. 서울교통공사 관계자는 이투데이와의 통화에서 &quot;<b>2호선</b> 사당역 외선...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b>, &apos;또&apos; 출근 시간에...고장 계속되는데 대책은 없나?
요약내용 :[한국정책신문=최동석 기자] 서울 지하철 <b>2호선</b>이 또 고장으로 말썽을 일으켰다. 서울 지하철 <b>2호선</b> 사당역에서 5일 오전 8시 50분 열차 고장으로 인해 운행이 중단됐다. 서울교통공사는 정확한 열차 고장 원인을 조사 중인...
원문링크 :

----------------------------------------
뉴스제목 :서울지하철 <b>2호선</b> 또 열차 고장…“사당역에서 모두 하차”
요약내용 :지하철 <b>2호선</b> 사당역이 5일 출근시간대에 다시 한 번 열차 고장을 겪었다. 5일 사회관계망서비스(SNS)... 가던 <b>2호선</b>은 결국 사당에서 안에 있는 승객 모두를 하차시켰다” “출근시간에 고장 났음 진작에 차를...
원문링크 :

----------------------------------------
뉴스제목 :고가→트램 변경 대전도시철도 <b>2호선</b>, ‘타당성 재조사’
요약내용 :[대전CBS  대전도시철도 <b>2호선</b> 트램 노선도 (대전시 제공)대전도시철도 <b>2호선</b> 기본계획 변경에 따른 기획재정부의 타당성 검증방식이 &apos;타당성 재조사&apos;로 결정됐다. 사업 지연 가능성은 높아졌지만, 트램 자체에 대한...
원문링크 :

----------------------------------------
뉴스제목 :&quot;대전도시철도 <b>2호선</b> 검증방식, &apos;타당성재조사&apos;로&quot;
요약내용 :대전시는 대전도시철도 <b>2호선</b> 기본계획 변경에 따른 기획재정부의 타당성 검증방식이 타당성 재조사로... <b>2호선</b> 건설방식이 고가 자기부상열차에서 트램(노면전차)으로 변경된 직후 &apos;새로운 사업에 해당하는 만큼...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b> &apos;타당성재조사&apos;로 결정
요약내용 :(사진=대전시) 대전시는 4일 대전도시철도 <b>2호선</b>(트램) 기본계획 변경에 따른 기획재정부의 타당성... 그동안 고가 자기부상열차에서 트램(노면전차)으로 <b>2호선</b> 건설방식을 변경함에 따라 신규 사업에 해당하니...
원문링크 :

----------------------------------------
뉴스제목 :도시철도 <b>2호선</b> 트램 &apos;재검토&apos;요구...차질 불가피
요약내용 :【 앵커멘트 】 민선 6기 대전시 역점사업인 도시철도 <b>2호선</b> 트램이 재검토에 들어가면서 사업 차질이... 조혜원 기자 【 기자 】 기획재정부는 지난해 9월 대전시가 제출한 도시철도 <b>2호선</b> 총사업비에 대한 타당성...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b> 검증방식...타당성재조사로 결정
요약내용 :대전광역시는 4일 대전도시철도 <b>2호선</b>(트램) 기본계획 변경에 따른 기획재정부의 타당성 검증방식이... 그동안 고가 자기부상열차에서 트램(노면전차)으로 <b>2호선</b> 건설방식을 변경함에 따라 신규 사업에 해당하니...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b> 검증방식 결정됐다
요약내용 :대전시는 대전도시철도 <b>2호선</b>(트램) 기본계획 변경에 따른 기획재정부의 타당성 검증방식이 타당성 재조사로 결정됐다고 4일 밝혔다. 사진은 대전도시철도 <b>2호선</b> 트램 노선도. [이뉴스투데이 대전충청취재본부 박희송...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b>...타당성 재조사
요약내용 :▲ 대전도시철도 <b>2호선</b> 노선도 © 김정환 기자 대전도시철도 <b>2호선</b>(트램) 기본계획 변경에 따른 기획재정부의 타당성 검증방식이 타당성 재조사로 결정됐다. 타당성 재조사는 사업추진 과정에서 일정한 요건에...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b> 트램 검증방식, 타당성 ‘재조사’
요약내용 :[뉴데일리-김동식 기자] 대전시가 4일 대전도시철도 <b>2호선</b>(트램) 기본계획 변경에 따른 기획재정부의... 그동안 고가 자기부상열차에서 트램(노면전차)으로 <b>2호선</b> 건설방식을 변경함에 따라 신규 사업에 해당하므로...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b> 타당성 재조사 한다
요약내용 :[대전=일요신문] 육심무 기자 = 대전도시철도 <b>2호선</b>(트램) 기본계획 변경에 따른 기획재정부의 타당성... 그동안 고가 자기부상열차에서 트램(노면전차)으로 <b>2호선</b> 건설방식을 변경함에 따라 신규 사업에 해당하니...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b> 트램 노선도
요약내용 := 대전시는 기획재정부가 도시철도 <b>2호선</b> 트램의 기본계획 변경안에 대해 타당성 재조사를 요구했다고 4일 밝혔다. 사진은 <b>2호선</b> 트램 노선도. 2018.01.04. (사진= 대전시 제공) photo@newsis.com [사진 영상...
원문링크 :

----------------------------------------
뉴스제목 :대전지하철 <b>2호선</b> 트램 신규 예타 대신 타당성재조사 받는다
요약내용 :총연장 32.4㎞ㆍ5481억 총사업비 협의도 병행 대전도시철도 <b>2호선</b> 트램(노면전차) 건설사업에 대한 정부의... 4일 관계기관에 따르면 기획재정부는 최근 대전시의 도시철도 <b>2호선</b> 기본계획 변경안에 대한 검증방식으로...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b> 검증방식, 타당성재조사로 결정
요약내용 :대전도시철도 <b>2호선</b> 검증방식, 타당성재조사로 결정 대전시는 4일 대전도시철도 <b>2호선</b>(트램) 기본계획 변경에 따른 기획재정부의 타당성 검증방식이 타당성 재조사로 결정돼 예비타당성조사를 받아야 된다는 의문이...
원문링크 :

----------------------------------------
뉴스제목 :대전 도시철도<b>2호선</b> 트램 ‘재검토’… 사업 차질 빚나
요약내용 :도시철도<b>2호선</b> 트램(노면전차)이 재검토에 들어가면서 사업 차질이 불가피할 전망이다. 기획재정부가 시가... 3일 기획재정부에 따르면 대전 도시철도<b>2호선</b> 트램과 관련 변경된 전체 사업을 타당성재조사 대상에...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 이대역까지 걸어서 2분 거리
요약내용 :지하철 <b>2호선</b> 이대역이 도보 2분, <b>2호선</b> 신촌역이 도보 8분, 경의 중앙선 신촌역이 도보 3분 거리이며, 시내버스 및 광역버스, 공항버스 등 다양한 대중교통 이용이 수월하다. 또 이대 중심상권에 위치해 현대백화점...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b> 트램 타당성 재조사
요약내용 :대전시가 대전도시철도 <b>2호선</b>(트램) 기본계획 변경에 따른 기획재정부의 타당성 검증방식이 타당성... 그동안 고가 자기부상열차에서 트램(노면전차)으로 <b>2호선</b> 건설방식이 변경됨에 따라 신규사업에 해당하니...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 <b>2호선</b> 타당성재조사 받는다
요약내용 :대전도시철도 <b>2호선</b> 트램이 타당성 재조사를 받게 됐다. 대전시는 대전도시철도 <b>2호선</b>(트램) 기본계획 변경에 따른 기획재정부의 타당성 검증방식이 타당성 재조사로 결정됐다고 4일 밝혔다. 타당성 재조사는...
원문링크 :

----------------------------------------
뉴스제목 :대구 지하철 <b>2호선</b> 반월당 역에 걸린 ‘손석희의 저주’ 광고판…1시간 만에 ...
요약내용 :대구 지하철 <b>2호선</b> 반월당역에 걸린 &apos;손석희의 저주&apos; 광고판. 매일신문 독자제공. [장성혁기자 jsh0529@msnet.co.kr] 대구 지하철 <b>2호선</b> 스크린도어 옆 벽면에 ‘손석희의 저주’라는 제목의 도서광고가 게재됐다가 한 시간...
원문링크 :

----------------------------------------
뉴스제목 :인천<b>2호선</b>, 8~10일 &apos;무료 와이파이&apos; 일부 제한
요약내용 :인천지하철 <b>2호선</b>./뉴스1 © News1 DB  인천지하철 <b>2호선</b>의 무료 와이파이(Wifi) 서비스가 오는 8~10일 일부 제한된다. 인천교통공사는 인천<b>2호선</b>의 안정적인 와이파이 공급을 위한 관련 시설 점검을 실시하며 이에...
원문링크 :

----------------------------------------
뉴스제목 :인천도시철도 <b>2호선</b>, 무료 와이파이 서비스 일부제한...8일부터 3일간
요약내용 :[인천=일요신문] 박창식 기자 = 인천교통공사는 2일 인천도시철도 <b>2호선</b>의 무료 와이파이(Wifi) 서비스가 8일부터 10일까지 일부 제한된다고 밝혔다. 이번 서비스 제한은 인천지하철 <b>2호선</b> 내 안정적인 무료 와이파이...
원문링크 :

----------------------------------------
뉴스제목 :인천도시철도 <b>2호선</b> 8일부터 3일간 무료 와이파이(Wifi) 서비스 일부제한
요약내용 :박흥서 기자 phs0506@ajunews.com 인천도시철도 <b>2호선</b>의 무료 와이파이(Wifi) 서비스가 오는 8일(월)부터 10일(수)까지 일부 제한된다. 서비스 제한은 인천지하철 <b>2호선</b> 내 안정적인 무료 와이파이 서비스 공급을 위한...
원문링크 :

----------------------------------------
뉴스제목 :광주 도시철도 <b>2호선</b> 상반기 착공…2025년 완전 개통
요약내용 :【 앵커멘트 】 숱한 논란 끝에 광주 도시철도 <b>2호선</b>이 새해 상반기에 공사에 들어갑니다. 순환선인 <b>2호선</b>이 오는 2025년 완전히 개통되면 도시철도 수송분담률이 12%까지 높아져 대중교통 이용 환경이 크게 개선될...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 왕십리 뉴타운 소형아파트 &apos;청계리버리치&apos; 오피스텔 분양중
요약내용 :[엑스포츠뉴스 김지연 기자] 지난해 11·3 대책 이후 주택시장에 대한 규제가 예상되면서 ‘풍선효과’ 로 수익형 부동산시장이 떠오르고 있다. 실제로 갈 곳 잃은 시중 부동자금이 1000조 원을 넘어선 것으로...
원문링크 :

----------------------------------------
뉴스제목 :광양시, 와우지구 도시개발사업 국도<b>2호선</b> 통행 일부 제한
요약내용 :국도<b>2호선</b> 차단구간/최창윤 기자(사진=광양시) (뉴스메이커=최창윤 기자) 광양시는 &apos;와우지구 도시개발사업&apos;의 원활한 추진을 위해 오는 2018년 1월 10일부터 2019년 1월 9일까지 1년간 사업지구 내 국도<b>2호선</b>에 대한...
원문링크 :

----------------------------------------
뉴스제목 :[티브로드뉴스]&lt;인천&gt; 인천<b>2호선</b> 무료 와이파이 서비스 일부 제한
요약내용 :[티브로드인천 배상민 기자] [기사내용] 인천교통공사는 인천도시철도 <b>2호선</b> 내 무료 와이파이 서비스가 오는 8일부터 10일까지 일부 제한된다고 밝혔습니다. 이는 시스템 장비 점검에 따른 것으로 3개 통신사 무료...
원문링크 :

----------------------------------------
뉴스제목 :조경환의 지역 문화 관광 콘텐츠 탐방 _&apos;지역은 살아있다!&apos;
요약내용 :지하철 1호선인 &apos;동인천역&apos;과 인천지하철 <b>2호선</b> &apos;신포역&apos; 가까이에 있어 편리한 위치다. 인천 신포국제시장은... 동인천역에서 가까운 거리에 있어 접근성이 뛰어나며 최근에는 인천지하철 <b>2호선</b> &apos;신포역&apos;이 개통되어...
원문링크 :

----------------------------------------
뉴스제목 :&apos;청계리버리치&apos;, 주거기능 강화한 오피스텔로 주목···아파트 대체 가능한 ...
요약내용 :지하철 1·<b>2호선</b> 신설동역과 <b>2호선</b> 상왕십리역, <b>2호선</b> 용두역 등이 인접해 있어 대중교통을 이용한 이동이 편리하고 내부순환으로 이어지는 사통팔달의 교통망이 구성되어 있어 차량을 이용한 도심 접근 및 인근...
원문링크 :

----------------------------------------
뉴스제목 :광양시, 와우지구 도시개발사업 내 국도<b>2호선</b> 통행 일부 제한
요약내용 :국도<b>2호선</b>에 대한 통행이 제한된다고 29일 밝혔다. 이번에 차단되는 구간은 국도<b>2호선</b> 구간 중 중마우림필유아파트 삼거리부터 현대오일뱅크 친절주유소까지 연장 1km이다. 광양시는 이 구간을 대상으로...
원문링크 :

----------------------------------------
뉴스제목 :광양시, 와우지구 도시개발사업 내 국도<b>2호선</b> 통행 일부 제한
요약내용 :광양시, 와우지구 도시개발사업 내 국도<b>2호선</b> 통행 일부 제한 전남 광양시는 ‘와우지구 도시개발사업’의 원활한 추진을 위해 오는 2018년 1월 10일부터 2019년 1월 9일까지 1년간 사업지구 내 국도<b>2호선</b>에 대한...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b> 한칸 &apos;금연홍보칸&apos;으로…금연결심 돕는다
요약내용 :(사진 = 서울시 제공) photo@newsis.com  = 새해부터 두 달간 서울 지하철 <b>2호선</b> 1칸이 &apos;금연 홍보칸&apos;으로 꾸며진다. 서울시는 30일 첫차부터 내년 2월28일까지 지하철 <b>2호선</b> 열차 1편 중 1량에서 금연 홍보칸을 운영해 금연...
원문링크 :

----------------------------------------
뉴스제목 :광양시, 와우지구 도시개발사업 내 국도 <b>2호선</b> 통행 일부 제한
요약내용 :국도 <b>2호선</b>에 대한 통행이 제한된다고 밝혔다. 이번에 차단되는 구간은 국도<b>2호선</b> 구간 중 중마우림필유아파트 삼거리부터 현대오일뱅크 친절주유소까지 연장 1km구간이다. 시는 이 구간을 대상으로 도로...
원문링크 :

----------------------------------------
뉴스제목 :광양시, 와우 도시개발 지구 내 국도 <b>2호선</b> 통행 제한
요약내용 :와우지구국도<b>2호선</b> 차단구간.(광양시 제공)/뉴스1 © News1 서순규 기자 새해 1월10일부터 1년간 도로 확... 국도 <b>2호선</b> 통행이 제한된다고 29일 밝혔다. 이번에 차단되는 구간은 국도 <b>2호선</b> 구간 중 중마우림필유아파트...
원문링크 :

----------------------------------------
뉴스제목 :광양시, 와우지구 도시개발사업 내 국도<b>2호선</b> 통행 일부 제한
요약내용 :전남 광양시는 29일 &apos;와우지구 도시개발사업&apos;의 원활한 추진을 위해 내년 1월 10일부터 2019년 1월 9일까지 1년간 사업지구 내 국도<b>2호선</b>에 대한 통행이 제한된다고 밝혔다. 이번에 차단되는 구간은 국도<b>2호선</b> 구간 중...
원문링크 :

----------------------------------------
뉴스제목 :국내 첫 대전 트램 건설 가시밭길…타당성 재조사 결정
요약내용 :대전도시철도 <b>2호선</b> 건설사업이 기재부 타당성 재조사를 받는 것으로 결정이 났다. 4일 대전시에 따르면 기재부는 예산심사를 거쳐 지난 연말 대전도시철도 <b>2호선</b> 사업에 대해 타당성 재조사 결정을 내리고 최근...
원문링크 :

----------------------------------------
뉴스제목 :국내 첫 대전 트램건설 가시밭길
요약내용 :대전도시철도 <b>2호선</b> 기종 거론되는 트램. [충남일보] 고가방식 트램변경 관련 재조사 결정에 市, 정치권과 공조 추진 대전시가 추진하는 도시철도 <b>2호선</b> 트램에 대해 기재부가 타당성 재조사 결정을 내려 차질이...
원문링크 :

----------------------------------------
뉴스제목 :지방 분권 비웃는 기재부 트램 타당성 재 조사
요약내용 :4일 대전시 임철순 대중교통혁신추진단장이 기자 브리핑을 열고 도시철도 <b>2호선</b> 기본 계획을 보완, 시범 노선 A라인을 <b>2호선</b> 본선에 포함해 추진하는 등 정상 진행하고 있다고 밝혔다. 기획재정부가 대전 도시철도 <b>2호선</b>...
원문링크 :

----------------------------------------
뉴스제목 :대전 트램사업 &apos;타당성 재조사&apos; 결정
요약내용 :대전도시철도<b>2호선</b> 노선도. 대전시 제공. 대전도시철도<b>2호선</b> 노선도. 대전시 제공. 대전도시철도 <b>2호선</b>(트램) 기본계획 변경에 대한 기획재정부의 타당성 검증방식이 타당성 재조사로 결정됐다. 타당성 재조사는...
원문링크 :

----------------------------------------
뉴스제목 :서울시, 지하철 <b>2호선</b> 금연홍보 위한 &apos;홍보칸&apos; 운영
요약내용 :(서울=국제뉴스) 박종진 기자 = 서울시는 &quot;30일부터 2018년 2월 28일까지 지하철 <b>2호선</b>에서 금연결심 독려메시지와 금연클리닉 정보를 동시에 알리기 위한 &apos;금연 홍보칸&apos;을 운영한다&quot;고 밝혔다. &apos;금연 홍보칸&apos;에는 무술년을...
원문링크 :

----------------------------------------
뉴스제목 :말많고 탈 많은 트램 어디로 가나…
요약내용 :시는 4일 대전도시철도 <b>2호선</b> 기본계획 변경에 따른 기획재정부의 타당성 검증방식이 타당성 재조사로... 대전도시철도 <b>2호선</b>은 2012년 고가 자기부상 열차 방식으로 예비타당성조사를 통과했지만 2014년 건설 방식을...
원문링크 :

----------------------------------------
뉴스제목 :인천교통공사 10대 성과 &apos;<b>2호선</b> 안정화·육상교통 흑자&apos;
요약내용 :[인천일보] ▲ 지난 7월 인천교통공사가 인천도시철도 <b>2호선</b> 개통 1주년을 맞아 안전한 철도 운행을... 공사는 각 부서 심사를 거쳐 인천도시철도 <b>2호선</b> 안정화 달성 육상교통(준공영버스·CNG충전소·버스터미널) 최초...
원문링크 :

----------------------------------------
뉴스제목 :대전 트램 2025년 개통 불확실… 우려 더 커졌다
요약내용 :도시철도 <b>2호선</b> 트램이 타당성재조사(이하 재조사)를 시행하게 된 가운데 목표 개통 시점인 2025년을 맞출... 최근 기획재정부(이하 기재부)는 대전 도시철도<b>2호선</b> 트램에 대한 객관적 검증 절차를 위해 재조사를...
원문링크 :

----------------------------------------
뉴스제목 :대전도시철도 건설방식 또 표류하는 건 아닌가
요약내용 :[충청투데이][사설]대전 도시철도 <b>2호선</b> 트램(노면전차) 건설 사업에 돌발변수가 발생했다. 기획재정부가... 그 원인으로는 당초 대전도시철도 <b>2호선</b> 건설사업이 고가방식에서 트램으로 바뀌었기 때문이다. 대전도시철도...
원문링크 :

----------------------------------------
뉴스제목 :가장 더러운 지하철역은 대림ㆍ신림…<b>2호선</b> ‘불결 불명예’
요약내용 :-서울교통공사 1~4호선 청결도 평가 -‘비위생’ 상위 5곳 중 4곳 <b>2호선</b> 언급 -“많은 이용 인원 수 영향... 대림역을 더해 위생상태가 나쁜 지하철역 상위 5곳 중 4곳은 <b>2호선</b>인 것으로 확인됐다. 28일 서울교통공사의...
원문링크 :

----------------------------------------
뉴스제목 :서울시, 내년 2월까지 지하철 <b>2호선</b> &apos;금연홍보칸&apos; 운영
요약내용 :서울시가 30일부터 지하철 <b>2호선</b>에 금연 홍보칸을 운영한다 [한강타임즈 윤종철 기자] 서울시가 새해부터 두 달 동안(2월28일까지) 지하철 <b>2호선</b>에 &apos;금연 홍보칸&apos;을 운영한다고 29일 밝혔다. 새해 다짐으로 어김없이...
원문링크 :

----------------------------------------
뉴스제목 :[뉴스pick] 1~4호선 가장 불결한 역은 대림역·신림역…<b>2호선</b> 청결도 &apos;빨간불...
요약내용 :대림역과 더불어 청결도 점수가 낮은 지하철역 상위 5곳 중 4곳은 <b>2호선</b>인 것으로 확인됐습니다.... 점수가 가장 낮은 지하철역은 <b>2호선</b> 대림역(74.6점)으로 확인됐습니다. 이어 <b>2호선</b> 신림역(76.0점), 4호선 혜화역(76....
원문링크 :

----------------------------------------
뉴스제목 :[포토뉴스]새해엔 결심하세요…지하철 <b>2호선</b>엔 ‘금연 홍보칸’
요약내용 :29일 서울 성동구 서울교통공사 군자차량사업소에 있는 서울지하철 <b>2호선</b> 전동차 ‘금연 홍보칸’에 금연 관련 문구가 붙어 있다. 이 금연전동차는 30일부터 운행을 개시한다. &lt;권도&gt; ▶ 경향신문 SNS [트위터]...
원문링크 :

----------------------------------------
뉴스제목 :서울시, 2월까지 지하철 <b>2호선</b> &apos;금연 홍보칸&apos; 운영
요약내용 :지하철 <b>2호선</b>의 ‘금연 홍보칸’ 내부. / 사진=서울시아시아투데이 박은희 기자 = 서울시는 새해 금연을 결심한 시민들을 위해 30일부터 내년 2월 28일까지 두 달 동안 지하철 <b>2호선</b>에서 ‘금연 홍보칸’을 운영한다고...
원문링크 :

----------------------------------------
뉴스제목 :서울시, &apos;새해부터 지하철 <b>2호선</b>에 &apos;금연 홍보칸&apos; 운영
요약내용 :<b>2호선</b>에서 ‘금연 홍보칸’을 운영해 금연결심 독려메시지와 금연클리닉 정보를 동시에 알리는 대시민 금연캠페인을 벌인다 / ⓒ서울시 제공 [시사포커스 / 이선기 기자] 서울시가 새해부터 두 달 동안 지하철 <b>2호선</b>에서...
원문링크 :

----------------------------------------
뉴스제목 :[최일의 뉴스 브리핑] 1월 4일-기재부 트램 건설 제동, 세종~청주 고속도로, ...
요약내용 :대전도시철도 <b>2호선</b> 건설사업에 대해 제동을 걸었다구요? 민선 5기에 고가 방식인 자기부상열차로 결정됐다가 민선 6기 들어 트램, 즉 노면전차 방식으로 변경 추진돼 온 대전도시철도 <b>2호선</b> 건설사업이 기재부의...
원문링크 :

----------------------------------------
뉴스제목 :31일 밤 도시철도 연장 운행 1·<b>2호선</b> 오전 2시13분까지
요약내용 :평일 종착역 도착 기준 자정까지 운행했지만 모두 32회 증편해 1·<b>2호선</b>은 오전 2시13분까지, 3호선은 오전 2시26분까지 운행한다고 밝혔다. 1·<b>2호선</b> 환승역인 반월당역에서는 0시20분, 0시50분, 오전 1시15·25...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b>에 &apos;금연 홍보칸&apos; 운영
요약내용 :새해 담배를 끊기로 한 시민들을 위해 내년 2월 말까지 서울 지하철 <b>2호선</b>에서 &apos;금연 홍보칸&apos;이 운영됩니다. 무술년을 뜻하는 강아지 캐릭터를 활용해 열차 1편 가운데 1량의 내부 바닥과 벽면 의자 기둥에 금연을...
원문링크 :

----------------------------------------
뉴스제목 :서울시, 내년 2월까지 <b>2호선</b>에 금연 홍보칸 설치
요약내용 :(서울=연합뉴스) 서울시가 새해 금연을 결심한 시민들을 위해 오는 30일부터 내년 2월 말까지 두 달간 지하철 <b>2호선</b>에 &apos;금연 홍보칸&apos;을 만든다. 무술년을 의미하는 강아지 캐릭터를 활용해 열차 1량의 내부 바닥...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b>에 금연 홍보칸 마련
요약내용 :[tbs 백창은 기자] 서울시가 새해 금연을 결심한 시민들을 위해 내일(30일)부터 내년 2월 말까지 두 달간 지하철 <b>2호선</b>에 금연 홍보칸을 운영합니다. 무술년을 의미하는 강아지 캐릭터와 평창동계올림픽의 곰 캐릭터를...
원문링크 :

----------------------------------------
뉴스제목 :대전 트램 타당성 재조사…조기착공 힘들듯
요약내용 :도시철도 <b>2호선</b> 트램 조기착공이 어려워졌다. 기존 고가 자기부상열차에서 사업 방식을 바꾸면서 사업 타당성을 재검증해야 하기 때문이다. 임철순 대전시 대중교통혁신단장는 4일 시청 기자실에서 도시철도 <b>2호선</b>...
원문링크 :

----------------------------------------
뉴스제목 :[단독] 인천 <b>2호선</b> 감리부실 드러나… 국토부 조사 착수
요약내용 :[단독] 인천 <b>2호선</b> 감리부실 드러나… 국토부 조사 착수 포스코건설이 시공한 인천지하철 <b>2호선</b>의 책임감리를 맡았던 동명기술공단이 자재 사전 확인 절차와 입고 시 검수를 제대로 하지 않았던 것으로 드러났다. &lt;본지...
원문링크 :

----------------------------------------
뉴스제목 :서울시, 지하철 <b>2호선</b> ‘금연 홍보칸’ 운영
요약내용 :［메디컬투데이 박종헌 기자］ 서울시는 새해부터 두달 동안(2017년 12월30일~2018년 2월28일) 지하철 <b>2호선</b>에서 ‘금연 홍보칸’을 운영해 금연결심 독려메시지와 금연클리닉 정보를 동시에 알리는 대시민 금연캠페인을...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b>에 &apos;금연 홍보칸&apos; 운영
요약내용 :새해 담배를 끊기로 한 시민들을 위해 내년 2월 말까지 서울 지하철 <b>2호선</b>에서 &apos;금연 홍보칸&apos;이 운영됩니다. 무술년을 뜻하는 강아지 캐릭터를 활용해 열차 1편 가운데 1량의 내부 바닥과 벽면 의자 기둥에 금연을...
원문링크 :

----------------------------------------
뉴스제목 :1천200억 도시철도<b>2호선</b> 신호시스템 &apos;설왕설래&apos;
요약내용 :오는 2023년부터 단계적으로 개통될 광주도시철도 <b>2호선</b> 신호시스템(1천200억원 규모) 발주를 앞두고... 26일 광주시 등에 따르면 내년 1월초 광주도시철도 <b>2호선</b>에 들어갈 신호시스템을 조달청을 통해 발주할 계획이다....
원문링크 :

