----------------------------------------
뉴스제목 :지하철 <b>2호선</b> <b>사당역</b> 열차고장 ‘지연증명서 발급 받는 방법은’
요약내용 :서울 지하철 <b>2호선</b>이 <b>사당역</b>에서 열차고장으로 지하철 운행이 중단돼 시민들이 출근길 불편을 겪고 있다. <b>2호선</b>을 이용하는 승객들은 SNS에는 “<b>2호선</b>을 열차점검 안하고 놀아요”, “<b>2호선</b> 해결 좀 해주세요. 제발”...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> <b>사당역</b> 열차 고장, 시민들 불편함 급증 &quot;이게 도대체 몇 번째&quot;…&apos;열차지...
요약내용 :현재 지하철 <b>2호선</b>이 원인불명으로 고장이나 서행 운행을 하는 것 물론이고, 몇몇 시민들은 지하철이 고장이 났다고 <b>사당역</b>에서 내리라고 했다고 말했다. 이미 열차가 지연이 돼 사람이 많이 몰려있던 <b>사당역</b>은 말...
원문링크 :

----------------------------------------
뉴스제목 :“헬게이트 열린 <b>2호선</b> <b>사당역</b>” 열차 고장 SNS 상황
요약내용 :독자 제공 5일 오전 서울 지하철 <b>2호선</b> <b>사당역</b>에서 열차 고장으로 갑작스럽게 지하철 운행이 중단돼 출근길 시민들이 불편을 겪고 있다. 시민들은 사회관계망서비스(SNS)인 인스타그램과 트위터에 혼잡스러운 <b>사당역</b>...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b> 열차고장 SNS 상황 &quot;<b>사당역</b> 헬게이트 열렸다&quot;
요약내용 :트위터 5일 오전 8시 30분께부터 서울 지하철 <b>2호선</b> <b>사당역</b>에서 열차고장으로 지하철 운행이 중단돼 시민들이 출근길 큰 불편을 겪었다. 이날 오전 트위터를 비롯한 SNS에는 해당 열차를 이용한 승객들이 <b>2호선</b>...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> <b>사당역</b> 고장·지연으로 시민들 불편 잇따라 &quot;연착 안되는 날이 신기한 ...
요약내용 :사진=연합뉴스 아시아투데이 박세영 기자 = <b>2호선</b> <b>사당역</b> 열차가 고장, 지연되면서 시민들이 불편을 겪고있다. 5일 오전 <b>2호선</b> 열차가 지연되면서 출근길 시민들이 SNS 상에 불편함을 호소했다. 누리꾼들은 &quot;<b>2호선</b>은...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> <b>사당역</b> 고장, 출근길 시민 불편 겪어...
요약내용 :사진=JTBC 방송캡처(위 사진은 기사와 관계 없음) <b>2호선</b> <b>사당역</b> 고장, 출근길 시민 불편 겪어... 오늘(5일) 오전 <b>2호선</b> <b>사당역</b> 열차 고장으로 갑작스럽게 운행이 중단돼 승객들이 불편을 겪었다. 이날 서울...
원문링크 :

----------------------------------------
뉴스제목 :출근길 <b>2호선</b> <b>사당역</b>서 열차 고장…하차 승객·환승객 뒤엉켜 아수라장
요약내용 :◆…<b>2호선</b> <b>사당역</b> 고장 [사진: 트위터 캡처] 서울 지하철 <b>2호선</b> <b>사당역</b>에서 열차 고장으로 지하철 운행이 중단돼 출근길 시민들이 큰 불편을 겪었다. 5일 서울교통공사는 이날 오전 8시 50분쯤 <b>사당역</b>에서 열차가...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> <b>사당역</b> 고장, 출근길 아수라장 지하철 <b>2호선</b>의 악몽들
요약내용 :5일 서울 지하철 <b>2호선</b> <b>사당역</b> 고장 사고가 발생했고 어김없이 실시간 검색어 순위에 &apos;<b>2호선</b>&apos;이 모습을 드러냈다. 5일 서울지하철 <b>2호선</b> <b>사당역</b>에서 열차 고장으로 운행이 지연됐다. 사진은 특정 기사 내용과 관련 없음....
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 열차 고장…출근길 <b>사당역</b> 아수라장
요약내용 :[사진=트위터] 이 시각 <b>사당역</b>을 이용한 승객들은 SNS를 통해 <b>2호선</b> <b>사당역</b>에서 열차고장이 발생해 운행이 중단됐음을 알렸다. 누리꾼들은 “열차가 고장으로 사당에서 전부 하차”, “<b>사당역</b>, 4호선 타려는...
원문링크 :

----------------------------------------
뉴스제목 :&apos;사람으로 가득찬&apos; <b>2호선</b> <b>사당역</b>, 열차 고장으로 승객 모두 하차
요약내용 :<b>2호선</b> <b>사당역</b>/사진=트위터 캡쳐 [한국스포츠경제 이선영] 출근길 <b>2호선</b> 열차 고장으로 시민들이 불편을 겪고 있다. 5일 오전 SNS를 비롯한 온라인 커뮤니티에는 지하철 <b>2호선</b> 열차 고장으로 출근길 불편을 겪고 있는...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b>, 또 출근시간 고장으로 중단…&quot;아비규환 된 <b>사당역</b> 광경&quot;
요약내용 :서울메트로 등에 따르면 5일 오전 8시 50분께 서울 지하철 <b>2호선</b> <b>사당역</b>에서 열차고장으로 지하철 운행이 중단됐다. 승객들은 SNS를 통해 <b>2호선</b> <b>사당역</b>에서 열차고장이 발생해 운행이 중단됐다는 내용의...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 2018년 지연 기록 보니… 새해 첫날만 정상 운행
요약내용 :사진=서울교통공사 홈페이지 캡처 5일 오전 8시50분께 서울 지하철 <b>2호선</b> <b>사당역</b>에서 열차고장으로 지하철 운행이 중단됐다. 출근시간대에 일어난 열차고장으로 인해 시민들이 큰 불편을 겪었다. SNS에는 혼잡한...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 잔고장에 폭발한 SNS ˝잘못은 <b>2호선</b>이 했는데 왜 내가 죄송˝
요약내용 :5일 오전 8시50분께 서울 지하철 <b>2호선</b> <b>사당역</b>에서 열차고장으로 지하철 운행이 중단됐다. 출근시간대에 일어난 열차고장으로 인해 시민들이 불편을 겪고 있다. 이 시각 <b>사당역</b>을 이용한 승객들은 SNS를 통해 잦은...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> ‘또’ 말썽, 계속되는 고장에 대책 없나
요약내용 :서울 지하철 <b>2호선</b> <b>사당역</b>에서 5일 오전 8시 50분 열차 고장으로 인해 운행이 중단됐다. 특히 고장으로 운행이 중단된 <b>2호선</b> 열차에 탑승 중이던 한 승객에 따르면 당초 앞 열차의 서행으로 지연 운행한다는 방송이...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 또 열차 고장…출근시간 승객들 불편 호소
요약내용 :5일 오전 8시 30분경 서울 지하철 <b>2호선</b> <b>사당역</b>에서 열차 이상 감지로 운행이 중단됐다. 이날 오전 해당 열차를 이용한 한 승객이 &quot;열차 이상이 감지돼 서행하던 중 <b>사당역</b>에서 승객을 모두 하차시켰다&quot;고 상황을...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 열차고장으로 출근길 불편 &apos;↑&apos;… &quot;왜 내가 죄송해야하는거냐고&quot;
요약내용 :<b>2호선</b> <b>사당역</b>에서 열차이상이 감지돼 지하철 운행이 중단된 것으로 알려졌다. [이뉴스투데이 서믿음 기자] <b>2호선</b> <b>사당역</b>에서 열차이상이 감지돼 지하철 운행이 중단된 것으로 알려졌다.   5일 사회관계망서비스(SNS)에는...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 출근시간 또 고장 ‘시민들 큰 불편’
요약내용 :5일 오전 8시 50분께 서울 지하철 <b>2호선</b> <b>사당역</b>에서 열차 고장이 발생, 승객들이 <b>사당 역</b>에서 모두 내렸다. 이후 열차가 서행 운행 되면서 후속 열차가 지연됐다. 이에 승객들은 “<b>2호선</b> 또 고장”, “열차가 고장...
원문링크 :

----------------------------------------
뉴스제목 :분주한 아침 출근길, <b>2호선</b> 고장으로 ‘지옥철’
요약내용 :5일 오전 8시 50분쯤 서울 지하철 <b>2호선</b> <b>사당역</b>에서 열차 고장으로 인해 지하철 운행이 중단됐다. <b>2호선</b> 열차 고장으로 출근길 불편을 겪은 승객들은 <b>2호선</b> 열차 고장에 대해 SNS를 비롯한 온라인 커뮤니티에...
원문링크 :

----------------------------------------
뉴스제목 :[왁자지껄] 잊을만하면…<b>2호선</b> 지하철 고장 누리꾼 &quot;아침부터 헬&quot; &quot;고장으로 ...
요약내용 :<b>2호선</b> <b>사당역</b> 고장, 출근길 승객 불편 전기연 기자 kiyeoun01@ajunews.com [사진= 아이클릭아트 제공] 지하철 <b>2호선</b> <b>사당역</b>에서 또다시 열차가 고장나자 승객들의 불만이 쏟아지고 있다. <b>2호선</b>을 이용하는 승객들은 SNS에...
원문링크 :

----------------------------------------
뉴스제목 :‘<b>2호선</b>’ 열차 고장? “이상 감지돼 <b>사당역</b>에서 모두 하차” 너무 느릿느릿 ...
요약내용 :<b>2호선</b>은 열차 이상이 감지돼 서행하던 중 <b>사당역</b>에서 승객을 모두 하차시킨 것으로 알려졌다. 한편, 이 소식을 접한 네티즌들은 “너무 느릿느릿 간다. 출근시켜줘” ‘오늘도 난리 통“ ”결국 두 번이나...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b>, 열차고장으로 <b>사당역</b>서 전원 하차…시민들 ‘부글부글’
요약내용 :이에 따라 시민들이 <b>사당역</b>에 전원 하차하면서 한때 혼잡을 빚었다. 현재 <b>2호선</b> 열차는 정상 운행 중이다. 시민들은 각종 소셜미디어를 통해 불만을 토로했다. pa***은 “왜 항상 <b>2호선</b>만 이러죠? 앞 열차가 서행한다고...
원문링크 :

----------------------------------------
뉴스제목 :지하철 &apos;또&apos; 출근시간 고장…<b>2호선</b> <b>사당역</b> &quot;아수라장&quot;
요약내용 :지하철 &apos;또&apos; 출근시간 고장…<b>2호선</b> <b>사당역</b> &quot;아수라장&quot; <b>2호선</b> <b>사당역</b> 열차고장으로 운행중단 /사진=트위터 <b>2호선</b> <b>사당역</b> 열차고장으로 운행중단 /사진=트위터 오늘(5일) 오전 8시 50분께 서울 지하철 <b>2호선</b>...
원문링크 :

----------------------------------------
뉴스제목 :또 출근길 지하철 고장…<b>2호선</b> <b>사당역</b> ‘난리통’, 승객 ‘분통’
요약내용 :이는 <b>2호선</b>을 이용하는 승객들은 사회관계망서비스(SNS)를 통해 <b>2호선</b> <b>사당역</b>의 운행이 중단됐다고 알리면서 전파됐다. <b>2호선</b> 열차는 이상이 감지돼 서행하던 중 <b>사당역</b>에서 승객들을 모두 하차시킨 것으로 전해졌다....
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> <b>사당역</b>서 열차 고장으로 승객 모두 하차…네티즌 &quot;잘못은 <b>2호선</b>이 했는...
요약내용 :이투데이=김진희 기자 | 5일 오전 출근 시간대 서울 지하철 <b>2호선</b> <b>사당역</b> 외선 열차가 고장 나 운행 중단 및 승객 하차 조치로 시민들이 불편을 호소했다. 서울교통공사 관계자는 이투데이와의 통화에서 &quot;<b>2호선</b> <b>사당역</b> 외선...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> <b>사당역</b>, 열차 고장으로 출근길 혼잡 &quot;아수라장…사람들로 꽉 찼다&quot;
요약내용 :<b>2호선</b> <b>사당역</b>/사진= 뉴시스(해당 사진은 위 내용과 관련 없음) <b>2호선</b> 열차 고장 소식이 전해져 시민들이 출근길에 혼잡을 겪고 있다. 5일 오전 서울 지하철 <b>2호선</b> <b>사당역</b>에서 열차 고장으로 인해 현재 시민들이 출근길에...
원문링크 :

----------------------------------------
뉴스제목 :서울지하철 <b>2호선</b> 또 열차 고장…“<b>사당역</b>에서 모두 하차”
요약내용 :지하철 <b>2호선</b> <b>사당역</b>이 5일 출근시간대에 다시 한 번 열차 고장을 겪었다. 5일 사회관계망서비스(SNS) 사용자 등에 따르면, 이날 오전 8시 50분께 운행 중이던 열차가 고장으로 중단됐다. 이 사건으로 시민들이...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 또 열차 고장…‘지각 어쩌나’ 출근길 시민 발 동동
요약내용 :5일 오전 8시50분께 서울 지하철 <b>2호선</b> <b>사당역</b>에서 열차 고장으로 시민들이 출근길에 불편을 겪고 있다. / 사진=트위터@thdg****** 오늘(5일) 서울 지하철 <b>2호선</b> <b>사당역</b>에서 열차 고장으로 지하철 운행이 중단돼 출근길...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b>, &apos;또&apos; 출근 시간에...고장 계속되는데 대책은 없나?
요약내용 :서울 지하철 <b>2호선</b> <b>사당역</b>에서 5일 오전 8시 50분 열차 고장으로 인해 운행이 중단됐다. 서울교통공사는 정확한 열차 고장 원인을 조사 중인 것으로 알려졌다. 특히 고장으로 운행이 중단된 <b>2호선</b> 열차에 탑승 중이던 한...
원문링크 :

----------------------------------------
뉴스제목 :<b>사당역 2호선</b> 단전, 약 9분 지연 월요일 출근길 혼잡 초래
요약내용 :[산업일보] 27일 서울지하철 <b>2호선</b>(신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간)에서 단전 사고로 열차 운행이 일시 중단되며 출근길 혼잡을 초래했다. 서울교통공사는 “오전 8시 15분 서울 지하철 <b>2호선</b>...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 고장으로 출근길 마비…지각시 역무실에서 열차지연증명서 발급...
요약내용 :현재 지하철 <b>2호선</b>이 원인불명으로 고장이나 서행 운행을 하는 것 물론이고, 몇몇 시민들은 지하철이 고장이 났다고 <b>사당역</b>에서 내리라고 했다고 말하기도 했다. 이미 열차가 지연이 돼 사람이 많이 몰려있던 <b>사당역</b>은 말...
원문링크 :

----------------------------------------
뉴스제목 :안양 KTOWN, 편리한 교통·우수한 배후수요 갖춰
요약내용 :게다가 신설예정역인 과천지식정보타운역 이용도 수월하며, 이들 지하철역을 이용하면 4·<b>2호선</b> 환승역인 <b>사당역</b>까지는 17분, <b>2호선</b> 강남역까지는 20분대에 갈 수 있다. 안양 케이타운은 거실과 침실을...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 열차고장…한 때 출근길 아수라장
요약내용 :이로 인해 시민들이 <b>사당역</b>에 전원 하차해 한 때 출근길 혼잡을 빚었다. 현재 <b>2호선</b> 열차는 정상적으로 운행 중이다. 서울 지하철 <b>2호선</b>은 지난 해 12월 13일에도 잠실역에서 출입문 고장으로 승객 전원이 하차하는...
원문링크 :

----------------------------------------
뉴스제목 :멈춰선 &apos;서울 지하철 <b>2호선</b>&apos;에 불만 폭주, 전동차 교체해도 사고 이어져…
요약내용 :5일 오전 8시 50분 무렵 서울 지하철 <b>2호선</b>의 전동차가 원인불명의 장애가 생겨 이용객들이 <b>사당역</b>에서 하차하게 됐다. 이에 다음 전동차들도 줄줄이 멈췄고 <b>2호선</b>을 이용하는 학생들과 직장인들은 발을 동동 구르고...
원문링크 :

----------------------------------------
뉴스제목 :안양 KTOWN 오피스텔·상가, “분양마감 임박”
요약내용 :이들 지하철역을 이용하면 4·<b>2호선</b> 환승역인 <b>사당역</b>까지는 17분, <b>2호선</b> 강남역까지는 20분대에 갈 수 있다. 특히 인덕원은 광역급행고속열차(GTX) 노선이 건설될 예정이어서 앞으로 서울 강남·북 접근성이 개선될...
원문링크 :

----------------------------------------
뉴스제목 :서울지하철 <b>2호선</b> 또 고장…출근길 교통 혼잡
요약내용 :서울지하철 <b>2호선</b>의 열차가 고장나 일부 운행이 중단됐다. 이로 인해 출근길 교통 혼잡이 발생, 시민들이 불편을 겪었다. 5일 서울메트로 등에 따르면 오전 8시50분께 <b>사당역</b>에서 열차 고장으로 지하철 운행이...
원문링크 :

----------------------------------------
뉴스제목 :&apos;서울 지하철 <b>2호선</b>&apos; 멈추며 불만 가중…새 전동차 도입했지만 이어지는 사고
요약내용 :(사진: TV조선 뉴스 / 기사와 무관한 사진) 서울 지하철 <b>2호선</b>에 장애가 생겨 전동차가 멈추는 사태가 일어났다. 5일 오전 8시 50분 경 해당 노선의 전동차가 원인불명의 장애가 생겨 부득이하게 승차한 인원이 <b>사당역</b>에...
원문링크 :

----------------------------------------
뉴스제목 :[전철남]&apos;헬요일 유발 지하철 <b>2호선</b>, &apos;단전 사고&apos; 반복되는 까닭
요약내용 :동력장치 고장으로 전기가 끊어지면서 신림역에서 <b>사당역</b> 방향으로 향하던 <b>2호선</b> 상행 열차가 단전으로 운행을 중단한 것입니다. 서울교통공사 측은 대림역에서 서초역 구간의 열차 운행을 전면 중단했습니다.     8시...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 잦은 고장 원인...서울교통공사 입장 들어보니
요약내용 :27일 오전 8시 30분께 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전사고가 발생해 시민들이 불편을 겪었다. 이 사고로 열차 운행이 약 10분간 일시 중단됐으며, 문이 열리지 않아 내부...
원문링크 :

----------------------------------------
뉴스제목 :올해만 ‘운행 중단ㆍ지연’ 7번...지하철 <b>2호선</b>, 왜?
요약내용 :이날 오전 8시 20분께 신림역에서 <b>사당역</b> 방향으로 향하던 <b>2호선</b> 외선순환 구간에서 전기가 일시적으로 끊기며 전동차가 멈춰섰다. 이 때문에 대림역~서초역 간 열차 운행이 약 9분간 중단되는 일이 발생했으며, 문이...
원문링크 :

----------------------------------------
뉴스제목 :며칠됐다고…<b>2호선</b> 단전? 이용객 &quot;월요일 아침부터 미쳤네&quot; &quot;진짜 헬&quot;
요약내용 :<b>2호선</b> 운행정지돼서 지각하겠다고 이야기도 못하긋네(km****)&quot; 등 댓글을 달았다.   27일 오전 서울지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전 사고가 일어나 운행이 잠시 중단됐다.
원문링크 :

----------------------------------------
뉴스제목 :&quot;월요일부터 지각?&quot;… <b>2호선</b> 단전으로 지연운행 &apos;불만↑&apos;
요약내용 :27일 오전 8시 15분경 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향에서 단전사고가 발생해 열차 운행이 지연되고 있다고 밝혔다. 하지만 이 소식을 알지 못한 채 지하철을 이용해 출근을 하려고 했던 네티즌들은 불만을...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 또 고장, <b>2호선</b> 단전에 &apos;헬요일&apos; 도돌이표 악몽…서울 지하철 얼마나 달...
요약내용 :특히 <b>2호선</b> 역 중 <b>사당역</b>부터 삼성역까지는 가장 많은 이용자가 몰리는 일명 &apos;헬&apos; 구간이다. 이번 <b>2호선</b> 단전으로 아침 러시아워 시간에 배차가 지연되며 노선 전체 출근 대란으로 이어졌다. 지난 14일에도 오전 5시...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b> 단전 사고..지연 운행에 출근길 시민들 불편 호소
요약내용 :27일 오전 8시 2분경 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전사고가 발생했다. 이 사고로 열차 운행이 재개될 때까지 약 10분간 운행이 일시 중단됐으며, <b>2호선</b>을 이용하던...
원문링크 :

----------------------------------------
뉴스제목 :서울지하철 <b>2호선</b>, 단전으로 열차운행 지연…대림-서초 구간 단전
요약내용 :27일 오전 8시 30분경 서울지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전 사고가 일어나 운행이 잠시 중단됐다. 서울교통공사에 따르면, 현재 단전사고로 운행이 중단된 구간은...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b> 정전사고, 월요일 아침 ‘출근대란’
요약내용 :&lt;뉴시스&gt; <b>2호선</b> 열차는 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 약 9분 동안 운행이 일시 중단됐다. 지하철 운행은 오전 8시24분경 재개됐다. 서울교통공사는 정확한 원인을 조사하고...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 단전사고..시민들 출근길 &apos;발동동&apos;
요약내용 :[사진=연합뉴스] [이데일리 e뉴스 조유송 인턴기자] 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 27일 오전 8시20분께 단전사고가 발생해 열차 운행이 일시 중단되는 사고가 발생했다....
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 단전으로 지연운행… 월요일 출근길 &apos;발 동동&apos;
요약내용 :이로 인해 신림역에서 <b>사당역</b> 방향 구간 <b>2호선</b> 지하철 운행이 오전 8시 24분까지 9분 동안 중단됐다. 하지만 <b>2호선</b>은 출근시간 유동 인구가 많은 노선인만큼 이 소식을 알지 못한 채 지하철을 이용해 출근을 하려고...
원문링크 :

----------------------------------------
뉴스제목 :도심 주말여행 관악산 단풍 보고 <b>사당역</b> 맛집서 마무리
요약내용 :사진/ Aclipse [트래블바이크뉴스=최승언 기자] <b>사당역</b>은 <b>2호선</b>과 4호선이 지난다. 주말에 등산을 즐기는 사람들이 <b>사당역</b>을 만남의 장소로 삼는 것이 이런 이유다. 예술의 전당 서울특별시립 미술관 까치공원 관악산, 현충원...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 단전 사고, 툭하면 난다? 왜 그러나 했더니…
요약내용 :도시철도 운영 기관이 감당하기 어렵다고 강조했다.   한편, 27일 오전 8시쯤 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전 사고가 일어나 10분간 운행이 중단돼 승객들이 불편을 겪ㅇ
원문링크 :

----------------------------------------
뉴스제목 :&apos;힘찬정육식당&apos; 신규 오픈과 함께 <b>사당역</b> 맛집으로 &apos;눈길&apos;
요약내용 :그중에서도 <b>사당역 2호선</b>과 4호선의 환승역으로 유동인구가 많고 5번 출구 주변으로 먹자골목이 형성돼 많은 사람으로 찾고 있다. 무엇보다 <b>사당역</b>은 지하철뿐만 아니라 버스 노선도 다양해 교통성과 접근성이 높고...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 단전…출근·등교 늦었다면 &apos;간편 지연증명서&apos; 발급
요약내용 :지하철 <b>2호선</b> 단전…출근ㆍ등교 늦었다면 &apos;간편 지연증명서&apos; 발급 지하철 <b>2호선</b> 단전 27일 오전 8시 30분경 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전사고가 발생해 시민들이...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 단전으로 지연운행…누리꾼들 &quot;<b>2호선</b> 쫌 어떻게 해라..왕창 지각하게 만...
요약내용 :<b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전사고가 발생했다고 서울교통공사는 27일 오전 밝혔다.   이 사고로 열차 운행이 일시 중단됐으며, 문이 열리지 않아 내부 승객들은 이도저도...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 단전으로 운행 중단…누리꾼들 &quot;<b>2호선</b> 대체 왜이래 매번..출근 시켜줘ㅜ...
요약내용 :<b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전사고가 발생했다고 서울교통공사는 27일 오전 밝혔다. 이 사고로 열차 운행이 일시 중단됐으며, 문이 열리지 않아 내부 승객들은 이도저도...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b>, 대림에서 서초역 구간 &apos;단전&apos;
요약내용 :지하철 <b>2호선</b>, 대림에서 서초역 구간 &apos;단전&apos; 사진=지하철 <b>2호선</b> 노선도 캡쳐 27일 오전 8시 30분경 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전사고가 발생해 시민들이 불편을...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 단전으로 지연운행…월요일 출근길 시민 ‘불편’
요약내용 :사진=온라인 커뮤니티 27일 오전 8시 15분경 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전사고가 발생해 시민들이 불편을 겪었다. 운행은 오전 8시24분 재개될 때까지 9분 동안...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 9분간 운행중단, 동력장치 고장으로 인한 단전이 원인
요약내용 :트위터 [문화뉴스 MHN 박효진 기자] 27일 오전 8시 20분경 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 열차 운행이 일시 중단됐다. 서울교통공사는 27일 &quot;오전 8시 15분 서울 지하철...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 운행 지연… 시민들 출근길 &apos;발 동동&apos;
요약내용 :27일 오전 8시 30분경 서울지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전 사고가 일어나 운행이 잠시 중단됐다. 이에 출근 중이던 시민들은 지각을 우려하며 발을 동동 굴러야 했다....
원문링크 :

----------------------------------------
뉴스제목 :가을 풍경 즐기기 좋은 지하철 투어와 <b>사당역</b> 맛집
요약내용 :<b>사당역</b>은 지하철 <b>2호선</b>과 4호선을 만나는 만큼 맛집도 다양하게 만날 수 있으며, 다양한 여행지로 이동도 편리하다. 꼼장어&amp;갈매기살은 모든 음식에 조미료를 거의 사용하지 않아 음식 본연의 참맛을 즐기기에 좋은...
원문링크 :

----------------------------------------
뉴스제목 :&apos;월요일 출근길 지각&apos; 서울 지하철 <b>2호선</b> 단전 사고
요약내용 := 27일 오전 8시20분께 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향에서 발생한 단전사고 영향으로 을지로3가역 승차장에서 시민들이 전동차 출발을 기다리며 불편을 겪고 있다. 2017.11.27. pak7130@newsis.com...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b> 단전 사고… 출근길 시민 불편
요약내용 :27일 오전 8시 20분쯤 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향에서 발생한 단전사고 영향으로 을지로3가역 승차장에서 시민들이 전동차 출발을 기다리며 불편을 겪었다. 뉴시스 [국민일보 홈페이지]...
원문링크 :

----------------------------------------
뉴스제목 :‘월요일부터 지각이라니’… 서울 지하철 <b>2호선</b> 단전 사고로 지연 운행
요약내용 :27일 오전 8시 20분쯤 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향에서 발생한 단전사고 영향으로 을지로3가역 승차장에서 시민들이 전동차 출발을 기다리며 불편을 겪었다. 뉴시스 [국민일보 홈페이지]...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b> 단전 사고, 월요일 출근길 큰 불편
요약내용 := 27일 오전 8시20분께 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향에서 발생한 단전사고 영향으로 을지로3가역 승차장에서 시민들이 전동차 출발을 기다리며 불편을 겪고 있다. 2017.11.27. pak7130@newsis.com...
원문링크 :

----------------------------------------
뉴스제목 :[속보] <b>2호선</b> 외선순환 단전사고···출근길 시민 &apos;불편&apos;
요약내용 :[국토일보 김주영 기자]  27일 오전 8시 30분경 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전사고가 발생했다.  이 사고로 열차 운행이 일시 중단됐다....
원문링크 :

----------------------------------------
뉴스제목 :&apos;월요일 출근길 지각&apos; 서울 지하철 <b>2호선</b> 단전 사고
요약내용 := 27일 오전 8시20분께 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향에서 발생한 단전사고 영향으로 을지로3가역 승차장에서 시민들이 전동차 출발을 기다리며 불편을 겪고 있다. 2017.11.27. pak7130@newsis.com...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b> 단전 사고, 월요일 출근길 지각
요약내용 := 27일 오전 8시20분께 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향에서 발생한 단전사고 영향으로 을지로3가역 승차장에서 시민들이 전동차 출발을 기다리며 불편을 겪고 있다. 2017.11.27. pak7130@newsis.com...
원문링크 :

----------------------------------------
뉴스제목 :서울 지하철 <b>2호선</b> 단전 사고, 월요일 출근길 큰 불편
요약내용 := 27일 오전 8시20분께 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향에서 발생한 단전사고 영향으로 을지로3가역 승차장에서 시민들이 전동차 출발을 기다리며 불편을 겪고 있다. 2017.11.27. pak7130@newsis.com...
원문링크 :

----------------------------------------
뉴스제목 :안양 KTOWN, 단지 주변 우수한 생활 인프라 갖춰
요약내용 :신설예정역인 과천지식정보타운역 이용도 수월하며, 이들 지하철역을 이용하면 4ㆍ<b>2호선</b> 환승역인 <b>사당역</b>까지는 17분, <b>2호선</b> 강남역까지는 20분대에 갈 수 있다.   인덕원은 광역급행고속열차(GTX) 노선이 건설될...
원문링크 :

----------------------------------------
뉴스제목 :사당 맛집 &apos;백제231&apos; 직장인들이 붐비는 <b>사당역</b> 맛집, 각종 모임 장소로 안성...
요약내용 :<b>사당역</b> 주위는 <b>2호선</b>과 4호선의 환승역으로 유동인구가 많은 도심 중 한 곳이다. 큰 사당이 있었기 때문에 사당으로 이름이 붙여졌을 정도로 인근 이수 초등학교, 이수 중학교, 남성초등학교, 방현초등학교...
원문링크 :

----------------------------------------
뉴스제목 :<b>사당역</b> 소고기 맛집 &apos;왕배화로&apos; 김왕배 대표 &quot;<b>사당역</b> 모임장소로 예약 활발해...
요약내용 :<b>사당역</b>에서 소고기 맛집을 운영 중이신 관점에서 <b>사당역</b>의 특징은 <b>2호선</b>과 4호선이 위치한 <b>사당역</b>은 주변에 다양한 랜드마크가 위치하고 있습니다. 예술의전당부터 서울특별시립 미술관, 까치공원, 관악산, 현충원 등...
원문링크 :

----------------------------------------
뉴스제목 :경기도 안양시 동편마을 &apos;안양 KTOWN&apos; 분양
요약내용 :이들 지하철역을 이용하면 4ㆍ<b>2호선</b> 환승역인 <b>사당역</b>까지는 17분, <b>2호선</b> 강남역까지는 20분대에 갈 수 있다. 안양케이타운은 지하 3층~지상 6층 규모로 상가 29실, 오피스텔 120실을 공급하는 물건으로 전체가 수요자들의...
원문링크 :

----------------------------------------
뉴스제목 :새해 아침, 눈 산행의 진수를 맛보다
요약내용 :1월 19일(금) 오후 11시 23:00 덕수궁 대한문앞 출발(지하철 1,<b>2호선</b> 시청역 2번출구) 23:30 <b>사당역</b> 공영주차장앞 출발(지하철 2,4호선 1번출구) 23:40 양재역 서초구청 폭포앞 출발(지하철 3호선 12번출구) 23:55 경부고속도로 죽전...
원문링크 :

----------------------------------------
뉴스제목 :‘빵집의 꿈’ 치킨집 몰락의 재판?
요약내용 :지난 12월 29일 오전 8시 서울 지하철 <b>2호선</b> 교대역 지하도 한 제과점포에는 빵과 커피를 사려는 직장인들이... <b>사당역</b> 2·4호선 환승통로에 위치한 ㄱ빵집 종업원은 “오전 7시30분에서 8시 사이에 손님이 몰리는 편”...
원문링크 :

----------------------------------------
뉴스제목 :<b>사당역</b> 인근 여행지로 출발, 맛집에서 &quot;데이트 즐겨볼까&quot;
요약내용 :사진/ 트래블바이크뉴스 DB 그중에서도 <b>사당역</b>은 <b>2호선</b>과 4호선으로 연결된 교통의 중심지로 주변으로는 7호선과 3호선과도 가까워 서울의 다양한 볼거리와 즐길 거리를 만나볼 수 있는 곳이다. 로스트인사당은...
원문링크 :

----------------------------------------
뉴스제목 :[카드뉴스] 지하철내 선반 없애는게 맞는걸까
요약내용 :&lt;&lt;시각장애인 음성정보 지원을 위한 텍스트입니다&gt;&gt; 평일 아침, <b>사당역</b>에서 지하철 <b>2호선</b>을 타 보셨나요? 2015년 조사결과, 서울 지하철 노선 중 <b>2호선</b>의 혼잡도가 1위였는데요. 그 중에서도 출근 시간대 사당→방배 구간이...
원문링크 :

----------------------------------------
뉴스제목 :풍부한 생활 인프라 갖춘 &apos;안양 KTOWN&apos; 분양중
요약내용 :신설예정역인 과천지식정보타운역 이용도 수월하며, 이들 지하철역을 이용하면 4ㆍ<b>2호선</b> 환승역인 <b>사당역</b>까지는 17분, <b>2호선</b> 강남역까지는 20분대에 갈 수 있다. 인덕원은 광역급행고속열차(GTX) 노선이 건설될...
원문링크 :

----------------------------------------
뉴스제목 :사당 맛집 &apos;백제231&apos; 변함없는 고기맛과 다양한 식사류로 인기
요약내용 :<b>사당역</b>은 지하철 <b>2호선</b>과 4호선이 교차하고 있고, 주변에는 회사,상가,주거단지 등이 밀집해있어 유동인구가 많다. 회식의 명소로 <b>사당역</b>을 꼽을만큼 <b>사당역</b> 근처에는 맛집이 많으며 먹자골목까지 생겨났다. 먹거리만큼...
원문링크 :

----------------------------------------
뉴스제목 :<b>사당역</b> 맛집 왕배화로, VIP 고객들을 위한 VIP 세트 출시
요약내용 :<b>사당역</b>은 교통의 요지인 강남구와 서초구의 중간인 동작구로써 <b>2호선</b>과 4호선이 만나는 교통의 요지이면서도 주변에는 서울대학교, 총신대학교, 숭실대학교가 위치하고 있으며, 경기도 안양, 과천과 서울을 이어주는...
원문링크 :

----------------------------------------
뉴스제목 :도심에서 주말보내기 좋은 곳 베스트 <b>사당역</b> 맛집
요약내용 :사진/ 한국관광공사 공식블로그 [트래블바이크뉴스=최승언 기자] <b>사당역</b> 주변은 <b>2호선</b>과 4호선이 지나는 교통요지이다. 이런 이유로 사람들이 많이 모인다. 주변에 맛집들이 유명하고 예술의 전당 서울특별시립 미술관...
원문링크 :

----------------------------------------
뉴스제목 :부푼 지하철 빵집 창업…치킨집 신화처럼 무너지나
요약내용 :지난 12월 29일 오전 8시 서울 지하철 <b>2호선</b> 교대역 지하도 한 제과점포에는 빵과 커피를 사려는 직장인들이 3... <b>사당역</b> 2·4호선 환승통로에 위치한 ㄱ빵집 종업원은 “오전 7시30분에서 8시 사이에 손님이 몰리는 편”...
원문링크 :

----------------------------------------
뉴스제목 :안양 KTOWN, 과천지식정보타운·인덕원역 인접...편리한 교통 및 풍부한 배후...
요약내용 :지하철역을 이용하면 4·<b>2호선</b> 환승역인 <b>사당역</b>까지는 17분, <b>2호선</b> 강남역까지는 20분대에 갈 수 있으며, 신설예정역인 과천지식정보타운역 이용도 수월하다. 안양케이타운은 인덕원역으로 바로 이어지는...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 단전, 최근 3년간 &apos;운행 사고&apos; 가장 많은 호선?
요약내용 :한편 27일 오전 8시20분께 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향으로 운행하는 외선순환 구간에서 단전사고가 발생해 열차 운행이 일시 중단되는 사고가 발생했다.
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b> 일부 구간 운행중단…&quot;분기별 행사냐&quot; &quot;이 아침에 고장, 환장하겠네&quot;
요약내용 :미쳤구만(mc****)&quot; &quot;<b>사당역</b>인데 <b>2호선</b> 강남역 방향 지연 운행. 열차 고장 때문이란다(la****)&quot; &quot;강남 역삼 구간 열차 고장으로 인해 외선열차 모두 지연된다고 함. 전 역에 5분 지금역에 5-10분 가량씩 서 있네. <b>2호선</b>인데...
원문링크 :

----------------------------------------
뉴스제목 :올 겨울 서울·중부권 일부 첫 대설주의보..결항, 교통통제 등 큰 불편(종합)
요약내용 :자가용을 이용하던 시민들이 버스나 지하철 등 대중교통으로 몰리면서 지하철 <b>2호선</b> <b>사당역</b>, 4호선 동대문역사문화공원역, 9호선 고속터미널역 등 주요 역사는 북새통을 이뤘다. 강남에서 종로구 창신동으로 출근하는...
원문링크 :

----------------------------------------
뉴스제목 :올 겨울 첫 대설주의보.. 항공편 결항·교통 통제로 시민 큰 불편
요약내용 :자가용을 이용하던 시민들이 버스나 지하철 등 대중교통으로 몰리면서 지하철 <b>2호선</b> <b>사당역</b>, 4호선 동대문역사문화공원역, 9호선 고속터미널역 등 주요 역사는 북새통을 이뤘다. 강남에서 종로구 창신동으로 출근하는...
원문링크 :

----------------------------------------
뉴스제목 :다가오는 연말, 데이트는 운치 있는 <b>사당역</b> 맛집에서
요약내용 :사진/ 한국관광공사 [트래블바이크뉴스=임요희 기자] 지하철 <b>2호선</b>과 4호선이 만나는 사당은 연말을 맞아 각지의 직장인 남녀가 모임을 갖기 좋은 장소이다. 교통 편한 <b>사당역</b>에서 주말 데이트를 즐길 계획이라면 <b>사당역</b>...
원문링크 :

----------------------------------------
뉴스제목 :&quot;늦을까 조마&quot; 서울 폭설, 직장인 발동동 경비원 눈삽들고 &apos;분주&apos;
요약내용 :자가용을 이용하던 시민들도 버스나 지하철 등 대중교통으로 몰리면서 지하철 <b>2호선</b> <b>사당역</b>, 4호선 동대문역사문화공원역, 9호선 고속터미널역 등 주요 역사에는 사람들로 북새통을 이뤘다. 서울 강남에서 종로구...
원문링크 :

----------------------------------------
뉴스제목 :<b>2호선</b>, 4호선 지나는 <b>사당역</b> 근처서 주유소 내 폭발 사고 발생 ··· 작업자...
요약내용 :기사와 관련 없는 사진 (pixabay) [문화뉴스 MHN 고은오 인턴기자] 서울 지하철 <b>2호선</b> 및 4호선이 지나는 <b>사당역</b> 근처 주유소에서 폭발 사고가 발생했다. 관악경찰서에 따르면 13일 오후 관악구 남현동 모 주유소에서...
원문링크 :

----------------------------------------
뉴스제목 :안양시 동안구 &apos;안양KTOWN&apos; 오피스텔 분양
요약내용 :신설예정역인 과천지식정보타운역 이용도 수월하며, 이들 지하철역을 이용하면 4·<b>2호선</b> 환승역인 <b>사당역</b>까지는 17분, <b>2호선</b> 강남역까지는 20분대에 갈 수 있다. 인덕원은 광역급행고속열차(GTX) 노선이 건설될...
원문링크 :

----------------------------------------
뉴스제목 :교통 편한 동작구 사당동 신축빌라 `인기`
요약내용 :사당동 신축빌라는 7호선 남성역 역세권 주변에 위치해 있고 <b>2호선</b> <b>사당역</b>이 가깝다. <b>사당역</b>에는 광역버스 노선이 다양하고 간선, 노선버스가 많아 교통이 편리하다. 내후년 장재터널이 개통되면 차량이용시 사당에서...
원문링크 :

----------------------------------------
뉴스제목 :아차하면 &apos;쑥&apos;… 아찔한 지하철 발빠짐 사고 언제까지
요약내용 :지하철과 승강장 사이에 빠졌던 경험이 있다는 문은영(32, 여)씨는 &quot;<b>사당역 2호선</b>에서 열차에 탑승할 때 승강장 사이에 발이 빠져서 넘어진 적이 있었다. 그 때 힐을 신고 있었는데, 다리에 멍이 심하게 들었다&quot;며 &quot;그래도...
원문링크 :

----------------------------------------
뉴스제목 :한파에도 &apos;2018 정시박람회&apos;…입시 정보 찾는 발길 이어져
요약내용 :백운고 김경욱(3학년)학생은 &quot;인덕원에서 <b>2호선</b>을 타고 <b>사당역</b>에서 갈아타는데 힘들었다&quot;면서도 정보를 찾기 위해 걸음을 재촉했다.  고양시에서 온 학부모 신모씨는 &quot;영하의 날씨에도 불구하고 출근 시간...
원문링크 :

----------------------------------------
뉴스제목 :<b>사당역</b> &apos;왕배화로&apos;, 페이스북 &apos;내맘대로 정하는 순위&apos; 베스트 맛집 선정
요약내용 :왕배화로가 위치한 서울 <b>사당역</b>은 <b>2호선</b>과 4호선의 환승역이 위치해 많은 인파가 몰리는 곳으로 먹거리 촌과 상가가 밀집해 직장인들의 모임장소로 주목 받고 있다. 그중 페이스북 매체 내맘대로 정하는 순위에서는...
원문링크 :

----------------------------------------
뉴스제목 :카스 도전장 신동빈맥주 ‘냉장고 애물단지’ 굴욕
요약내용 :역 근처에 상권이 형성된 지하철 <b>2호선</b> <b>사당역</b>부터 삼성역 일대를 직접 탐문해봤다. 해가 눕기 시작한 저녁이 되자 각 식당가는 사람들로 붐비기 시작했다. 곱창·삼겹살·돼지갈비 등 술자리 인기메뉴를 판매하는...
원문링크 :

----------------------------------------
뉴스제목 :엄마들이 외면하는 &apos;지하철역 수유실&apos;…위생관리 엉망
요약내용 :전자레인지 속 이물질 등 위생관리 엉망 ·위치 찾기 어려워 불편 도입 10년된 서울시내 88곳 …한 곳당 하루평균 이용인원 1.6명 불과 ▲서울 지하철 <b>2호선</b> <b>사당역</b> 수유실에 놓인 전자레인지 내부 바닥이 이물질로 뒤덮여...
원문링크 :

----------------------------------------
뉴스제목 :[내년 분양아파트] 대우건설 `과천 센트럴파크 푸르지오 써밋`
요약내용 :지하철을 이용해 2·4호선 <b>사당역</b>까지 약 12분, <b>2호선</b>·신분당선 강남역까지 20분대에 도달할 수 있다. 또 과천IC, 양재IC, 우면산터널을 통한 강남·수도권 접근성이 뛰어나다. 초·중·고 등 다양한 교육 시설이 밀집돼 교육...
원문링크 :

----------------------------------------
뉴스제목 :품격있는 데이트 코스로 예술공연 즐기GO, <b>사당역</b> 맛집으로 가GO
요약내용 :특히 <b>사당역</b>은 지하철 <b>2호선</b>과 4호선이 만나는 환승역으로 수많은 유동인구가 밀집해 있어 만나기도 쉽고 맛집도 많아 약속을 잡기에 더할 나위 없는 장소이다. 사당 맛집 ‘로스트인사당’에서는 모둠바비큐 세트...
원문링크 :

----------------------------------------
뉴스제목 :지하철 <b>2호선</b> 신호장치 고장…출근길 대란
요약내용 :[CBS 한 승객이 <b>2호선</b> <b>사당역</b> 역무실에서 받은 열차 지연 증명서. (사진=독자 제공)서울 지하철 <b>2호선</b>에서 신호 장치가 고장나 시민들이 출근길 대란을 겪고 있다. 서울메트로에 따르면, 28일 오전 7시 50분쯤 <b>2호선</b>...
원문링크 :

----------------------------------------
뉴스제목 :[지하철을 위한 변명]① 서울메트로의 &apos;연착증&apos;, 직장내 &apos;불신지옥&apos; 호소
요약내용 :사진은 지난 11월 27일 서울 지하철 <b>2호선</b> 신림역에서 <b>사당역</b> 방향에서 발생한 단전사고 영향으로 을지로3가역 승차장에서 시민들이 전동차 출발을 기다리는 모습이다. ⓒ뉴시스 지하철 고장 및 연착은 자연재해와 같은...
원문링크 :

----------------------------------------
뉴스제목 :<b>사당역</b> 맛집 가기 전에 관악산 둘레길 산책 어때요?
요약내용 :사진/ 서울 둘레길 [트래블바이크뉴스=임요희 기자] 지하철 <b>2호선</b>과 4호선의 환승역인 <b>사당역</b>은 직장인의 저녁 약속 장소로 자주 이용되는 곳이다. 그만큼 맛집도 많고 놀거리도 많다는 이야기인데 예술의전당을 비롯해...
원문링크 :

----------------------------------------
뉴스제목 :주말 회식장소는 여기! 직장인이 추천하는 <b>사당역</b> 맛집은?
요약내용 :서울 <b>사당역</b>은 <b>2호선</b>과 4호선의 환승역이 위치해 많은 인파가 몰리는 곳으로 먹거리 촌과 상가가 밀집해 직장인들의 회식장소로 주목받고 있다. 그중, <b>사당역</b> 13·14번 출구 인근의 <b>사당역</b> 맛집 ‘참조은정육식당’은...
원문링크 :

