#본 파일은 trial practice가 선행되어야 실행가능합니다. 

#9-4) 연령대에 따른 월급 차이
#파생변수 만들기 - 연령대 초년(30세 미만), 중년(30~59세), 노년(60세 이상)

welfare <- welfare %>%
mutate(ageg = ifelse(age <30, "young",
		ifelse(age <=59, "middle", "old")))
table(welfare$ageg)
qplot(welfare$ageg)

#연령대에 따른 월급 차이 분석하기

ageg_income <- welfare %>%
filter(!is.na(income))%>%
group_by(ageg)%>%
summarise(mean_income = mean(income))

ggplot(data = ageg_income, aes(x= ageg, y=mean_income)) +geom_col()

#알파벳 순이 아니라 막대가 초년, 중년, 노년 순으로 정의하려면,
ggplot(data=ageg_income, aes(x=ageg, y=mean_income)) 
+geom_col() 
+scale_x_discrete(limits = c("young", "middle", "old"))


#9-5 연령대 및 성별 월급 차이
#평균표 만들기
sex_income <- welfare %>%
filter(!is.na(income)) %>%
group_by(ageg,sex) %>%
summarise(mean_income = mean(income))

ggplot(data=sex_income, aes(x=ageg, y=mean_income, fill = sex))
+geom_col()
+scale_x_discrete(limits = c("young","middle","old"))
#함께 출력되므로 한눈에 보기 어려움, 제대로된 막대 그래프는 아래 

ggplot(data=sex_income, aes(x=ageg, y=mean_income, fill=sex)) 
+geom_col(position = "dodge")
+scale_x_discrete(limits=c("young","middle","old"))


#연령대 구분 없이 나이 및 성별 월급 평균표를 만들어서 선그래프로 표현(성별 따라 다른 색)
sex_age <- welfare %>%
filter(!is.na(income)) %>%
group_by(age, sex)%>%
summarise(mean_income = mean(income))

head(sex_age)

ggplot(data=sex_age, aes(x=age, y=mean_income, col=sex)) +geom_line()


#9-6 직업별 월급 차이
class(welfare$code_job)
table(welfare$code_job)

#정처리 깃허브에서 다운로드, 프로젝트 폴더에 삽입한후, 직종 코드 시트에 직업분류코드 정리
library(readxl)
list_job <- read_excel("Koweps_Codebook.xlsx", col_names=T, sheet=2)
head(list_job)
dim(list_job)

#####left_join()으로 job변수를 welfare에 결합한다. 공통으로 든 code_job 변수 기준 활용

welfare <- left_join(welfare, list_job, id="code_job")

welfare%>%
filter(!is.na(code_job)%>%
select(code_job, job)%>%
head(10)

#직업별 월급 평균표 만들기
job_income <- welfare %>%
filter(!is.na(job) & !is.na(income))%>%
group_by(job)%>%
summarise(mean_income = mean(income))

head(job_income)

#내림 차순 정렬
top10 <- job_income %>%
arrange(desc(mean_income))%>%
head(10)

#그래프 만들기 -> 변수 이름 값이 길 경우에 축 돌리기(오른쪽으로 돌리기 coord_filp())
ggplot(data = top10, aes(x = reorder(job, mean_income), y=mean_income)) 
+geom_col() 
+coord_filp()

#하위 10위 추출
bottom10 <- job_income%>%
arrange(mean_income)%>%
head(10)

ggplot(data=bottom10, aes(x=reorder(job,-mean_income), y=mean_income))
+geom_col()
+coord_filp()
+ylim(0,850)


#성별 직업 빈도 성별로 어떤 직업이 가장 많은가
#남성 직업 빈도 상위 10개 추출


job_male <- welfare %>%
filter(!is.na(job)& sex=="male")%>%
group_by(job)%>%
summarise(n=n()) %>%
arrange(desc(n)) %>%
head(10)


#여성 직업 빈도 상위 10개 추출
job_female <- welfare %>%
filter(!is.na(job)& sex=="female")%>%
group_by(job)%>%
summarise(n=n()) %>%
arrange(desc(n)) %>%
head(10)

#그래프 만들기 
ggplot(data = job_male, aes(x=reorder(job,n), y= n)) 
+geom_col()
+coord_filp()

ggplot(data = job_female, aes(x=reorder(job,n), y= n)) 
+geom_col()
+coord_filp()
