#본 파일은 trial practice가 선행되어야 실행가능합니다. 

#9-4) 연령대에 따른 월급 차이
#파생변수 만들기 - 연령대 초년(30세 미만), 중년(30~59세), 노년(60세 이상)

welfare <- welfare %>%
mutate(ageg = ifelse(age <30, "young",
		ifelse(age <=59, "middle", "old")))
table(welfare$ageg)
qplot(welfare$ageg)

#연령대에 따른 월급 차이 분석하기

ageg_income <- welfare %>%
filter(!is.na(income))%>%
group_by(ageg)%>%
summarise(mean_income = mean(income))

ggplot(data = ageg_income, aes(x= ageg, y=mean_income)) +geom_col()

#알파벳 순이 아니라 막대가 초년, 중년, 노년 순으로 정의하려면,
ggplot(data=ageg_income, aes(x=ageg, y=mean_income)) 
+geom_col() 
+scale_x_discrete(limits = c("young", "middle", "old"))


#9-5 연령대 및 성별 월급 차이
#평균표 만들기
sex_income <- welfare %>%
filter(!is.na(income)) %>%
group_by(ageg,sex) %>%
summarise(mean_income = mean(income))

ggplot(data=sex_income, aes(x=ageg, y=mean_income, fill = sex))
+geom_col()
+scale_x_discrete(limits = c("young","middle","old"))
#함께 출력되므로 한눈에 보기 어려움, 제대로된 막대 그래프는 아래 

ggplot(data=sex_income, aes(x=ageg, y=mean_income, fill=sex)) 
+geom_col(position = "dodge")
+scale_x_discrete(limits=c("young","middle","old"))


#연령대 구분 없이 나이 및 성별 월급 평균표를 만들어서 선그래프로 표현(성별 따라 다른 색)
sex_age <- welfare %>%
filter(!is.na(income)) %>%
group_by(age, sex)%>%
summarise(mean_income = mean(income))

head(sex_age)

ggplot(data=sex_age, aes(x=age, y=mean_income, col=sex)) +geom_line()