----------------------------------------
뉴스제목 :“창원 안 쓰는 <b>주차</b>공간 <b>공유</b>를”
요약내용 :우수상에 선정된 아이디어는 ‘<b>주차</b>공간 교환<b>공유</b>제도’이며, <b>주차</b> 관련 어플리케이션 개발, 개인 소유 <b>주차</b>장 <b>공유</b> 등 4건의 아이디어는 장려상에 선정됐다. 김희진 기자 ;
원문링크 :

----------------------------------------
뉴스제목 :카풀<b>주차</b>장 부족…전주시, <b>주차</b><b>공유</b>로 해소 추진
요약내용 :이에, 시는 남전주성결교회와 <b>주차</b>장 <b>공유</b> 협약을 체결, 향후 2년 동안 교회부설<b>주차</b>장을 개방키로 뜻을 모았다. 주중 비어있는 교회 <b>주차</b>장을 카풀 이용자에게 제공하는 것은 최근 불고 있는 <b>공유</b>경제의 한 형태로...
원문링크 :

----------------------------------------
뉴스제목 :전주시-남전주성결교회, 교회 부설<b>주차</b>장 카풀<b>주차</b>장으로 활용키로
요약내용 :이에, 시는 남전주성결교회와 <b>주차</b>장 <b>공유</b> 협약을 체결, 향후 2년 동안 교회부설<b>주차</b>장을 개방키로 손을 맞 잡았다. 김창권 전주시 교통안전과장은 &quot;공영<b>주차</b>장 1면을 조성하기 위해서는 약 5000만원이...
원문링크 :

----------------------------------------
뉴스제목 :카풀<b>주차</b>장으로 남전주성결교회 <b>주차</b>장 개방
요약내용 :이에 따라 전주시는 남전주성결교회와 <b>주차</b>장 <b>공유</b> 협약 체결을 통해 앞으로 2년 동안 교회부설<b>주차</b>장을 개방키로 뜻을 모았다. 이에 따라 주중에 비어있는 교회 <b>주차</b>장을 카풀 이용자에게 제공하는 것은 최근 불고 있는...
원문링크 :

----------------------------------------
뉴스제목 :전주시, 김제·정읍·고창방면 출퇴근 시민 위한 &apos;카풀<b>주차</b>장&apos; 확대
요약내용 :시는 남전주성결교회와 <b>주차</b>장 <b>공유</b> 협약을 체결, 향후 2년 동안 교회부설<b>주차</b>장을 개방키로 뜻을 모았다. 시설공사 및 안내판 설치 작업을 거쳐 이달 8일부터 카풀<b>주차</b>장으로 제공키로 했다. 김창권 전주시...
원문링크 :

----------------------------------------
뉴스제목 :창원시, &apos;<b>주차</b>정책 시민아이디어 공모 우수제안&apos; 선정
요약내용 :강춘명 창원시 교통물류과장은 &quot;시민들의 생활과 밀접하게 연관된 <b>주차</b>문제에 대한 해결방안을 찾기 위해 아이디어를 공모한 결과, <b>주차</b>장 <b>공유</b>를 통한 <b>주차</b>난 해소 제안이 가장 많았다&quot;며 &quot;시민의 다양한 <b>주차</b>정책...
원문링크 :

----------------------------------------
뉴스제목 :김만덕기념관 부설<b>주차</b>장에 임대주택 140호 짓는다
요약내용 :김만덕기념관 부설<b>주차</b>장은 제주시 건입동 984-9번지 일원으로 면적이 3430㎡로 제주도 소유 <b>공유</b>지다. 현재 부설<b>주차</b>장으로 활용되고 있는데 공공청사 복합개발에 따라 공영<b>주차</b>장에 임대주택, 근린생활시설이 들어서게...
원문링크 :

----------------------------------------
뉴스제목 :[왜냐면] 소방차 가로막는 불법<b>주차</b>는 공공의 책임 / 한상진
요약내용 :같은 동네 사람이면 누구나 이용하는 <b>공유 주차</b>면만 있다. 누군가 운 좋게 전용 주차면을 받는 경우는 없다. 그렇다고 주차면 수가 많은 것은 아니다. 많이 부족하다. 그럼에도 불법주차는 별로 없다. 공무원과 동네...
원문링크 :

----------------------------------------
뉴스제목 :[음성]&apos;<b>주차</b><b>공유</b>사업&apos; 추진
요약내용 :음성군이 <b>주차</b>난 해소를 위해 &apos;<b>주차</b><b>공유</b>사업&apos;을 추진합니다. 민간 건물주가 지역 주민에게 <b>주차</b>장을 개방하면군은 건물주에게 <b>주차</b>장 편의시설을 제공할 예정입니다음성군은 차량 10대 이상 세울 수 있는민간 건물주들과...
원문링크 :

----------------------------------------
뉴스제목 :음성군, <b>주차</b><b>공유</b>사업 추진·운영 실시
요약내용 :[음성] 음성군은 상업지역의 <b>주차</b>난 해소를 위해 &apos;<b>주차</b><b>공유</b>사업&apos;을 본격 추진한다고 28일 밝혔다. 군에 따르면 &apos;<b>주차</b><b>공유</b>사업&apos;은 시가지 내 10면 이상의 <b>주차</b>면수를 보유한 민간 소유 <b>주차</b>장에 대해 군과 건축물...
원문링크 :

----------------------------------------
뉴스제목 :음성군, <b>주차</b><b>공유</b>사업 추진·운영 실시
요약내용 :(음성=국제뉴스) 김윤수 기자 = 충북 음성군은 상업지역의 <b>주차</b>난 해소를 위해 &apos;<b>주차</b><b>공유</b>사업&apos;을 본격 추진한다고 밝혔다. <b>주차</b><b>공유</b>사업은 시가지 내 10면 이상의 <b>주차</b>면수를 보유한 민간 소유 <b>주차</b>장에 대해 군과 건축물...
원문링크 :

----------------------------------------
뉴스제목 :음성군, <b>주차</b><b>공유</b>사업 추진
요약내용 :음성군은 상업지역의 <b>주차</b>난 해소를 위해 &apos;<b>주차</b><b>공유</b>사업&apos;을 추진한다고 28일 밝혔다. <b>주차</b><b>공유</b>사업은 시가지 내 10면 이상의 <b>주차</b>면수를 보유한 민간 소유 <b>주차</b>장에 대해 군과 건축물 소유자간의 협약 체결을 통해 군은...
원문링크 :

----------------------------------------
뉴스제목 :음성군, <b>주차</b><b>공유</b>사업 추진·운영 실시
요약내용 :[충청투데이] 음성군이 상업지역의 <b>주차</b>난 해소를 위해 &apos;<b>주차</b><b>공유</b>사업&apos;을 본격 추진한다. 음성군 일부 읍·면 상업지역은 <b>주차</b>장 부족으로 주·정차 난립, 주민들의 통행불편문제, 각종 사고위험성에 노출되어 있다. 이에...
원문링크 :

----------------------------------------
뉴스제목 :음성군, <b>주차</b><b>공유</b>제 실시
요약내용 :음성군이 상업지역의 <b>주차</b>난 해소를 위해 &apos;<b>주차</b><b>공유</b>사업&apos;을 본격 추진한다고 28일 밝혔다. &apos;<b>주차</b><b>공유</b>사업&apos;은 시가지 내 10면 이상의 <b>주차</b>면수를 보유한 민간 소유 <b>주차</b>장을 대상으로 음성군과 건축물소유자 간의 협약...
원문링크 :

----------------------------------------
뉴스제목 :음성군 <b>주차</b><b>공유</b>사업 추진·운영
요약내용 :[중부매일 서인석 기자]  음성군은 상업지역의 <b>주차</b>난 해소를 위해 &apos;<b>주차</b><b>공유</b>사업&apos;을 본격 추진한다고 28일 밝혔다. &apos;<b>주차</b><b>공유</b>사업&apos;은 시가지 내 10면 이상의 <b>주차</b>면수를 보유한 민간 소유 <b>주차</b>장에 대해...
원문링크 :

----------------------------------------
뉴스제목 :음성군, <b>주차</b><b>공유</b>사업 추진·운영
요약내용 :음성군, <b>주차</b><b>공유</b>사업 추진·운영 충북 음성군 로고./아시아뉴스통신DB (아시아뉴스통신=여인철 기자) 충북 음성군은 상업지역의 <b>주차</b>난 해소를 위해 <b>주차</b><b>공유</b>사업을 본격 추진한다고 28일 밝혔다.   이 사업은 시가지 내...
원문링크 :

----------------------------------------
뉴스제목 :음성군, <b>주차</b><b>공유</b>사업 운영 실시
요약내용 :[충북일보=음성] 음성군은 상업지역의 <b>주차</b>난 해소를 위해 &apos;<b>주차</b><b>공유</b>사업&apos;을 본격 추진한다고 밝혔다. &apos;<b>주차</b><b>공유</b>사업&apos;은 시가지 내 10면 이상의 <b>주차</b>면수를 보유한 민간 소유 <b>주차</b>장에 대해 군과 건축물 소유자간의...
원문링크 :

----------------------------------------
뉴스제목 :음성군, <b>주차</b><b>공유</b>사업 추진으로 <b>주차</b>난 해결
요약내용 :음성군이 상업지역의 <b>주차</b>난 해소를 위해&apos;<b>주차</b><b>공유</b>사업&apos;을 본격 추진한다. <b>주차</b><b>공유</b>사업은 시가지 내 건축물에 10면 이상의 <b>주차</b>면수를 보유한 민간인과 군이 협약을 체결해 지역 주민에게 개방ㆍ<b>공유</b>하는...
원문링크 :

----------------------------------------
뉴스제목 :서구, <b>주차</b>행정 평가 최우수 기관 선정
요약내용 :구에 따르면 이번 평가에서 ▲학원가 불법 주정차 및 상습민원지역 개선 노력 ▲<b>주차</b>질서 캠페인 전개 ▲<b>주차</b>장 <b>공유</b> 활성화를 위한 학교<b>주차</b>장 개방 등이 높은 점수를 받아 최우수기관으로 선정됐다. 구 관계자는...
원문링크 :

----------------------------------------
뉴스제목 :서구, <b>주차</b>행정 평가 최우수 기관 선정
요약내용 :서구는 학원가 불법 주정차 및 상습민원지역 개선 노력, <b>주차</b>질서 캠페인 전개, <b>주차</b>장 <b>공유</b> 활성화를 위한 학교<b>주차</b>장 개방 등에서 높은 점수를 받아 최우수기관으로 선정됐다. 구 관계자는 “앞으로도 시정과 연계해...
원문링크 :

----------------------------------------
뉴스제목 :서구, &apos;2017년도 자치구 <b>주차</b>행정 평가&apos; 최우수 기관 선정
요약내용 :구는 학원가 불법 주정차 및 상습민원지역 개선 노력, <b>주차</b>질서 캠페인 전개, <b>주차</b>장 <b>공유</b> 활성화를 위한 학교<b>주차</b>장 개방 등에서 높은 점수를 받아 최우수기관으로 선정됐다. 서구 관계자는 &quot;앞으로도 시정과 연계해...
원문링크 :

----------------------------------------
뉴스제목 :서구 <b>주차</b>행정 평가 최우수
요약내용 :이번 평가는 시 <b>주차</b>행정 연계를 강화하고 건전한 <b>주차</b>질서를 확립해 시민보행권을 확보하기 위해 마련된 것으로 구는 학원가 불법 주정차 및 상습민원지역 개선 노력, <b>주차</b>질서 캠페인 전개, <b>주차</b>장 <b>공유</b>...
원문링크 :

----------------------------------------
뉴스제목 :서구, &apos;2017년도 자치구 <b>주차</b>행정 평가&apos; 최우수 기관
요약내용 :서구는 학원가 불법 주정차 및 상습민원지역 개선 노력, <b>주차</b>질서 캠페인 전개, <b>주차</b>장 <b>공유</b> 활성화를 위한 학교<b>주차</b>장 개방 등에서 높은 점수를 받아 최우수기관으로 선정됐다. 서구 관계자는 &quot;앞으로도 시정과...
원문링크 :

----------------------------------------
뉴스제목 :경기도, 상습<b>주차</b>난 지역 <b>주차</b>장 무료개방 지원
요약내용 :서영석 의원은 “아파트 단지는 낮에 <b>주차</b>장이 비고, 상가는 야간에 비기 때문에 이러한 부분을 잘 활용해 서로 <b>공유</b>를 해보자는 취지에서 시작하게 됐다”며 “<b>주차</b>장 <b>공유</b>를 통한 쾌적하고 안전한 환경을 만들 수...
원문링크 :

----------------------------------------
뉴스제목 :안동, 공영<b>주차</b>장 늘려 <b>주차</b>난 해소 ‘앞장’
요약내용 :특히 개인 소유토지의 나대지(지상에 건축물 등이 없는 대지)를 활용한 유휴지 <b>주차</b>장과 공공시설인 학교, 종교시설 <b>주차</b>장에 대해 바닥정비 및 보안등 설치를 지원해 <b>주차</b>장 개방을 유도하는 등 <b>주차</b><b>공유</b> 환경개선...
원문링크 :

----------------------------------------
뉴스제목 :안동시, 공영<b>주차</b>장 확대 설치 등 <b>주차</b>난 해소 나서
요약내용 :개인 소유토지의 지상에 건축물 등이 없는 나대지를 활용한 유휴지 <b>주차</b>장과 공공시설인 학교, 종교시설 <b>주차</b>장에 대해 바닥정비 및 보안등 설치를 지원해 <b>주차</b>장 개방을 유도하는 등 <b>주차</b><b>공유</b> 환경개선 사업을...
원문링크 :

----------------------------------------
뉴스제목 :안동시， `<b>주차</b>난 해소` 도심·유휴지 공영<b>주차</b>장 확대 설치
요약내용 :특히 개인 소유토지의 나대지(지상에 건축물 등이 없는 대지)를 활용한 유휴지 <b>주차</b>장과 공공시설인 학교, 종교시설 <b>주차</b>장에 대해 바닥정비 및 보안등 설치를 지원해 <b>주차</b>장 개방을 유도하는 등 <b>주차</b><b>공유</b> 환경개선...
원문링크 :

----------------------------------------
뉴스제목 :영등포구, <b>주차</b>공간 <b>공유</b>··· 그린파킹사업 실시
요약내용 :주민과 <b>공유</b>할 수 있도록 한다는 계획이다. 한편 구는 담장·대문 철거로 가장 크게 우려되는 방범 불안 문제를 해소하고자 무인자가시스템 폐쇄회로(CC)TV를 집 내·외부에 설치해 ▲<b>주차</b>...
원문링크 :

----------------------------------------
뉴스제목 :<b>주차</b><b>공유</b>, 함께 살아가는 지혜와 문화
요약내용 :이런 <b>공유</b>경제 개념이 <b>주차</b>장 수급관리 분야에 도입된 것이 <b>주차</b><b>공유</b>이다. 막대한 재정투입이 필요한 신규 <b>주차</b>장 건설이 아닌 이미 설치돼 있는 <b>주차</b>장의 개방과 <b>공유</b>를 통해 이용률을 높여 <b>주차</b>장 공급 효과를 도모하는...
원문링크 :

----------------------------------------
뉴스제목 :[열린 시선/이창]발상의 전환이 필요한 골목길 불법 <b>주차</b>
요약내용 :미국 샌프란시스코에서도 자전거도로, 골목길 <b>주차</b>, <b>공유</b>차량 <b>주차</b>공간으로 점점 좁아지는 골목에서 소방차 진입이 힘들어지는 문제가 발생했다. 고민 끝에 그들은 도로 상황을 개선하는 것보다 소방차가 변화하는...
원문링크 :

----------------------------------------
뉴스제목 :<b>공유주차</b>제 &apos;물꼬&apos;…공감대 형성은 과제로
요약내용 :[제주일보=홍수영 기자] 도내 심화되고 있는 주차난 해소를 위한 대책으로 제시됐던 <b>공유주차</b>제 시행이 장기간 표류한 끝에 상위법 개정으로 물꼬가 트였다. 제주특별자치도가 <b>공유주차</b>제 도입을 위한 관련 조례 개정을...
원문링크 :

----------------------------------------
뉴스제목 :[야고부] SK의 ‘<b>공유</b>’ 실험
요약내용 :최근 신한은행이 ‘쏘카’와 결합해 은행 <b>주차</b>장을 차량 <b>공유</b> 플랫폼으로 공개한 것과 같은 맥락이다. <b>공유</b>경제의 취지도 그렇고, 한국 기업의 사회적 가치 창출 노력도 나쁘지 않다. 그런데 나눠 먹기보다 혼자 먹는...
원문링크 :

----------------------------------------
뉴스제목 :[제4회 앱쇼코리아] &apos;파킹박&apos; 앱, 와이파이 비콘을 통한 <b>주차</b>장 관제시스템 개...
요약내용 :그래서 저희는 소규모 <b>주차</b>장(서울 민영<b>주차</b>장 23,323개, <b>주차</b>면 62만개) 업주들과 지속적인 소통을 통해서 개별 <b>주차</b>장 이용률을 분석하고, 타임커머스 기반으로 이용객들과 <b>주차</b>장을 연결해서 <b>주차</b>장 <b>공유</b> 서비스를...
원문링크 :

----------------------------------------
뉴스제목 :[조아라의 소프트 차이나] 거실부터 <b>주차</b>장까지…일상 바꾸는 <b>공유</b>경제
요약내용 :/ 사진=봉황망 &quot;회사 옆 아파트 단지 &apos;<b>공유 주차</b>장&apos;은 1시간에 3위안(약 500원) 밖에 안해요. 하루 주차비가 기존에 이용하던 유료 주차장(약 1만3200원)보다 훨씬 저렴합니다. &quot; 중국 베이징에서 매일 주차 문제로 골머리를...
원문링크 :

----------------------------------------
뉴스제목 :SK, 3600개 주유소 인프라도 <b>공유</b>
요약내용 :예를 들어 SK주유소를 물류와 택배 서비스, 전기차 충전소나 카 셰어링(차량 <b>공유</b>) <b>주차</b> 공간 등으로 활용하는 방안 등이 가능하다. 또 사업 구조, 마케팅 역량, 경영관리 역량 등 무형 자산을 포함한 모든 기업 자산을...
원문링크 :

----------------------------------------
뉴스제목 :&apos;미래자동차 모빌리티 혁명&apos; 저자 정지훈 “韓 미래차 개발, 새로운 플레이어...
요약내용 :<b>주차</b>하는 곳에 놓고 충전하는 방식으로 많이 가는데 <b>공유</b>자동차는 <b>주차</b>공간이 필요하게 됩니다. 그 두 개가 잘 맞물려요. 그래서 도시계획을 할 때 특히 V2G로 많이 가기 때문에 공용공간을 일부 할당해주거든요. 그래서 그...
원문링크 :

----------------------------------------
뉴스제목 :대전시, 사업용차량 밤샘<b>주차</b> 해소 종합대책 추진
요약내용 :특히 중앙과학관 부설주차장은 중앙과 지방이 협력하여 <b>공유주차</b>를 통해 시민편의를 제공하는 첫 사례로 무인주차시스템을 설치하여 연중 야간에 개방하는 방안을 협의했다. 건설기계의 경우 대형 건설현장에서...
원문링크 :

----------------------------------------
뉴스제목 :대전시, 밤샘 불법<b>주차</b> 근절 종합대책 추진
요약내용 :중앙과학관 부설주차장은 중앙과 지방이 협력해 <b>공유주차</b>를 통해 시민편의를 제공하는 첫 사례로 무인주차시스템을 설치해 연중 야간에 개방하는 방안을 협의했다. 건설기계의 경우 대형 건설현장에서 사용되는 굴삭기...
원문링크 :

----------------------------------------
뉴스제목 :공공기관 <b>주차</b>장 개방 전세버스 밤샘<b>주차</b> 허용
요약내용 :특히 중앙과학관 부설주차장은 중앙과 지방이 협력, <b>공유주차</b>를 통해 시민편의를 제공하는 첫 사례로 무인주차시스템을 설치해연중 야간에 개방하는 방안을 협의했다. 건설기계의 경우 대형 건설현장에서 사용되는...
원문링크 :

----------------------------------------
뉴스제목 :대전시 대형 차량 불법 밤샘 <b>주차</b> 칼 뽑아 들어
요약내용 :특히 중앙 과학관 부설 주차장은 중앙과 지방이 협력해 <b>공유 주차</b>를 통해 시민 편의를 제공하는 첫 사례로 무인 주차 시스템을 설치해 연중 야간에 개방하는 방안을 협의했다. 건설 기계의 경우 대형 건설 현장에서...
원문링크 :

----------------------------------------
뉴스제목 :SK, 3600개 주유소 인프라도 <b>공유</b>
요약내용 :예를 들어 SK주유소를 물류와 택배 서비스, 전기차 충전소나 카 셰어링(차량 <b>공유</b>) <b>주차</b> 공간 등으로 활용하는 방안 등이 가능하다. 또 사업 구조, 마케팅 역량, 경영관리 역량 등 무형 자산을 포함한 모든 기업 자산을...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점에 <b>공유</b>차량 <b>주차</b>장 &apos;쏘카존&apos; 설치
요약내용 :[ 신한은행이 서울 중구 본점에 <b>공유</b>차량 <b>주차</b>장 &apos;쏘카존&apos;과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 신한은행은 쏘카존 및 전기차 충전기 설치로 환경보호와 <b>공유</b>경제 확산을 돕고...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 서울 본점에 <b>공유</b>차량 <b>주차</b>장 `쏘카존 설치`
요약내용 :신한은행이 금융권 최초로 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 쏘카존 및 전기차 충전기 설치로 환경보호와 <b>공유</b>경제 확산을 돕고...
원문링크 :

----------------------------------------
뉴스제목 :대전시 화물차량 밤샘<b>주차</b> 해소 도모…종합대책 마련
요약내용 :특히 중앙과학관 부설주차장은 중앙부처와 지자체가 협력한 <b>공유주차</b>로 시민 편의를 제공하는 첫 사례가 될 전망이다. 시와 과학관은 무인주차시스템 설치로 연중 야간 개방 방안을 협의했다. 덤프트럭을 비롯한...
원문링크 :

----------------------------------------
뉴스제목 :용산구, 이태원 <b>주차</b> 정보, 이젠 앱으로 실시간 제공
요약내용 :구는 <b>주차</b>정보를 <b>공유</b>할 수 있는 모바일 웹과 애플리케이션(application)도 구축했다.  Google Play 스토어에서 &apos;이태원 <b>주차</b>정보&apos;로 검색하면 무료로 내려 받을 수 있다. 무단투기 스마트경고판은...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점에 <b>공유</b>차량 <b>주차</b>·전기차 충전 인프라 도입
요약내용 :[머니투데이방송 MTN 조정현 기자] 신한은행은 금융권 최초로 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 신한은행은 본점 외에 필동과 영등포...
원문링크 :

----------------------------------------
뉴스제목 :라인, 日<b>공유</b>자전거 시장 진출…中모바이크와 내년초 서비스 출시
요약내용 :<b>공유</b>자전거는 편의점 자전거 <b>주차</b>장 등에 비치될 예정이며, 자물쇠는 열쇠 대신 스마트폰 앱으로 풀거나 잠그는 방식을 도입하기로 했다. 모바이크는 라인의 <b>공유</b>자전거 사업에 20%를 출자했으며 임원도 파견했다....
원문링크 :

----------------------------------------
뉴스제목 :대전시, 부설주차장 정상화 및 <b>공유 주차</b> 중점 추진
요약내용 :시는 이와 관련된 사업비를 내년 2억 원을 비롯해 2021년까지 13억 원으로 늘려 부설<b>주차</b>장 2만3000면의 기능을 회복하고 7000면은 개방 또는 <b>공유</b>토록 할 계획이다. 시는 이와함께 사물인터넷 및 빅데이터를 활용한...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점에 <b>공유</b>차량 <b>주차</b>장 ‘쏘카존’ 설치
요약내용 :[폴리뉴스 김하영 기자] 신한은행은 서울시 중구 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고, 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 신한은행은 본점 외에 직원합숙소 세 곳(필동, 영등포...
원문링크 :

----------------------------------------
뉴스제목 :[시민의식 이제는 달라지자] 下. 함께 만드는 대전시
요약내용 :또 시내버스 타기 좋은 환경조성으로 대중교통이용률을 제고하고 <b>주차</b><b>공유</b>와 환경개선 마을공동체 사업 등 시민참여를 통한 <b>주차</b>난도 해결하겠다는 목표를 세웠다. 시 관계자는 &quot;제천 화재사고 등을 계기로 기초질서에...
원문링크 :

----------------------------------------
뉴스제목 :영동군, 행복<b>주차</b>장 <b>공유</b>사업 추진
요약내용 :영동군에 따르면 행복<b>주차</b>장 <b>공유</b>사업이란 개인 건축물 부설<b>주차</b>장을 미사용 시간대에 필요한 주민들이 편리하고 안전하게 이용할 수 있도록 시설물 등을 보완 설치해 <b>주차</b>장을 <b>공유</b>하는 <b>주차</b>난 해소 사업이다. 지난 10월...
원문링크 :

----------------------------------------
뉴스제목 :영동군 행복<b>주차</b>장, 주민과 <b>공유</b> 교통환경 개선
요약내용 :군에 따르면 행복<b>주차</b>장 <b>공유</b>사업이란 개인 건축물 부설<b>주차</b>장을 미사용 시간대에 필요한 주민들이 편리하고 안전하게 이용할 수 있도록 시설물 등을 보완 설치해 <b>주차</b>장을 <b>공유</b>하는 <b>주차</b>난 해소 사업이다. 지난 10월...
원문링크 :

----------------------------------------
뉴스제목 :영동군 민관 협력 행복 <b>주차</b>장 <b>공유</b>사업 추진
요약내용 :[중부매일 윤여군 기자]  영동군이 급격히 증가하는 차량 수요에 대처하기 위한 민·관 협력으로 &apos;행복<b>주차</b>장&apos;<b>공유</b>사업을 추진해 주민들의 큰 호응을 얻고 있다. 군에 따르면 행복<b>주차</b>장 <b>공유</b>사업이란...
원문링크 :

----------------------------------------
뉴스제목 :영동군 &apos;행복<b>주차</b>장&apos; <b>공유</b>사업 호응
요약내용 :군 관계자는 &quot;이웃과 함께하는 나눔을 실천하고, 쾌적한 교통환경 조성을 위한 행복<b>주차</b>장 <b>공유</b>사업에 군민의 많은 관심과 참여를 바란다&quot;고 말했다. 한편, 행복<b>주차</b>장 사업에는 최소 3년 이상 개방하고, <b>주차</b>면이 10면...
원문링크 :

----------------------------------------
뉴스제목 :SCG,<b>공유</b>경제 시장 트렌드 워크숍 개최
요약내용 :<b>주차</b>장 <b>공유</b>기업인 모두컴퍼니는 네이버 플랫폼을 활용해 <b>주차</b> 예약 서비스를 강화한다. 현재 지도에 등록된 <b>주차</b>장 정보에 모두의 <b>주차</b>장 예약 페이지로 연결되는 `<b>주차</b>장 예약 바로가기` 링크를 추가하는 방안을...
원문링크 :

----------------------------------------
뉴스제목 :우리 아이 옷&amp;장난감 <b>공유</b>마켓에서 저렴하게 구입하세요!
요약내용 :거주자우선<b>주차</b>구획의 빈 시간대를 <b>공유</b>, 저렴하게 이용할 수 있는 스마트 <b>주차</b><b>공유</b>시스템 역시 큰 호응을 얻고 있다. 그 외에도 빈방을 외국 관광객에게 저렴하게 <b>공유</b>하는 ‘외국인도시민박’도 운영 중이다. 박춘희...
원문링크 :

----------------------------------------
뉴스제목 :우리 아이 옷&amp;장난감 <b>공유</b>마켓에서 저렴하게 구입하세요!
요약내용 :거주자우선<b>주차</b>구획의 빈 시간대를 <b>공유</b>, 저렴하게 이용할 수 있는 스마트 <b>주차</b><b>공유</b>시스템 역시 큰 호응을 얻고 있다. 그 외에도 빈방을 외국 관광객에게 저렴하게 <b>공유</b>하는 ‘외국인도시민박’도 운영 중이다. 박춘희...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점 <b>주차</b>장에 쏘카존 설치
요약내용 :신한은행이 금융권 최초로 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 신한은행은 환경보호와 <b>공유</b>경제 확산을 돕고 직원들의 디지털 마인드...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점 <b>주차</b>장에 쏘카존 설치
요약내용 :ⓒ신한은행 신한은행은 금융권 최초로 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 신한은행은 쏘카존 및 전기차 충전기 설치로 환경보호와...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점 <b>주차</b>장에 쏘카존 설치
요약내용 :안선영 기자 asy728@ajunews.com [사진=신한은행 제공] 신한은행이 금융권 최초로 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 신한은행은 쏘카존 및...
원문링크 :

----------------------------------------
뉴스제목 :<b>공유</b>자전거 신바람, 원칙 없으면 헛바람
요약내용 :수원시는 이 같은 문제 발생을 예방하기 위해 시내 곳곳 <b>공유</b>자전거 <b>주차</b>공간을 확보했지만 지키지 않아도 제재할 수 있는 법률적 근거가 마련되지 않아 향후 이용실태를 지켜봐야 하는 상황이다. 서울시의 경우 지난...
원문링크 :

----------------------------------------
뉴스제목 :옥천군, 민간소유<b>주차</b>장 일반주민과 <b>공유</b> 호응
요약내용 :26일 군에 따르면 지역사회에 고질적인 <b>주차</b> 난과 이로 인한 주민불편을 해소하기 위해 올 하반기부터 <b>주차</b><b>공유</b>제를 시행하고 있다. <b>주차</b><b>공유</b>제는 일반음식점, 아파트, 교회 등 민간소유 부설<b>주차</b>장을 이용하지 않는...
원문링크 :

----------------------------------------
뉴스제목 :옥천군, 민간 <b>주차</b>장 <b>공유</b>
요약내용 :옥천군이 도심 <b>주차</b>난 해소를 위해 도입한 &apos;<b>주차</b><b>공유</b>제&apos;가 주민들로부터 호응을 얻고 있다. &apos;<b>주차</b><b>공유</b>제&apos;란 식당ㆍ아파트ㆍ교회 등의 민간 소유 부설<b>주차</b>장을 이용하지 않는 시간대에 주변 주민에게 무료 개방하는...
원문링크 :

----------------------------------------
뉴스제목 :옥천군 <b>주차</b><b>공유</b>제 시행 호응
요약내용 :군에 따르면 지역사회에 만연해 있는 고질적인 <b>주차</b>난과 이로 인한 주민불편을 해소하기 위해 올 하반기부터 <b>주차</b><b>공유</b>제를 시행하고 있다. <b>주차</b><b>공유</b>제란 식당, 아파트, 교회 등의 민간 소유 부설<b>주차</b>장을 이용하지 않는...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점 <b>주차</b>장에 쏘카존 설치
요약내용 :[한국보험신문=박상섭 기자] 신한은행은 금융권 최초로 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 신한은행은 쏘카존 및 전기차 충전기 설치로...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점에 쏘카존 설치로 <b>주차</b>공간과 업무용 차량 리디파인 하다
요약내용 :[충청투데이] 신한은행은 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 쏘카존 및 전기차 충전기 설치로 환경보호와 <b>공유</b>경제 확산을 돕고...
원문링크 :

----------------------------------------
뉴스제목 :옥천군, <b>주차</b><b>공유</b>제 시범 운영 ‘큰 호응’
요약내용 :옥천군, <b>주차</b><b>공유</b>제 시범 운영 ‘큰 호응’ 충북 옥천군이 야간시간 대에 비어있는 옥천읍 죽향리 소재 벚꽃식당 <b>주차</b>장(사진)을 인근 아파트 주민과 <b>공유</b>하는 ‘<b>주차</b><b>공유</b>제’를 시범 운영해 주민들로부터 큰 호응을 얻고...
원문링크 :

----------------------------------------
뉴스제목 :&quot;<b>주차</b>장 함께 쓰니 효과 만점&quot;…옥천군 <b>주차</b><b>공유</b>제
요약내용 :충북 옥천군이 밤 시간 대 비어있는 옥천읍 죽향리 벚꽃식당 <b>주차</b>장을 인근 아파트 주민과 <b>공유</b>하는 ‘<b>주차</b><b>공유</b>제’를 시행해 호응을 얻고 있다. 사진은 벚꽃식당 <b>주차</b>장. (옥천군 제공).2017.11.24.© News1  충북 옥천군이...
원문링크 :

----------------------------------------
뉴스제목 :옥천군 민간<b>주차</b>장, <b>주차</b><b>공유</b>제 시행
요약내용 :[중부매일 윤여군 기자]  <b>주차</b>장 부족을 겪고 있는 옥천군이 <b>주차</b>난 해소를 위해 올 하반기부터 &apos;<b>주차</b><b>공유</b>제&apos;를 시행한다. <b>주차</b><b>공유</b>제는 식당, 아파트, 교회 등의 민간 소유 부설<b>주차</b>장을 이용하지 않는...
원문링크 :

----------------------------------------
뉴스제목 :옥천군 민간 <b>주차</b>장 일반 주민과 <b>공유</b>
요약내용 :▲ 옥천군은 고질적인 <b>주차</b>난과 이로 인한 주민불편을 해소하기 위해 올 하반기부터 ‘<b>주차</b><b>공유</b>제’를 시행하고 있다. 사진은 주민들과 <b>주차</b> <b>공유</b>를 하고 있는 벚꽃식당 <b>주차</b>장. (C) 임창용 기자 【충북 브레이크뉴스】...
원문링크 :

----------------------------------------
뉴스제목 :옥천군, &apos;민간 소유 <b>주차</b>장&apos; <b>공유</b>
요약내용 :24일 군에 따르면 지역사회에 만연해 있는 고질적인 <b>주차</b>난과 이로 인한 주민불편을 해소하기 위해 올 하반기부터 &apos;<b>주차</b><b>공유</b>제&apos;를 시행하고 있다. &apos;<b>주차</b><b>공유</b>제&apos;란 식당, 아파트, 교회 등의 민간 소유 부설<b>주차</b>장을 이용하지...
원문링크 :

----------------------------------------
뉴스제목 :불법 <b>주차</b>, 상하이 <b>공유</b>자전거에서 답을 찾다
요약내용 :간편하게 자전거를 빌리고 반납하고 쉽게 자전거를 다시 빌릴 수 있는 <b>공유</b>자전거 활성화는 차량 감소로 이어져 불법 <b>주차</b>를 획기적으로 줄일 수 있다. 전주시는 친환경도시와 더불어 슬로시티를 표방한다. 사람 사는...
원문링크 :

----------------------------------------
뉴스제목 :&quot;음식점 <b>주차</b>장 야간 개방&quot;…옥천군 <b>주차</b><b>공유</b>제 첫 시행
요약내용 :벚꽃식당과 협약…주택 밀집지역서 40대 <b>주차</b>공간 확보  충북 옥천군이 도심 <b>주차</b>난 해소를 위해 <b>주차</b><b>공유</b>제를 시행한다. 군은 첫 사례로 옥천읍 죽향리 소재 벚꽃식당과 <b>주차</b><b>공유</b>협약을 했다고 24일 밝혔다. 벚꽃식당...
원문링크 :

----------------------------------------
뉴스제목 :충북 옥천군, 음식점 <b>주차</b>장 야간 개방… <b>주차</b><b>공유</b>제 첫 시행
요약내용 :충북 옥천군이 도심 <b>주차</b>난 해소를 위해 <b>주차</b><b>공유</b>제를 시행한다. 옥천군은 첫 사례로 옥천읍 죽향리 소재 벚꽃식당과 <b>주차</b><b>공유</b>협약을 했다고 24일 밝혔다. 이 제도는 음식점·아파트·교회 등 민간시설 부설 <b>주차</b>장을...
원문링크 :

----------------------------------------
뉴스제목 :진천군, 부설 <b>주차</b>장 개방 <b>공유</b>사업 추진
요약내용 :신청은 오는 12월 31일까지 경제교통과(539-3725)에서 접수한다. 군 관계자는 “이 사업이 완료되면 도심지 주택가의 야간 <b>주차</b>난이 크게 줄어들 것”이라고 말했다. 진천군,부설,<b>주차</b>장,<b>공유</b>사업,중부매일
원문링크 :

----------------------------------------
뉴스제목 :대전시, 강력한 단속으로 <b>주차</b>질서 확립
요약내용 :2018년도에는 시민들의 <b>주차</b> 편의를 위하여 공영<b>주차</b>장 확충과 함께 부설 <b>주차</b>장 개방(<b>공유</b>), 실시간 <b>주차</b>정보 제공, 시민주도형 <b>주차</b>문화 개선 마을 공동체 사업 등이 새롭게 추진된다. 특히, 도보에서 차량단속 전환...
원문링크 :

----------------------------------------
뉴스제목 :대전시, 불법<b>주차</b> 근절 나서
요약내용 :그리고 2018년도에는 시민들의 <b>주차</b> 편의를 위하여 공영<b>주차</b>장 확충과 함께 부설 <b>주차</b>장 개방(<b>공유</b>), 실시간 <b>주차</b>정보 제공, 시민주도형 <b>주차</b>문화 개선 마을 공동체 사업 등이 새롭게 추진된다. 특히, 도보에서 차량단속...
원문링크 :

----------------------------------------
뉴스제목 :진천군, 부설<b>주차</b>장 개방<b>공유</b> 사업 추진
요약내용 :진천군, 부설<b>주차</b>장 개방<b>공유</b> 사업 추진 진천군청 전경./아시아뉴스통신DB (아시아뉴스통신=백운학 기자) 충북 진천군이 주택가 <b>주차</b>난 해소를 위한 ‘부설<b>주차</b>장 개방<b>공유</b> 사업’을 추진한다고 23일 밝혔다....
원문링크 :

----------------------------------------
뉴스제목 :[게시판] 신한은행, 본점 <b>주차</b>장에 쏘카존 설치
요약내용 :▲ 신한은행은 본점과 직원 합숙소 3곳 <b>주차</b>장에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 신한은행 직원은 본점과 합숙소 쏘카존에 <b>주차</b>된 쏘카를...
원문링크 :

----------------------------------------
뉴스제목 :신한銀, <b>공유</b>경제로 기업의 사회적 가치 실천
요약내용 :신한은행이 금융권 최초로 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. [환경일보] 오성영 기자 = 신한은행 김○○ 대리는 본점 야외 <b>주차</b>장에...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점 쏘카존 설치…환경보호·<b>공유</b>경제 확산 &apos;앞장&apos;
요약내용 :[뉴데일리-채진솔 기자] 신한은행이 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 신한은행은 쏘카존 및 전기차 충전기 설치로 환경보호와 <b>공유</b>경제...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점에 쏘카존 설치로 <b>공유</b>경제 실천
요약내용 :(서울=NSP통신) 이정윤 기자 = 신한은행이 금융권 최초로 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다. 신한은행은 쏘카존 및 전기차 충전기 설치로 환경보호와...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점 쏘카존 설치로 <b>공유</b>경제 확산
요약내용 :[월요신문=홍보영 기자] 신한은행이 <b>공유</b>차량 <b>주차</b>장 설치 등 <b>공유</b>경제 확산에 앞장선다. 신한은행은 금융권 최초로 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점에 ‘쏘카존’ 설치…<b>공유</b>경제 앞장
요약내용 :신한은행, 본점에 ‘쏘카존’ 설치…공유경제 앞장 신한은행은 본점에 차량<b>공유 주차</b>장인 ‘쏘카존’과 전기차 충전기를 설치했다고 11일 밝혔다. 앞서 지난 10월 금융과 공유경제를 결합한 비즈니스 모델을 위해...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, 본점에 쏘카존 설치...업무용 차량 &apos;<b>공유</b>&apos;
요약내용 :[매일일보 송정훈 기자]  신한은행이 금융권 최초로 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 신한은행은 쏘카존 및 전기차 충전기...
원문링크 :

----------------------------------------
뉴스제목 :진천군, 부설<b>주차</b>장 개방<b>공유</b> 사업 추진
요약내용 :진천군은 주택가 <b>주차</b>난 해소를 위한 &apos;부설<b>주차</b>장 개방<b>공유</b> 사업&apos;을 추진한다. 23일 군에 따르면 부설<b>주차</b>장 개방<b>공유</b> 사업은 관내 건축물 부설<b>주차</b>장이나 학교<b>주차</b>장의 여유공간을 인근 주민에게 주말 또는 평일...
원문링크 :

----------------------------------------
뉴스제목 :진천군 부설<b>주차</b>장 개방<b>공유</b> 사업 추진
요약내용 :진천군은 주택가 <b>주차</b>난 해소를 위한 &apos;부설<b>주차</b>장 개방<b>공유</b> 사업 을 추진한다고 23일 밝혔다. 부설<b>주차</b>장 개방<b>공유</b> 사업은 관내 건축물 부설<b>주차</b>장이나 학교<b>주차</b>장의 여유공간을 인근 주민에게 주말 또는 평일 야간에...
원문링크 :

----------------------------------------
뉴스제목 :진천군, 부설<b>주차</b>장 개방<b>공유</b> 사업 추진
요약내용 :(진천=국제뉴스) 김윤수 기자 = 충북 진천군은 23일 주택가 <b>주차</b>난 해소를 위한 &apos;부설<b>주차</b>장 개방<b>공유</b> 사업&apos;을 추진한다고 밝혔다. 부설<b>주차</b>장 개방<b>공유</b> 사업은 관내 건축물 부설<b>주차</b>장이나 학교<b>주차</b>장의 여유공간을...
원문링크 :

----------------------------------------
뉴스제목 :진천군, 부설<b>주차</b>장 개방<b>공유</b> 추진...유휴<b>주차</b> 공간 활용
요약내용 :【충북 브레이크뉴스】 김봉수 기자=진천군은 23일 주택가 <b>주차</b>난 해소를 위한 ‘부설<b>주차</b>장 개방<b>공유</b> 사업’을 추진한다고 밝혔다. 부설<b>주차</b>장 개방<b>공유</b> 사업은 관내 건축물 부설<b>주차</b>장이나 학교<b>주차</b>장의 여유 공간을...
원문링크 :

----------------------------------------
뉴스제목 :진천군, 부설<b>주차</b>장 개방<b>공유</b> 사업 추진
요약내용 :[증평] 진천군은 주택가 <b>주차</b>난 해소를 위한 &apos;부설<b>주차</b>장 개방<b>공유</b> 사업&apos;을 추진한다고 23일 밝혔다. 부설<b>주차</b>장 개방<b>공유</b>는 지역내 건축물 부설<b>주차</b>장이나 학교<b>주차</b>장의 여유 공간을 인근 주민에게 주말 또는 평일...
원문링크 :

----------------------------------------
뉴스제목 :진천군, 부설<b>주차</b>장 개방<b>공유</b> 사업 추진
요약내용 :진천군은 23일 주택가 <b>주차</b>난 해소를 위한 &apos;부설 <b>주차</b>장 개방<b>공유</b> 사업&apos;을 추진한다고 밝혔다. 부설 <b>주차</b>장 개방<b>공유</b> 사업은 관내 건축물 부설 <b>주차</b>장이나 학교<b>주차</b>장의 여유공간을 인근 주민에게 주말 또는 평일...
원문링크 :

----------------------------------------
뉴스제목 :신한은행, <b>주차</b>장에 쏘카존 설치
요약내용 :신한은행은 11일 서울 태평로 본점과 직원 합숙소 세 곳(필동, 영등포, 성수동) <b>주차</b>장에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치했다. 신한은행 직원과 고객들은 본점과 합숙소 쏘카존에 <b>주차</b>된 쏘카를...
원문링크 :

----------------------------------------
뉴스제목 :中, <b>공유 주차</b>장으로 주차난 해소
요약내용 :&lt;앵커 멘트&gt; 공유 경제 서비스가 다양해지면서 <b>공유 주차</b>장에 대한 요구와 기대도 커지고 있는데요. 중국 일부 도시에서 비어있는 주차장을 활용하는 <b>공유 주차</b>장이 인기를 얻기 시작했습니다. &lt;리포트&gt; 산둥 성 칭다오...
원문링크 :

----------------------------------------
뉴스제목 :신한銀, 본점에 쏘카존 설치…<b>공유</b>경제 확산 기여
요약내용 :신한은행이 금융권 최초로 본점에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치하고 쏘카 법인회원 프로그램을 도입한다고 11일 밝혔다. 본점 외에도 필동, 영등포, 성수동에 위치한 직원 합숙소 세 곳에도 쏘카존을...
원문링크 :

----------------------------------------
뉴스제목 :中, 주차난 해소하는 ‘<b>공유 주차</b>장’ 인기
요약내용 :&lt;앵커 멘트&gt; 공유 경제 서비스가 다양해지면서 <b>공유 주차</b>장에 대한 요구와 기대도 커지고 있는데요. 중국 일부 도시에서 비어있는 주차장을 활용하는 <b>공유 주차</b>장이 인기를 얻기 시작했습니다. &lt;리포트&gt; 산둥 성 칭다오...
원문링크 :

----------------------------------------
뉴스제목 :진천군, 부설<b>주차</b>장 개방<b>공유</b>사업 추진
요약내용 :진천군청.© News1 5000만원 편성…내년까지 20개소 마련 (세종ㆍ충북=뉴스1) 김정수 기자 = 충북 진천군은 주택가 <b>주차</b>난 해소를 위해 부설<b>주차</b>장 개방<b>공유</b> 사업을 한다고 23일 밝혔다. 이 사업은 부설<b>주차</b>장 여유 공간을...
원문링크 :

----------------------------------------
뉴스제목 :진천군 부설<b>주차</b>장 개방<b>공유</b> 추진
요약내용 :[충청투데이] 진천군은 23일 주택가 <b>주차</b>난 해소를 위한 ‘부설<b>주차</b>장 개방<b>공유</b> 사업’을 추진한다고 밝혔다. 이 사업은 관내 건축물 부설<b>주차</b>장이나 학교<b>주차</b>장의 여유공간을 인근 주민에게 주말 또는 평일 야간에...
원문링크 :

----------------------------------------
뉴스제목 :진천군, 부설<b>주차</b>장 개방<b>공유</b> 사업 추진
요약내용 :[충북일보=진천] 진천군이 주택가 <b>주차</b>난 해소를 위한 &apos;부설<b>주차</b>장 개방<b>공유</b> 사업&apos;을 추진한다고 23일 밝혔다. 이 사업은 관내 건축물 부설<b>주차</b>장이나 학교<b>주차</b>장의 여유 공간을 인근 주민에게 주말 또는 평일 야간에...
원문링크 :

----------------------------------------
뉴스제목 :[2018신년사] 차성수 서울 금천구청장
요약내용 :무한상상스페이스 등 메이커스 공간을 4차 산업혁명의 훈련공간으로 확장 운영하고, <b>공유주차</b>, 쓰레기 감량기 도입, 홀몸어르신 안부관리 등 우리의 일상생활과 도시재생과정에서 스마트도시로의 전환을 위해 다양한...
원문링크 :

----------------------------------------
뉴스제목 :신한銀 금융권 최초 <b>공유</b>차량 서비스 도입...복지, 업무 효율 높여
요약내용 :이를 위해 신한은행은 서울 중구 세종대로 본점과 직원 합숙소 3곳(필동, 영등포동, 성수동)에 <b>공유</b>차량 <b>주차</b>장인 쏘카존과 전기차 충전기를 설치한다. 이 서비스를 이용하면 직원들이 외부에 나가거나 야근 후 쉽고...
원문링크 :

