----------------------------------------
뉴스제목 :도시 전체가 &apos;<b>화재</b> 참사 트라우마&apos;에 빠진 <b>제천</b>시
요약내용 :때문에 대부분 직간접적으로 <b>제천화재</b>와 관련된 사람들이 상당수 있을 것 같은데요. 제천시 인구는 13만 6천여명 정돕니다. 읍ㆍ면지역을 빼면 시내 인구는 더 축소됩니다. 그렇다보니, <b>제천화재</b> 참사 희생자와...

----------------------------------------
뉴스제목 :김성태, <b>제천 화재</b> 현장서 &quot;文대통령 사과해야&quot;
요약내용 :ksw64@newsis.com  = 김성태 자유한국당 원내대표는 4일 29명의 사망자가 나온 충북 <b>제천 화재</b>참사와 관련 &quot;늑장대처로 화를 키워버린 <b>제천 화재</b>참사의 철저한 진상규명과 대통령의 사과를 촉구한다&quot;고 밝혔다. 김...

----------------------------------------
뉴스제목 :김성태 &quot;<b>제천 화재</b>참사 책임자 처벌…대통령 사과하라&quot;
요약내용 :/뉴스1 © News1 김용빈 기자 &quot;제천참사는 인재…건물주에 뒤집어 씌우면 안돼&quot;  김성태 자유한국당 원내대표는 4일 &quot;대통령은 늑장대처로 화를 키워버린 <b>제천 화재</b> 참사에 대해 사과하라&quot;고 촉구했다. 김 원내대표는 이날...

----------------------------------------
뉴스제목 :김성태 “세월호 단식했던 文대통령, <b>제천화재</b>는 잊었나&quot;
요약내용 :사진=뉴시스 김성태 자유한국당 원내대표는 4일 29명의 사망자가 나온 충북 <b>제천 화재</b> 참사와 관련해 &quot;늑장대처로 화를 키워버린 <b>제천 화재</b>참사의 철저한 진상규명과 대통령의 사과를 촉구한다&quot;고 밝혔다. 김 원내대표는...

----------------------------------------
뉴스제목 :김성태 “<b>제천 화재</b>참사, 김부겸·조종묵 책임…사퇴하라”
요약내용 :자유한국당 김성태 원내대표는 충북 <b>제천 화재</b> 참사 현장을 방문해 문재인 정부의 &apos;늑장대처&apos;를 주장하며 책임자 처벌을 촉구했다. 김 원내대표는 4일(오늘) 오후 윤재옥 원내수석부대표촤 충북 제천이 지역구인 권석창...

----------------------------------------
뉴스제목 :[<b>제천 화재</b>/집중취재⑥-단독] 건축부터 전무했던 피난 개념… “건축법 어겼다...
요약내용 :서울시립대학교 소방방재학과 이영주 교수는 “각 피난계단 간의 복도 연결을 규정하는 건축법은 피난 안전을 고려하고 있지만 우리나라 대부분의 건물에서는 정확히 지켜지지 않고 있다”면서 “이번 <b>제천 화재</b>를...

----------------------------------------
뉴스제목 :김성태 &quot;<b>제천 화재</b>참사, 김부겸·조종묵 책임…사퇴하라&quot;
요약내용 :스포츠센터 화재현장서 진상규명·책임자 처벌 촉구 &quot;文정부, 정치보복에만 매달려&quot;…일부 시민 항의도  자유한국당 김성태 원내대표는 4일 충북 <b>제천 화재</b> 참사 현장을 찾아 문재인 정부의 &apos;늑장대처&apos;를 주장하며 책임자...

----------------------------------------
뉴스제목 :<b>제천 화재</b>참사에도 달라진 건 없었다···안전점검 통과 단 1곳뿐
요약내용 :충북도 소방본부는 <b>제천 화재</b> 참사를 계기로 오는 5일까지 도내 목욕장 및 찜질방 시설 116곳에 대한 소방특별조사를 진행하고 있다. 중점 점검 내용은 △비상구·피난통로 상 장애물 설치 및 폐쇄 행위 △소방시설 정상...

----------------------------------------
뉴스제목 :<b>제천</b> 스포츠센터 <b>화재</b> &apos;골든타임&apos; 구조대원 녹취록 미공개 논란
요약내용 :(뉴스한국) 소방당국이 지난달 21일 충북 <b>제천</b>에서 발생한 스포츠센터 <b>화재</b> 때 구조대원 간 녹취록을 유족에게 공개한 가운데 가장 중요한 &apos;골든타임&apos; 시간대의 녹취록을 공개하지 않아 논란이 일고 있다. 4일자 뉴시스...

----------------------------------------
뉴스제목 :김성태 &quot;<b>제천화재</b>, 진상 규명하고 대통령 사과해야&quot;
요약내용 :자유한국당 김성태 원내대표는 초동 대처와 현장 대응 미숙으로 화를 키웠지만 누구도 <b>제천 화재</b> 참사에 책임지는 사람이 없다며 철저한 진상 규명과 대통령 사과를 요구했습니다. 김 원내대표는 오늘 충북 <b>제천 화재</b>...

----------------------------------------
뉴스제목 :&apos;<b>제천화재</b>참사 판박이&apos; 복합건축물 또 있다
요약내용 := 충북 <b>제천</b>시 하소동 스포츠센터 <b>화재</b> 참사 발생 14일째인 3일 희생자 유가족들이 과학수사 요원과 함께 건물 8층 사고 현장을 살펴보고 있다. 2018.01.03. ksw64@newsis.com  = 29명이 희생된 충북 <b>제천</b>시 하소동...

----------------------------------------
뉴스제목 :[종합]&apos;<b>제천화재</b>참사 판박이&apos; 복합건축물 &apos;4분의 3&apos;
요약내용 := 3일 오전 충북 <b>제천</b>시 하소동 스포츠센터 <b>화재</b> 참사 현장을 찾은 유가족들이 휴대전화로 찍은 2층 비상구의 모습. 선반에 있는 플라스틱 용기가 타지않고 그대로 남아 있다. 2017.01.03.(사진=유가족 제공) photo@newsis....

----------------------------------------
뉴스제목 :김성태 &quot;<b>제천 화재</b>참사, 김부겸·조종묵 책임···사퇴하라&quot;
요약내용 :/연합뉴스 [서울경제] 김성태 자유한국당 원내대표는 4일 충북 <b>제천 화재</b> 참사 현장을 찾아 문재인 정부의 ‘늑장대처’를 주장하며 책임자 처벌을 촉구했다. 특히 김 원내대표는 문재인 대통령의 사과와 함께 김부겸...

----------------------------------------
뉴스제목 :김성태 &quot;<b>제천 화재</b> 참사 진상 규명해야&quot;
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장에서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구하고 있다. 2018.1.4/뉴스1 vin06@news1.kr...

----------------------------------------
뉴스제목 :<b>제천 화재</b> 참사 진상규명 촉구 기자회견
요약내용 :4일 오후 자유한국당 김성태 원내대표 등 당 관계자들이 29명의 목숨을 앗아간 충북 <b>제천</b> 스포츠센터 <b>화재</b>현장 앞에서 진상규명을 촉구하는 기자회견을 열고 있다. 2018.1.4 vodcast@yna.co.kr ▶기사제보 및 문의...

----------------------------------------
뉴스제목 :&quot;빨리 와요 불 났어요 빨리 와&quot; 긴박했던 <b>제천화재</b>참사 통화
요약내용 :빨리.&quot; 【<b>제천</b>=뉴시스】강신욱 기자 = 지난달 21일 오후 <b>화재</b>가 발생한 충북 <b>제천</b>시 하소동 복합건축물 안으로 119구조대원들이 진입하고 있다. 2018.01.04. (사진=<b>제천</b>소방서 제공) photo@newsis.com -신고자 = &quot;빨리빨리....

----------------------------------------
뉴스제목 :<b>제천화재</b>참사 현장서 묵념하는 자유한국당
요약내용 := 4일 충북 <b>제천</b>시 하소동 복합건축물 <b>화재</b>참사 현장 앞에서 기자회견을 열어 진상규명과 책임자 처벌을 촉구한 김성태 원내대표 등 자유한국당 당직자들이 희생자들을 위한 묵념을 하고 있다. 2018.01.04....

----------------------------------------
뉴스제목 :<b>제천화재</b>참사 묵념하는 자유한국당
요약내용 :4일 충북 <b>제천</b>시 하소동 복합건축물 <b>화재</b>참사 현장 앞에서 기자회견을 열어 진상규명과 책임자 처벌을 촉구한 김성태(가운데) 원내대표 등 자유한국당 당직자들이 희생자들을 위한 묵념을 하고 있다. 뉴시스...

----------------------------------------
뉴스제목 :<b>제천 화재</b> 참사 당일 18분간 교신 내용 없어
요약내용 :<b>제천화재</b>참사 유족대책본부에 의해 공개된 화재 발생 당시 소방대의 무선교신 녹취록을 보면 오후 4시 2분부터 20분까지 18분간 교신내용이 없습니다. 첫 화재 신고 접수 시간이 오후 3시 53분인 점을 고려하면...

----------------------------------------
뉴스제목 :김성태 &quot;<b>제천화재</b>, 진상 규명하고 관련자 처벌해야&quot;
요약내용 :김성태 &quot;<b>제천화재</b>, 진상 규명하고 관련자 처벌해야&quot; 24일 충북 제천시 하소동 복합건축물 화재 참사 현장을 찾은 김성태(가운데) 자유한국당 원내대표가 기자횐견을 하고 있다. /=아시아뉴스통신=윤의일기자....

----------------------------------------
뉴스제목 :의정부소방서, <b>제천화재</b> 관련 유사위험시설 일제점검
요약내용 :이번 일제점검은 <b>제천화재</b>와 관련 유사한 화재발생에 대비하여 추진하는 소방안전대책의 일환으로 법 ․ 제도의 사각 또는 현존·잠재 위험요인의 발굴 ․ 제거 및 개선을 중점으로 관내 50여개소를 점검할 계획이며...

----------------------------------------
뉴스제목 :참사 겪고도 <b>제천</b> 목욕탕 9곳 중 7곳 &apos;<b>화재</b> 무방비&apos;
요약내용 :(사진=유족대책본부 제공)29명의 희생자를 낸 참사 이후에도 충북 <b>제천</b>의 목욕탕들이 여전히 <b>화재</b>에 무방비 상태인 것으로 드러났다. <b>제천</b>소방서는 지난달 27일부터 지난 2일까지 <b>제천</b>지역 목욕탕과 찜질방 9곳을...

----------------------------------------
뉴스제목 :<b>제천화재</b>참사 묵념하는 자유한국당
요약내용 := 4일 충북 <b>제천</b>시 하소동 복합건축물 <b>화재</b>참사 현장 앞에서 기자회견을 열어 진상규명과 책임자 처벌을 촉구한 김성태(가운데) 원내대표 등 자유한국당 당직자들이 희생자들을 위한 묵념을 하고 있다. 2018....

----------------------------------------
뉴스제목 :<b>제천 화재</b> 참사 유가족 대표 만난 김성태
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 합동분향소에서 유가족 대표를 만나 대화를 나누고 있다. 2018.1.4/뉴스1 vin06@news1.kr [© 뉴스1코리아(news1....

----------------------------------------
뉴스제목 :<b>제천화재</b>참사 현장서 기자회견하는 자유한국당
요약내용 := 4일 충북 <b>제천</b>시 하소동 복합건축물 <b>화재</b>참사 현장 앞에서 김성태 원내대표 등 자유한국당 당직자들이 기자회견을 열어 진상규명과 책임자 처벌을 촉구하고 있다. 2018.01.04. ksw64@newsis.com [사진 영상...

----------------------------------------
뉴스제목 :&quot;뭘 잘 했다고 또 오냐&quot;... <b>제천</b>에서 면박 당한 김성태
요약내용 :&quot;정치보복하느라 안전 시스템 못 만들어&quot; ▲ <b>제천 화재</b> 참사 진상규명 촉구 기자회견 4일 오후 자유한국당 김성태 원내대표가 당 관계자들과 함께 29명의 목숨을 앗아간 충북 제천 스포츠센터 화재현장 앞에서 진상규명을...

----------------------------------------
뉴스제목 :<b>제천 화재</b>에 이어 홍대 서교동 화재..계속되는 화재 안전불감증 부실한 안전 ...
요약내용 :점검 결과, <b>화재</b>가 발생한 <b>제천</b> 하소동 건물과 같이 비상구 근처에 물건을 쌓아둬 비상 통로가 거의 막혀있거나 심지어 비상구 주변에 가건물을 설치한 곳도 있었다. 9곳 중 5곳은 소화기를 제대로 비치하지 않았거나...

----------------------------------------
뉴스제목 :참사 15일 <b>제천</b> 바뀐 게 없다…목욕탕 9곳중 1곳만 &apos;안전&apos;
요약내용 :충북도 소방본부는 <b>제천 화재</b> 참사를 계기로 오는 5일까지 도내 목욕장 및 찜질방 시설 116곳을 대상으로 소방특별조사를 하고 있다. 중점 점검 내용은 ▲ 비상구·피난통로 상 장애물 설치 및 폐쇄 행위 ▲ 소방시설 정상...

----------------------------------------
뉴스제목 :<b>제천 화재</b> 참사 소방공사 분리발주로 볼똥?
요약내용 :이는 <b>제천 화재</b> 참사에서 지적된 문제들을 보완할 법안들을 논의하기 위한 것으로, 상정 법안에 대한 간사 협의를 진행 중이다. 이번 소위에는 <b>제천 화재</b> 참사를 키운 원인으로 손꼽히는 소방차 진입로의 불법 주차 차량...

----------------------------------------
뉴스제목 :3월·봄철·오후 1시∼3시 <b>화재</b> 조심!
요약내용 :[앵커] 지난해 <b>제천</b> 참사를 계기로 <b>화재</b>에 대한 경각심이 그 어느 때보다 높은데요, YTN이 최근 3년간 통계를 분석했더니 <b>화재</b>는 3월, 또 겨울보다는 봄철에 많이 발생 하고, 특히 시간은 오후 1시에서 3시 사이에...

----------------------------------------
뉴스제목 :<b>제천 화재</b> 참사 진상규명 촉구 기자회견
요약내용 :4일 오후 자유한국당 김성태 원내대표 등 당 관계자들이 29명의 목숨을 앗아간 충북 <b>제천</b> 스포츠센터 <b>화재</b>현장 앞에서 진상규명을 촉구하는 기자회견을 열고 있다. 2018.1.4 vodcast@yna.co.kr ▶기사제보 및 문의...

----------------------------------------
뉴스제목 :“비상구 막히고 유도등.감지기 고장”… <b>제천</b> 목욕탕.찜질방 안전불감증 여전
요약내용 :<b>제천화재</b> 유족대책본부 제공 68명의 사상자를 낸 화재 참사를 겪었음에도 충북 제천의 목욕탕이나 찜질방의 소방 시설은 여전히 불량한 것으로 나타났다. 제천소방서는 목욕탕과 찜질방이 있는 제천시내 복합 건축물...

----------------------------------------
뉴스제목 :[<b>제천화재</b>] 2층 여성사우나 비상구 현장상황은?
요약내용 :[<b>제천화재</b>] 2층 여성사우나 비상구 현장상황은? 충북 제천시 하소동 스포츠센터 화재참사 2층 여성사우나 비상구는 목욕용품 등을 보관하는 선반으로 가려져 있다. (사진제공=유가족대책본부) (아시아뉴스통신=정홍철 기자)

----------------------------------------
뉴스제목 :<b>제천 화재</b> 현장 둘러보는 김성태
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장을 둘러보고 있다. 이들은 앞서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구했다. 2018.1.4...

----------------------------------------
뉴스제목 :<b>제천</b> 지역 대형복합시설 안전불감증 여전
요약내용 :[충북일보=<b>제천</b>] <b>제천</b> 스포츠센터 대형 <b>화재</b> 참사가 발생한지 15일이 지났으나 이 지역 대형 목욕탕 및 찜질방의 소방안전 부실이 여전히 심각한 것으로 드러났다. <b>제천</b>소방서와 <b>제천</b>시에 따르면 긴급 안전점검 결과...

----------------------------------------
뉴스제목 :<b>제천</b> 참사 신고받고 18분간 교신 &apos;먹통&apos;…골든타임 놓쳐
요약내용 :4일 <b>제천 화재</b> 참사 유족대책위원회가 공개한 지난 21일 화재 발생 당시 소방대의 무선교신 녹취록을 보면 오후 4시 2분부터 20분까지 18분간의 교신 내용이 없다. 첫 화재 신고 접수 시간이 오후 3시 53분인 점을 고려하면...

----------------------------------------
뉴스제목 :한국당 &quot;<b>제천</b> 참사 책임자 처벌&quot;
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장에서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구하고 있다. 2018.1.4/뉴스1 vin06@news1.kr...

----------------------------------------
뉴스제목 :김성태, <b>제천 화재</b>현장 찾아 &quot;문 정부, 참사 망각한 듯&quot;
요약내용 :[시사포커스 / 이광철 기자] 김성태 자유한국당 원내대표가 <b>제천 화재</b>참사 현장을 재차 방문해 “망연자실한 유족들의 아픔은 아직도 끝을 모르는데, 정부당국은 어영부영 벌써부터 제천 참사를 망각한 듯한 태도를 보이고...

----------------------------------------
뉴스제목 :<b>제천 화재</b> 현장 둘러본 유족들 “총체적 난국”
요약내용 :&lt;앵커 멘트&gt; 29명이 희생된 <b>제천 화재</b> 참사의 유가족들이 화재 현장을 둘러봤습니다. 그동안 제기됐던 문제점을 직접 확인하기 위한 것이었는데 유족들은 총체적 난국이었다고 진단했습니다. 보도에 지용수 기자입니다....

----------------------------------------
뉴스제목 :[포토뉴스] <b>제천</b>참사 &quot;대통령 사과 요구하는 김성태 &quot;
요약내용 :[포토뉴스] <b>제천</b>참사 &quot;대통령 사과 요구하는 김성태 &quot; 24일 충북 <b>제천</b>시 하소동 복합건축물 <b>화재</b> 참사 현장을 찾은 김성태(가운데) 자유한국당 원내대표가 기자횐견을 하고 있다. /=아시아뉴스통신=윤의일기자....

----------------------------------------
뉴스제목 :2001년, 신주쿠에서 44명이 <b>화재</b>로 죽었다
요약내용 :이번 <b>제천 화재</b> 참사도 마찬가지였다.일본서도 화재는 큰 골칫거리다. 지진이 빈발하기 때문에 목조 주택이나 건물이 많아 불이 한 번 번지면 손 쓸 방도가 없는 경우가 적지 않다. 지난해 12월 22일 10시쯤 니가타...

----------------------------------------
뉴스제목 :<b>제천 화재</b>현장 찾은 김성태
요약내용 :4일 오후 자유한국당 김성태 원내대표가 당 관계자들과 함께 29명의 목숨을 앗아간 충북 <b>제천</b> 스포츠센터 <b>화재</b>현장 앞에서 진상규명을 촉구하는 기자회견을 열고 있다. 2018.1.4 vodcast@yna.co.kr ▶기사제보 및...

----------------------------------------
뉴스제목 :창원소방, 2017년 창원시 <b>화재</b>발생현황 분석
요약내용 :집중적으로 펼쳐 나갈 것이며 특히 인명피해가 많이 발생한 차량 화재와 더불어 전통시장, <b>제천 화재</b>와 유사한 복합건물 화재에 대한 예방대책 추진에 만전을 기하겠다”고 말했다. 119뉴스팀 119news@fpn119.co.kr FPN

----------------------------------------
뉴스제목 :<b>제천</b>지역 안전점검 통과한 목욕탕 9곳 중 1곳
요약내용 :｜<b>제천화재</b>참사 유족대책위원회 제공 점검에서 적발된 7곳의 목욕탕 상황은 <b>제천 화재</b> 참사가 발생했던 건물과 비슷했다. 지하 1층에 있는 ㄱ 목욕탕은 옥상으로 올라가는 비상계단 쪽에 의자와 테이블을 쌓아놨다가...

----------------------------------------
뉴스제목 :<b>제천 화재</b>현장 찾은 김성태
요약내용 :4일 오후 자유한국당 김성태 원내대표 등 당 관계자들이 29명의 목숨을 앗아간 충북 <b>제천</b> 스포츠센터 <b>화재</b>현장 앞에서 진상규명을 촉구하는 기자회견을 연 뒤 주변을 둘러보고 있다. 2018.1.4 vodcast@yna.co.kr...

----------------------------------------
뉴스제목 :김성태 &quot;文정부가 <b>제천화재</b> 키워···김부겸·조종묵 사퇴해야&quot;
요약내용 :김성태, <b>제천 화재</b>참사 현장서 기자회견 &quot;文대통령 대국민사과 해야&quot; UAE 의혹 질문 가로막기도 김성태(앞줄 가운데) 자유한국당 원내대표가 4일 당 관계자들과 함께 충북 제천 스포츠센터 화재현장 앞에서 진상규명을...

----------------------------------------
뉴스제목 :대전소방본부, <b>화재</b>취약 복합건축물 12곳 시정명령 조치
요약내용 :© News1 최진모 디자이너 (대전ㆍ충남=뉴스1) 김경훈 기자 = 대전시 소방본부(본부장 이갑규)는 최근 충북 <b>제천 화재</b> 참사와 관련해 찜질방 등이 포함된 복합건축물 43곳에 대한 특별점검을 벌여 위험요소가 있는 12곳에...

----------------------------------------
뉴스제목 :마산소방서, <b>화재</b>현장 긴급구조태세 확립에 총력
요약내용 :마산소방서, <b>화재</b>조사팀 조사차량 전광판을 통한 훈련     ©심용탁 ▲ (C) 119뉴스팀 마산소방서(서장 김길규)는 지난달 26일 <b>제천</b> 스포츠센터 <b>화재</b>와 관련해 긴급구조 대응을 위한 대책마련에 최선을 다하고 있다....

----------------------------------------
뉴스제목 :<b>제천 화재</b> 참사 진상규명 촉구 기자회견
요약내용 :4일 오후 자유한국당 김성태 원내대표 등 당 관계자들이 29명의 목숨을 앗아간 충북 <b>제천</b> 스포츠센터 <b>화재</b>현장 앞에서 진상규명을 촉구하는 기자회견을 열고 있다. 2018.1.4 vodcast@yna.co.kr ▶기사제보 및 문의...

----------------------------------------
뉴스제목 :김성태, <b>제천</b> 참사현장서 &quot;문 대통령 사과하라&quot;
요약내용 :(사진=윤창원 기자/자료사진)자유한국당 김성태 원내대표는 4일 충북 <b>제천 화재</b> 참사 현장을 찾아 &quot;<b>제천 화재</b>참사의 철저한 진상규명과 문재인 대통령의 사과를 촉구한다&quot;면서 책임자 처벌을 요구했다. 김 원내대표는...

----------------------------------------
뉴스제목 :<b>제천</b> 유가족, &quot;골든타임 무전 통신 내용 어디갔나&quot;
요약내용 :한편 <b>제천 화재</b> 참사는 지난 12월 21일 오후 3시 53분 경 소방서에 최초 신고를 접수됐으며, 29명이 숨지고 40명이 다치는 등 총 69명의 사상자를 냈다. 특히 전체 희생자 29명 중 2층에 있던 여성 18명이 사망해 안타까움을...

----------------------------------------
뉴스제목 :김성태 &quot;<b>제천 화재</b> 참사는 늑장대응&quot;
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장에서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구하고 있다. 2018.1.4/뉴스1 vin06@news1.kr...

----------------------------------------
뉴스제목 :&apos;주택 <b>화재</b> 주의해야&apos;…전북지역 <b>화재</b> 증가세
요약내용 :전북소방본부는 <b>제천 화재</b> 참사 직후인 지난해 12월22일부터 최근까지 도내 스포츠센터와 수영장 등 관련 업소 141곳을 일제점검 한 결과 과태료 7건, 기관통보 6건, 조치명령 35건의 불량사항을 적발했다. 중요...

----------------------------------------
뉴스제목 :<b>제천 화재</b> 참사 진상규명 촉구 기자회견
요약내용 :4일 오후 자유한국당 김성태 원내대표 등 당 관계자들이 29명의 목숨을 앗아간 충북 <b>제천</b> 스포츠센터 <b>화재</b>현장 앞에서 진상규명을 촉구하는 기자회견을 열고 있다. 2018.1.4 vodcast@yna.co.kr ▶기사제보 및 문의...

----------------------------------------
뉴스제목 :[종합]김성태, <b>제천 화재</b> 현장서 &quot;文대통령 사과해야&quot;
요약내용 :ksw64@newsis.com  = 김성태 자유한국당 원내대표는 4일 29명의 사망자가 나온 충북 <b>제천 화재</b>참사와 관련 &quot;늑장대처로 화를 키워버린 <b>제천 화재</b>참사의 철저한 진상규명과 대통령의 사과를 촉구한다&quot;고 밝혔다. 김 원내대표는...

----------------------------------------
뉴스제목 :<b>제천</b> 참사 진상 규명 요구하는 한국당
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장에서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구하고 있다. 2018.1.4/뉴스1 vin06@news1.kr...

----------------------------------------
뉴스제목 :&quot;빨리빨리, 숨 못쉬어, 살려줘&quot;…긴박했던 <b>제천</b> 참사
요약내용 :아저씨 빨리 살려줘.&quot;(신고자) 충북 <b>제천</b>시 하소동 복합건축물 <b>화재</b>가 발생했을 당시 긴박했던 119 신고 통화 내용이 4일 공개됐다. 이날 뉴시스에 따르면 유가족대책위원회는 119 신고 통화와 소방서 무선 녹취록을...

----------------------------------------
뉴스제목 :<b>제천 화재</b> 참사현장 둘러보는 김성태
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장을 둘러보고 있다. 이들은 앞서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구했다. 2018.1.4...

----------------------------------------
뉴스제목 :&apos;<b>제천</b> 참사 진상을 규명해라&apos;
요약내용 :4일 오후 자유한국당 김성태 원내대표가 당 관계자들과 함께 29명의 목숨을 앗아간 충북 <b>제천</b> 스포츠센터 <b>화재</b>현장 앞에서 진상규명을 촉구하는 기자회견을 열고 있다. 2018.1.4 vodcast@yna.co.kr ▶기사제보 및...

----------------------------------------
뉴스제목 :막힌 비상구·그을린 엘리베이터…&apos;<b>제천 화재</b>&apos; 현장 공개
요약내용 :[윤창희/<b>제천 화재</b> 유족대책본부 대표 : 40㎝ 정도 현재 육안으로 봤을 때 비상구라고 할 수 없습니다. 그리고 비상구라고 해도 손잡이가 어디 붙어있는지 확인할 수 없어요.] 어제 유족 17명이 스포츠센터에...

----------------------------------------
뉴스제목 :의왕소방서 <b>화재</b> 안전저해 3대 불법행위 뿌리뽑아
요약내용 :소방서는 최근 일어난 충북 <b>제천</b> 복합건물 <b>화재</b>참사를 계기로 도 재난안전본부 재난안전특사경과 의왕소방서 안전지도팀이 함께 단속을 벌였다. 특히 피난약자 수용시설, 주변 소방활동 장애요소 혼재 대상 등 다수...

----------------------------------------
뉴스제목 :&quot;컨트롤타워 없어&quot;…<b>제천</b> 참사에도 안 팔리는 재난보험
요약내용 :<b>제천 화재</b> 참사가 발생한 가운데 재난배상책임보험(이하 재난보험)에 가입한 재난취약시설이 10곳 중 7곳에 그치고 있는 것으로 나타났다. 재난보험 가입을 독려해야 하는 정부가 미온적인 대응을 하고 있다는 지적이...

----------------------------------------
뉴스제목 :생방송 아침이 좋다, KBS 연기대상, 영흥화력발전소 &apos;석탄가루&apos;,<b>제천 화재</b> 참...
요약내용 :▶<b>제천 화재</b> 참사 피해 키운 &apos;불법주차&apos; 여전한 불법주차 행태 최근 29명의 사망자를 발생시킨 제천 스포츠센터 화재 사건. 소방차는 신고 후 7분이 지나 현장에 도착하고 30분가량이나 지체한 후에야 본격 구조작업을...

----------------------------------------
뉴스제목 :<b>제천</b> 찾은 김성태 &quot;세월호 단식투쟁 하던 대통령 어디있나&quot;
요약내용 :[뉴데일리-강유화 기자] 김성태 자유한국당 원내대표가 4일 충북 <b>제천 화재</b> 참사와 관련해 정부의 책임있는 태도를 요구했다.   김성태 원내대표는 이날 충북 <b>제천 화재</b> 참사 현장을 찾아 기자회견을 열고 &quot;늑장대처로 화를...

----------------------------------------
뉴스제목 :보은군 <b>화재</b>·붕괴 등 겨울철 재난 예방에 총력
요약내용 :이번 점검은 최근 <b>제천</b>의 스포츠센터 <b>화재</b> 등 생활 주변에서의 위험요인 증가와 안전사고가 지속해서 발생함에 따라 재난(붕괴, <b>화재</b> 등) 취약시설에 대해 안전사고를 사전에 방지하기 위해 마련됐다....

----------------------------------------
뉴스제목 :&apos;참사후 점검했는데…&apos; <b>제천</b> 목욕탕·찜질방 9곳중 8곳 법규 위반
요약내용 :한편 충북도 소방본부도 <b>제천화재</b> 참사 이후 도내 목욕탕과 찜질방 시설 116곳을 대상으로 비상구 및 피난통로에 장애물 설치나 폐쇄행위 등에 대한 소방특별조사를 실시하고 있다. choys2299@ [© 뉴스1코리아(news1.kr)...

----------------------------------------
뉴스제목 :&quot;<b>제천 화재</b> 참사 책임자 처벌하라&quot;
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장에서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구하고 있다. 2018.1.4/뉴스1 vin06@news1.kr...

----------------------------------------
뉴스제목 :[스포츠센터 <b>화재</b>참사 그 후] <b>제천</b> 목욕탕 9곳 중 &apos;1곳만&apos; 소방설비 양호
요약내용 :지난해 12월 29명의 희생자가 발생한 스포츠센터 <b>화재</b> 참사에도 불구하고 충북 <b>제천</b> 지역 목욕탕·찜질방들의 소방 설비 상태가 여전히 불량한 것으로 나타났다. [시사위크=조나리 기자] 29명이 목숨을 잃은...

----------------------------------------
뉴스제목 :<b>제천</b> 참사 현장 둘러본 유족들 “총체적 난국”
요약내용 :&lt;앵커 멘트&gt; 29명이 희생된 <b>제천 화재</b> 참사의 유가족들이 화재 현장을 둘러봤습니다. 그동안 제기됐던 문제점을 직접 확인하기 위한 것이었는데 유족들은 총체적 난국이었다고 진단했습니다. 보도에 지용수기자입니다....

----------------------------------------
뉴스제목 :<b>제천</b> 스포츠센터 내부 사진 공개…&quot;막힌 비상구 화 키워&quot;
요약내용 :&lt;기자&gt; 지난달 충북 <b>제천</b> 스포츠센터 <b>화재</b> 당시 스무 명이 숨진 채 발견되면서 가장 피해가 컸던 2층 여성 사우나 비상구 주변 사진입니다. 잡다한 목욕용품이 담긴 선반이 비상구 주변 길목 곳곳에 세워져 있습니다....

----------------------------------------
뉴스제목 :김성태 &quot;<b>제천</b> 참사 진상 규명해야&quot;
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장에서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구하고 있다. 2018.1.4/뉴스1 vin06@news1.kr...

----------------------------------------
뉴스제목 :노원구, <b>화재</b>-지진에 안전한 건축물 세운다
요약내용 :영국의 그렌펠 타워 <b>화재</b> 및 최근 발생한 충북 <b>제천</b> 스포츠센터 <b>화재</b> 등 인명피해를 확산시키는 주요한 원인으로 단열재 등 가연성 소재 사용이 가장 큰 원인중의 하나이기 때문이다. 구는 앞으로 모든 주거용 건축물에...

----------------------------------------
뉴스제목 :&apos;<b>제천</b> 참사 진상을 규명해라&apos;
요약내용 :4일 오후 자유한국당 김성태 원내대표가 당 관계자들과 함께 29명의 목숨을 앗아간 충북 <b>제천</b> 스포츠센터 <b>화재</b>현장 앞에서 진상규명을 촉구하는 기자회견을 열고 있다. 2018.1.4 vodcast@yna.co.kr ▶기사제보 및...

----------------------------------------
뉴스제목 :&quot;<b>제천</b> 참사 책임자 처벌하라&quot;
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장에서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구하고 있다. 2018.1.4/뉴스1 vin06@news1.kr...

----------------------------------------
뉴스제목 :&apos;<b>제천</b> 참사 진상을 규명해라&apos;
요약내용 :4일 오후 자유한국당 김성태 원내대표가 당 관계자들과 함께 29명의 목숨을 앗아간 충북 <b>제천</b> 스포츠센터 <b>화재</b>현장 앞에서 진상규명을 촉구하는 기자회견을 열고 있다. 2018.1.4 vodcast@yna.co.kr ▶기사제보 및...

----------------------------------------
뉴스제목 :<b>제천</b> 참사 책임자 처벌 촉구하는 김성태
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장에서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구하고 있다. 2018.1.4/뉴스1 vin06@news1.kr...

----------------------------------------
뉴스제목 :김성태 “<b>제천</b> 참사는 전형적인 인재…책임자 처벌 재차 촉구”
요약내용 :김 원내대표는 이날 제천 스포츠센터 화재 참사 현장을 찾아 “<b>제천 화재</b>참사는 살릴 수 있었던 생명을 무참히 잃어버린 전형적인 인재(人災)다. 문재인 정부의 재난안전 대처능력 미숙이 초래한 전형적인 후진국형 참사”...

----------------------------------------
뉴스제목 :한국당 &quot;<b>제천</b> 참사 진상 규명하라&quot;
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장에서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구하고 있다. 2018.1.4/뉴스1 vin06@news1.kr...

----------------------------------------
뉴스제목 :김성태 &quot;<b>제천</b> 참사 책임자 처벌&quot;
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장에서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구하고 있다. 2018.1.4/뉴스1 vin06@news1.kr...

----------------------------------------
뉴스제목 :인천공항소방서, 고층 <b>화재</b> 대비 굴절차 조작 훈련
요약내용 :고층 화재 대비 굴절차 조작 훈련     ©인천공항소방서 ▲ (C) 인천공항소방서 인천공항소방서(서장 이철호)는 지난 1일 새해 첫 휴무일에도 불구하고 <b>제천 화재</b>와 같은 대형화재 발생을 대비해 관내 해수사우나 건물에...

----------------------------------------
뉴스제목 :참사 15일···<b>제천</b> 목욕탕 9곳중 1곳만 ‘안전’
요약내용 :유도등·감지기 고장에 소화기 없는 곳 태반 비상구에 가 건물 설치한 모습 <b>제천</b> 참사와 닮아 대형 <b>화재</b>로 29명의 희생자가 난 충북 <b>제천</b> 스포츠센터의 2층 여성 사우나에 있는 비상구가 각종 목욕용품이 담긴 선반으로...

----------------------------------------
뉴스제목 :<b>제천</b> 참사 이후도 목욕탕·찜질방 소방 설비 여전히 불량
요약내용 :[제천] 29명이 목숨을 잃은 <b>제천 화재</b> 참사 이후에도 제천의 목욕탕이나 찜질방들의 소방 설비 상태가 여전히 불량한 것으로 나타났다. 4일 제천소방서에 따르면 소방서와 제천시는 지난달 27일과 29일, 이달 2일 등 총 3일...

----------------------------------------
뉴스제목 :<b>제천</b> 참사 현장 둘러보는 김성태 원내대표
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장을 둘러보고 있다. 이들은 앞서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구했다. 2018.1.4...

----------------------------------------
뉴스제목 :<b>제천</b> 목욕탕 안전불감증 &apos;여전&apos;… 9곳 중 7곳 소방시설 &apos;불량&apos;
요약내용 :충북도 소방본부는 <b>제천 화재</b> 참사를 계기로 오는 5일까지 도내 목욕장 및 찜질방 시설 116곳을 대상으로 소방특별조사를 하고 있다. 비상구·피난통로 상 장애물 설치 및 폐쇄 행위, 소방시설 정상 작동 여부...

----------------------------------------
뉴스제목 :김성태 &quot;<b>제천</b> 참사 책임자 처벌&quot;
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장에서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구하고 있다. 2018.1.4/뉴스1 vin06@news1.kr...

----------------------------------------
뉴스제목 :[단독]‘3無’ 119 상황실… 이대로면 ‘제2 <b>제천</b>참사’ 못피한다
요약내용 :○ 상황실-현장 단일 무전망…수시로 ‘지지직’ 동아일보가 3일 자유한국당 홍철호 의원이 입수한 <b>제천 화재</b> 소방 무전 녹취록과 119 신고 통화 녹취록 전문을 분석한 결과 당시 소방관들에게 무전기는 무용지물이었다....

----------------------------------------
뉴스제목 :경기도 ‘제2의 <b>제천</b> 참사’ 막기 위해 비상구 점검
요약내용 :소방재난본부는 이번 점검을 지난해 12월 ‘충북 <b>제천</b> 노블 휘트니스 스파 <b>화재</b>’로 다수 사망자가 발생한 것과 같은 대형 인명피해 사고를 예방하기 위한 대응이라고 설명했다. 점검 대상은 경기북부 10개 시군에 소재한...

----------------------------------------
뉴스제목 :&quot;<b>제천</b> 참사 진상 규명하고 책임자 처벌하라&quot;
요약내용 :김성태 자유한국당 원내대표와 권석창 국회의원 등 당원들이 4일 충북 <b>제천</b> 스포츠센터 <b>화재</b> 참사 현장에서 기자회견을 열고 참사 진상규명과 책임자처벌을 촉구하고 있다. 2018.1.4/뉴스1 vin06@news1.kr...

----------------------------------------
뉴스제목 :<b>화재</b> 참사 둘러본 유족들 “총체적 난국”
요약내용 :&lt;앵커 멘트&gt; 29명이 희생된 <b>제천 화재</b> 참사의 유가족들이 화재 현장을 둘러봤습니다. 그동안 제기됐던 문제점을 직접 확인하기 위한 것이었는데 유족들은 총체적 난국이었다고 진단했습니다. 보도에 지용수 기자입니다....

----------------------------------------
뉴스제목 :[자막뉴스] <b>제천</b> 유가족 현장 방문...&quot;2층은 불타지 않았다&quot;
요약내용 :[윤창희 / <b>제천화재</b>참사 유족대책본부대표 : 2층은 보도에 나간 거대로 현장이 보존이 너무나 깨끗하게 돼 있고 그거에 비교하면 3층은 폐허죠.] 또 비상구가 쌓아 놓은 물건들에 가로막혀 비상구라 할 수 없을 정도로...

----------------------------------------
뉴스제목 :<b>제천</b> 악몽에도 &apos;갈 길 먼 인천소방&apos;
요약내용 :[인천일보] 지난해 말 전국에 화재의 무서움과 소방관의 소중함을 일깨운 충북 <b>제천 화재</b>사건. 이 화재사건에는 부족한 소방관과 장비 노후화 문제가 제기됐다. 그렇담 300만 인천 시민의 생명과 재산을 최일선에서...

----------------------------------------
뉴스제목 :<b>제천화재</b>참사 현장 방문 유족들 &quot;우리 말이 맞았다&quot;
요약내용 :소방당국은 이번 <b>제천 화재</b>에서 2층 여성사우나실 유리창을 깼을 경우 백 드래프트 현상을 우려한 것으로 전해졌다. 전체 희생자 29명 가운데 2층에서만 여성 18명 등 20명이 숨졌다. 유족들은 &quot;7·8·9층은 화염에...

----------------------------------------
뉴스제목 :<b>제천 화재</b>현장 찾은 김성태, &quot;文 대통령 참사 대하는 태도 내로남불&quot;
요약내용 :<b>제천 화재</b>현장 찾은 김성태, &quot;文 대통령 참사 대하는 태도 내로남불&quot; <b>제천 화재</b>참사 현장을 찾은 김성태 자유한국당 원내대표가 4일 “사회적 참사를 대하는 태도가 전형적인 내로남불”이라고 맹비난했다. 김 원내대표는...

----------------------------------------
뉴스제목 :<b>제천 화재</b>참사 유족들 &quot;골든타임 18분 무전 내용 어디에 있나&quot;
요약내용 :<b>제천 화재</b> 참사는 지난달 21일 오후 3시53분 소방서에서 최초 신고를 접수했고 7분 뒤 선착대가 현장에 도착했지만, 29명이 숨지고 40명이 다치는 등 지금까지 69명의 사상자를 냈다. ksw64@newsis.com

----------------------------------------
뉴스제목 :<b>제천 화재</b> 무전 녹취록, 골든 타임 18분 뭉텅이로 잘려나가
요약내용 :[<b>제천 화재</b>] 유족들 &quot;처음엔 녹취록 없다더니 일부만 공개&quot;... 법원에 녹취록 보전 신청 [ ▲  3일 오전 유족 대표인 윤창희씨가 소방당국의 무전기 녹취 미공개에 대해 설명하고 있다. ⓒ 제천인터넷뉴스 <b>제천 화재</b> 참사...

----------------------------------------
뉴스제목 :<b>제천 화재</b> 현장 둘러본 유족들 &quot;우리 말이 맞았다&quot;
요약내용 :소방당국은 이번 <b>제천 화재</b>에서 2층 여성사우나실 유리창을 깼을 경우 백 드래프트 현상을 우려한 것으로 알려졌다. 이번 화재로 29명이 숨졌으며, 2층에서만 여성 18명 등 20명이 사망했다. 이에 소방당국의 초기...

----------------------------------------
뉴스제목 :SK하이닉스 <b>제천화재</b>참사 성금 1억원 기탁
요약내용 :장종태 SK하이닉스 본부장은 &quot;지난 <b>제천 화재</b> 참사로 갑작스럽게 가족을 잃은 유가족들의 소식을 듣고 아픔을 함께 나누고자 지원에 나섰다&quot;고 밝혔다. 김대호 기자 &lt;저작권자ⓒ대전일보사. 무단전재-재배포 금지&gt;

----------------------------------------
뉴스제목 :SK하이닉스, <b>제천 화재</b>피해 돕기 성금 기탁
요약내용 :SK 하이닉스 장종태 청주지원본부장은 &quot;<b>제천 화재</b> 참사로 갑작스럽게 가족을 잃은 유가족의 아픔을 함께 나누고자 성금을 내게됐다&quot;고 말했다. 한편, 제천 스포츠센터 화재 피해 성금모금은 적십자사...

----------------------------------------
뉴스제목 :&quot;엄마가 썼던 목욕탕 옷장은 83번이야&quot;... <b>제천 화재</b> 희생자 유족, 현장방문
요약내용 :지난달 21일 발생한 <b>제천 화재</b> 참사로 29명이 숨지고 40명이 다쳤습니다.   한편, 경찰은 지난 2일 화재 건물주 53살 이모 씨를 검찰에 송치했습니다. 이 씨의 혐의는 업무상과실치사상과 소방시설설치 유지 및 안전관리에...

----------------------------------------
뉴스제목 :SK하이닉스, <b>제천 화재</b> 피해돕기성금 1억원 기탁
요약내용 :SK하이닉스 장종태 본부장이 3일 충북도청 집무실에서 대한적십자사 충북지사에 ‘<b>제천 화재</b>’ 희생 유가족을 위한 성금 1억원을 기탁했다. 이시종 충북지사와 윤석성 적십자 충북지사 부회장이 기탁식에 참석했다....

